emergencyNumber=緊急號碼
callAirplaneModeMessage=若要撥打電話，您需要在設定畫面停用飛航模式。
callAirplaneModeBtnOk=確定
callAirplaneModeTitle=已啟用飛航模式
numberIsBusyTitle=號碼忙線中
numberIsBusyMessage=您所撥的號碼忙線中，請稍候再撥。
fdnIsActiveTitle=固定撥號已啟用
fdnIsActiveMessage=已啟用 FDN（固定撥號），下列號碼不在您的固定撥號清單中: {{ number }}
emergencyDialogBodyBadNumber=手機必須連線到通訊網路才能撥打電話。
emergencyDialogBodyDeviceNotAccepted=通訊網路不允許撥打緊急電話。
emergencyDialogBtnOk=確定
emergencyDialogTitle=無網路連線
invalidNumberToDialTitle=無效的電話號碼
invalidNumberToDialMessage=您撥打的電話號碼無效。
unableToCallTitle=目前無法撥號
unableToCallMessage=無法撥號，若您正在撥號請先掛斷。
otherConnectionInUseTitle=其他使用中的連線
otherConnectionInUseMessage=您還有通話進行中，您同時只能使用一個連線。

