# Headers
messages              = 訊息
deleteMessages-title  = 刪除訊息
selectThreads-title   = 選取

# Edit Mode
edit              = 編輯
back              = 上一頁
cancel            = 取消
undo              = 復原
done              = 完成
delete            = 刪除
deleting-messages = 刪除中…
select-all        = 全部選擇
deselect-all      = 全部不選
selected-threads         = {[ plural(n) ]}
selected-threads[zero]   = 未選擇
selected-threads[one]    = 已選擇 {{n}} 封
selected-threads[two]    = 已選擇 {{n}} 封
selected-threads[few]    = 已選擇 {{n}} 封
selected-threads[many]   = 已選擇 {{n}} 封
selected-threads[other]  = 已選擇 {{n}} 封
selected-messages        = {[ plural(n) ]}
selected-messages[zero]  = 未選擇
selected-messages[one]   = 已選擇 {{n}} 封
selected-messages[two]   = 已選擇 {{n}} 封
selected-messages[few]   = 已選擇 {{n}} 封
selected-messages[many]  = 已選擇 {{n}} 封
selected-messages[other] = 已選擇 {{n}} 封

# Options menu
selectThreads-label   = 選擇討論串
selectMessages-label  = 選擇簡訊
settings              = 設定
add-subject            = 新增主旨
remove-subject         = 移除主旨

# New Message
to                         = 給:
send                       = 傳送
new                        = 新增
message                    = 訊息
messagesInput_placeholder = 簡訊
messagesSubjectInput_placeholder = 主旨
converted-to-mms           = 正在轉換為多媒體訊息。
converted-to-sms           = 正在轉換為文字訊息。
messages-max-length-text   = 已達訊息最大長度。
messages-max-subject-length-text = 已達主旨的最大長度。
message-exceeded-max-length = 您已超過簡訊最大可傳送大小，請移除附件或縮短簡訊內容再傳送。
newMessage                 = 寫新訊息
sendMessage                = 傳送簡訊
# LOCALIZATION NOTE(sendMMSToEmail): shown when clicking on an e-mail inside
# the body of a message to provide an option to send a multimedia message.
sendMMSToEmail             = 傳送多媒體簡訊
no-recipient         = （無收件者）
recipient           = {[ plural(n) ]}
recipient[one]      = {{n}} 位收件者
recipient[two]      = {{n}} 位收件者
recipient[few]      = {{n}} 位收件者
recipient[many]     = {{n}} 位收件者
recipient[other]    = {{n}} 位收件者
attachmentSize      = {{n}} KB
attachmentSizeMB    = {{n}} MB
attachmentOpenError = 沒有應用程式可以開啟此類檔案。
# Dialog to disambiguate in a new message
remove = 移除

# Group participants
participant          = {[ plural(n) ]}
participant[one]     = {{n}} 位參與者
participant[two]     = {{n}} 位參與者
participant[few]     = {{n}} 位參與者
participant[many]    = {{n}} 位參與者
participant[other]   = {{n}} 位參與者

# Message report
message-report          = 簡訊傳送報告
message-type-sms        = 純文字簡訊（SMS）
message-type-mms        = 多媒體訊息（MMS）
sms-report-description  = 您的簡訊（SMS）已於 {{datetime}} 傳送
mms-report-description  = 您主旨為 {{subject}} 的多媒體訊息（MMS）已於 {{datetime}} 傳送
mms-no-subject-report-description = 您的多媒體訊息（MMS）已於 {{datetime}} 傳送
message-subject         = 主旨:
report-status-error     = 無法送出簡訊
report-status-not-downloaded = 未下載
report-status-delivered = 送達於:
report-status-read      = 閱讀於:
report-status-pending   = 已請求傳送報告
# LOCALIZATION NOTE(report-status-rejected): used to describe the outgoing mms
# could not be downloaded by receiver(might be an invalid number or the number 
# is not allowed to download mms)
report-status-rejected  = 簡訊被拒絕
message-size-was        = 訊息大小:
report-dateTimeFormat12 = %Y 年 %b %d 日 {{shortTimeFormat12}}
report-dateTimeFormat24 = %Y 年 %b %d 日 {{shortTimeFormat24}}
report-to-title         = 收件者
report-from-title       = 寄件者
message-sent            = 傳送於:
message-sending         = {{message-delivery-status-sending}}
message-received        = 接收於:
message-via             = 經由:
message-resend          = 重新傳送

# Search functionality
search          = 搜尋
unknown-contact-title = 未知的聯絡人

# LOCALIZATION NOTE(phone-type-separator): used to separate phone type from
# the number itself. It should be consistent with the characters used in
# "thread- header", \u20 is a blank space (,\u20 is equivalent to ", "). It can
# be used together with "phone-carrier-separator" if carrier is available.
# Resulting example for en-US: "Mobile, +123456789" or if carrier is available
# "Mobile, +123456789 Carrier".
phone-type-separator = :\u20

# LOCALIZATION NOTE(phone-carrier-separator): used to separate carrier's name
# from the number itself. \u20 is a blank space.  Resulting example for en-US:
# "+123456789 Verizon".
phone-carrier-separator = \u20

# LOCALIZATION NOTE(thread-participant-separator): used to separate list of
# contact names and phone numbers of any group message thread. Example for
# en-US: "Bob, +123456789, Alice".
thread-participant-separator = :\u20

# Modal Dialogs
replace-draft               = 取代現有的草稿
save-as-draft               = 儲存為草稿
discard-message             = 捨棄
discard-sms                 = 您確定要放棄此訊息嗎？
discard-new-message         = 捨棄您正在撰寫的簡訊並開啟新訊息？
resend-confirmation         = 無法傳送該訊息。再試一次？
resend-message              = 重傳這封簡訊
deleteMessage-confirmation  = 刪除選擇的簡訊？
deleteMessages-confirmation = 刪除選擇的訊息？
deleteThreads-confirmation2 = 刪除所選擇的訊息討論串？
new-message-notice-text     = 新簡訊來自
new-message-notice-a-text   = 讀取
noMessages-title            = 無訊息
noMessages-text             = 立刻開始通訊
sendDefaultErrorTitle       = 簡訊未送出
sendDefaultErrorBody        = 傳送簡訊時遇到問題，請稍後再試。
sendDefaultErrorBtnOk       = 確定
sendMissingSimCardTitle     = 未插入卡
sendMissingSimCardBody      = 請插入有效的 SIM 卡以繼續。
sendMissingSimCardBtnOk     = 確定
sendFlightModeTitle         = 已啟用飛航模式
sendFlightModeBody          = 請關閉飛航模式以傳送簡訊。
sendFlightModeBtnOk         = 確定
radioDisabledToDownloadTitle     = {{sendFlightModeTitle}}
radioDisabledToDownloadBody      = 關閉飛航模式以下載附件。
radioDisabledToDownloadBtnOk     = {{sendFlightModeBtnOk}}
fdnBlocked2Title                 = 固定撥號已啟用

# LOCALIZATION NOTE (sms-counter-notice-label): if typed message exceeds the
# character limit, more segments (messages) will be sent. {{number}} is the
# number of current segment. 
# Example: Limit 160 characters, toaster will show up when 161 characters 
# typed, and string in toaster will be 'Editing SMS 2' (editing 2nd segment).
sms-counter-notice-label         = 正在編輯簡訊 {{number}}

#LOCALIZATION NOTE (fdnBlocked2Body): the English translation does not need the
# actual number of phone numbers. If your translation needs it, you can still add it
# using the parameter {{ n }}. Also take into account that you could add HTML so be
# careful with the content, it may affect to the whole app.
fdnBlocked2Body.innerHTML        = {[ plural(n) ]}
fdnBlocked2Body.innerHTML[one]   = 已啟用 FDN（固定撥號），請確認您的簡訊中心與下列收件者都在您的固定撥號清單中:<br /> {{ numbers }}
fdnBlocked2Body.innerHTML[two]   = 已啟用 FDN（固定撥號），請確認您的簡訊中心與下列收件者都在您的固定撥號清單中:<br /> {{ numbers }}
fdnBlocked2Body.innerHTML[few]   = 已啟用 FDN（固定撥號），請確認您的簡訊中心與下列收件者都在您的固定撥號清單中:<br /> {{ numbers }}
fdnBlocked2Body.innerHTML[many]  = 已啟用 FDN（固定撥號），請確認您的簡訊中心與下列收件者都在您的固定撥號清單中:<br /> {{ numbers }}
fdnBlocked2Body.innerHTML[other] = 已啟用 FDN（固定撥號），請確認您的簡訊中心與下列收件者都在您的固定撥號清單中:<br /> {{ numbers }}
fdnBlocked2BtnOk                 = 確定
switchSimToRetrieveTitle    = 切換數據連線
switchSimToRetrieveBody     = 切換數據連線至 SIM {{ nonActiveSimId }} 以接收 MMS。目前在 SIM {{ activeSimId }} 上的數據傳輸將被暫停，要繼續嗎？
switchSimToRetrieveBtnOk    = 稍候
switchSimToRetrieveConfirm  = 確定
# no need to retranslate title and buttons if not necessary
switchSimToSendTitle        = {{switchSimToRetrieveTitle}}
switchSimToSendBody         = 切換數據連線至 SIM {{ nonActiveSimId }} 以傳送 MMS。目前在 SIM {{ activeSimId }} 上的數據傳輸將被暫停，要繼續嗎？
switchSimToSendBtnOk        = {{switchSimToRetrieveBtnOk}}
switchSimToSendConfirm      = {{switchSimToRetrieveConfirm}}
sendNoSignalErrorTitle      = 收不到訊號
sendNoSignalErrorBody       = 請確定您能收到訊號後再試一次。
sendNoSignalErrorBtnOk      = 確定
sendNotFoundErrorTitle      = 找不到簡訊
sendNotFoundErrorBody       = 您尋找的訊息無法使用。
sendNotFoundErrorBtnOk      = 確定
sendInvalidAddressErrorTitle     = 號碼無效
sendInvalidAddressErrorBody      = 請確定您輸入的收件者電話號碼有效。
sendInvalidAddressErrorBtnOk     = 確定
simNotMatchedErrorTitle     = 無法下載
simNotMatchedErrorBody      = 請確定目前插入的 SIM 卡是接收此簡訊時的 SIM 卡。
simNotMatchedErrorBtnOk     = 確定
deleted-sms                 = 此訊息已被刪除。
view-attachment-image       = 檢視
view-attachment-audio       = 聆聽
view-attachment-video       = 檢視
view-attachment-other       = 檢視
remove-attachment-image     = 移除圖片
remove-attachment-audio     = 移除音訊
remove-attachment-video     = 移除視訊
remove-attachment-other     = 移除附件
replace-attachment-image    = 取代圖片
replace-attachment-audio    = 取代音訊
replace-attachment-video    = 取代視訊
replace-attachment-other    = 取代附件
unsent-message-title        = 未傳送訊息
unsent-message-description  = 您的上一封訊息並未送出，您想要重新編輯，或是捨棄該訊息並繼續？
unsent-message-option-edit  = 編輯
unsent-message-option-discard = 捨棄
message-options             = 訊息選項
forward                     = 轉寄
view-message-report         = 檢視簡訊傳送報告
# Labels for contact fields
mobile    = 行動電話
home      = 住家
work      = 商務
personal  = 私人
faxHome   = 家用傳真
faxOffice = 公司傳真
faxOther  = 其他傳真
another   = 另一個
other     = 其他

# Date and time
today         = 今天
yesterday     = 昨天
incorrectDate = （日期不正確）

#Phone Context Menu
addToExistingContact    = 新增至現有的聯絡人
createNewContact        = 建立新聯絡人
viewContact             = 檢視聯絡人
call                    = 撥號
sendEmail               = 傳送電子郵件

# MMS message
mms-message               = MMS 訊息
notDownloaded-title       = 尚未下載訊息。
# LOCALIZATION NOTE (tobedownloaded-attachment, expired-attachment):
# {{date}} is replaced at run-time with a date. The format used to display
# this date is specified in the string with ID 'expiry-date-format'.
tobedownloaded-attachment = 您收到了多媒體簡訊，您可以在 {{date}} 前於下方鏈結下載該簡訊內容。
expired-attachment        = 抱歉，訊息已於 {{date}} 過期，無法下載。
download-attachment       = 下載
downloading-attachment    = 下載中…
unnamed-attachment        = 無標題
# LOCALIZATION NOTE (mms-label): This label is used to identify MMS in message
# composer (above the send button) and in the thread list for the thread with
# MMS as the last message.
mms-label                 = MMS

# LOCALIZATION NOTE (files-too-large): the English translation does not need the
# actual number of files. If your translation needs it, you can still add it
# using the parameter {{ n }}.
files-too-large        = {[ plural(n) ]}
files-too-large[zero]  = 您選擇的檔案太大。
files-too-large[one]   = 您選擇的檔案太大。
files-too-large[two]   = 您選擇的檔案太大。
files-too-large[few]   = 您選擇的檔案太大。
files-too-large[many]  = 您選擇的檔案太大。
files-too-large[other] = 您選擇的檔案太大。
resize-image         = 重新調整附加圖片大小
no-attachment-text   = 附件檔案有問題，無法下載。

# Draft Saved
message-draft-saved  = 已將簡訊儲存為草稿

# some DSDS related localizations
sim-id-label = SIM {{id}}
sim-detail = SIM {{id}}: {{detailString}}
dsds-notification-title-with-sim = ({{sim}}) {{sender}}
#LOCALIZATION NOTE (send-button): localize only the ariaLabel
send-button.ariaLabel = 傳送

# LOCALIZATION NOTE (send-button-sim-indication): don't localize the
# sim-indication itself as we use it to show the SIM number only. Yet obviously,
# the "ariaLabel" needs to be localized.
send-button-sim-indication = {{n}}
send-button-sim-indication.ariaLabel = 正在使用 SIM 卡 {{n}}

# Date formats specific for SMS app

# LOCALIZATION NOTE (expiry-date-format): this is a date format.
# See http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
# %A is the full weekday name from shared/date/date.properties and it might
# not be in the correct grammatical case. To work around this issue, you can
# use a different format like "%m/%d/%Y".
expiry-date-format = %b %e 日 %A

# Labels for screen reader
attach-button.ariaLabel = 新增附件
contact-photo.ariaLabel = 聯絡人相片
unread-thread.ariaLabel = 未讀
has-draft.ariaLabel = 有草稿
is-draft.ariaLabel = 草稿

# Message statuses
message-delivery-status-sending                      = 傳送中…
message-delivery-status-delivered.ariaLabel          = 已傳送
message-delivery-status-read.ariaLabel               = 已讀取
message-delivery-status-error.ariaLabel              = 錯誤

