call   = 撥號
edit   = 編輯
cancel = 取消
done   = 完成
ok     = 確定
update = 更新
retry  = 重試

# Menus and dialog strings
contacts           = 聯絡人
addContact         = 新增聯絡人
deleteContact      = 刪除聯絡人
selectContact      = 選擇聯絡人
selectAll          = 全部選擇
deselectAll        = 全部不選
editContact        = 編輯聯絡人
deleteConfirmMsg   = 要刪除聯絡人？
remove             = 移除
delete             = 刪除
comments           = 附註
no_contact_phones  = 此聯絡人沒有電話號碼
no_contact_email   = 此聯絡人沒有電子郵件地址
no_contact_data    = 此聯絡人沒有電話號碼與電子郵件地址
removePhotoConfirm = 移除聯絡人大頭照？
loadingContacts    = 正在載入聯絡人…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = 因為您的聯絡人清單是空的，無法新增至聯絡人

# Contact fields
noName                    = 無名
givenName.placeholder     = 名字
familyName.placeholder    = 姓氏
tel.placeholder           = 電話
carrier                   = 電信業者
separator                 = ,
carrier.placeholder       = 電信業者
email                     = 電子郵件
email.placeholder         = 電子郵件
streetAddress.placeholder = 街道
postalCode.placeholder    = 郵遞區號
locality.placeholder      = 城市
countryName.placeholder   = 國家
comment.placeholder       = 附註
org.placeholder           = 公司
date                      = 日期
date-span-placeholder     = 日期
date.placeholder          = 日期

birthday                  = 生日
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
dateFormat                = %b %e 日
dateOutput                = {{year}} 年 {{dayMonthFormatted}}

anniversary               = 周年紀念日

# Contact action buttons
addPhoto       = 新增大頭照
addPhone       = 新增電話號碼
addEmail       = 新增電子郵件地址
addAddress     = 新增地址
addDate        = 新增日期
addComment     = 新增附註
addFavorite    = 加入我的最愛
removeFavorite = 自我的最愛移除

# The following strings are spoken by screen readers and not shown on the
# screen.
addButton.ariaLabel      = 新增
editButton.ariaLabel     = 編輯
settingsButton.ariaLabel = 設定
phoneDetail.ariaLabel    = 電話
emailDetail.ariaLabel    = 電子郵件
addressDetail.ariaLabel  = 住址
dateDetail.ariaLabel     = 日期
composeEmail.ariaLabel   = 電子郵件
makeCall.ariaLabel       = 撥號
phones.ariaLabel         = 電話
emails.ariaLabel         = 電子郵件
addresses.ariaLabel      = 地址
dates.ariaLabel          = 日期
notes.ariaLabel          = 註解
exit                     = 結束
expand                   = 展開
labelName                = 名字:
labelLastName            = 姓氏:
labelPhoneNumber         = 電話號碼:
labelCarrier             = 電信業者:
labelEmail               = 電子郵件:
labelStreet              = 街道:
labelZip                 = 郵遞區號:
labelCity                = 縣／市:
labelCountry             = 國家:
labelComment             = 附註:
legendTitleMain          = 主要資訊
legendPhones             = 電話號碼
legendEmail              = 電子郵件地址
legendAddress            = 住址

# search related
search-contact.placeholder = 搜尋
noResults = 找不到聯絡人

transferContactsTitle   = 轉移聯絡人
importContactsTitle     = 匯入聯絡人
importContactsButton    = 匯入聯絡人
exportContactsTitle     = 匯出聯絡人
exportContactsButton    = 匯出聯絡人

exportContactsAction    = 匯出

# Export
simExport-title        = 匯出至 SIM 卡
memoryCardExport-title = 匯出至記憶卡
btExport-title         = 匯出至藍牙
memoryCardUMSEnabled   = 因為已啟用 USB 儲存空間，無法使用記憶卡
exportErrorTitle       = 匯出錯誤

contactsExported2        = {[ plural(exported) ]}
contactsExported2[zero]  = 未匯出聯絡人
contactsExported2[one]   = 已匯出 {{exported}}/{{total}} 位聯絡人
contactsExported2[two]   = 已匯出 {{exported}}/{{total}} 位聯絡人
contactsExported2[few]   = 已匯出 {{exported}}/{{total}} 位聯絡人
contactsExported2[many]  = 已匯出 {{exported}}/{{total}} 位聯絡人
contactsExported2[other] = 已匯出 {{exported}}/{{total}} 位聯絡人

exportError-general         = 匯出時發生錯誤
exportError-SD-shared       = 因為已共享，無法存取記憶卡
exportError-SD-unavailable  = 無法使用記憶卡
exportError-SD-noSpace      = 記憶卡剩餘空間不足，無法匯出聯絡人
exportError-SIM-unavailable = 無法使用 SIM 卡
exportError-BT-shared       = 因為已共享，無法存取記憶卡
exportError-BT-unavailable  = 無法使用記憶卡
exportError-BT-noSpace      = 記憶卡剩餘空間不足，無法匯出聯絡人


# Social networks
social-network                    = 社群網路
social-link                       = 連結聯絡人
social-unlink                     = 解除連結聯絡人
social-unlink-confirm-title       = 您是否想要取消您朋友的連結？
social-unlink-confirm-accept      = 解除連結
facebook-import                   = 匯入 Facebook 上的朋友
show-fb-profile                   = 檢視 Facebook 個人資訊
msg-send                          = 訊息
wall-post                         = 動態時報貼文

facebook-export-forbidden         = 由於 Facebook 的限制，無法共享此聯絡人。

otherAccount      = 其他帳號
facebookSwitchMsg = 同步朋友

# value selector
select_mobile = 選擇行動電話號碼
select_email  = 選擇電子郵件地址
select_recipient = 選擇收件人

# Settings related
contactsOrderBy   	= 依照姓氏排序
importSim2        	= SIM 卡
importGmail       	= Gmail
bluetooth         	= 藍牙
importOutlook     	= Outlook
fbUpdateFriends   	= 更新匯入的朋友
cleaningFbData    	= 移除 Facebook 資料
loggingOutFb      	= 自 Facebook 登出
cleanFbConfirmMsg 	= 移除所有 Facebook 資料？
renewPwdMsg       	= 您的 Facebook 密碼已更動。請更新。
notEnabledYet     	= 未啟用
genericNoConnection = 請連線至 Wi-Fi 或數據網路以匯入聯絡人
# Used for export, just in case the strings will diverge on time
simCard             = SIM 卡
memoryCard          = 記憶卡

simNumber           = SIM {{number}}
simNumberWithMSISDN = SIM {{number}}: {{msisdn}}

# ICE Contacts
ICEContactsGroup              = 緊急聯絡人
setICEButton                  = 設定緊急聯絡人
ICESettingTitle               = 緊急聯絡人
ICEDescription                = 新增兩位在緊急情況時要撥打電話的聯絡人。
ICEContact1                   = 緊急聯絡人 1
ICESelectContact              = 選擇聯絡人
ICEContact2                   = 緊急聯絡人 2
ICERepeatedContact            = 此聯絡人已經是現有的緊急聯絡人
ICEUnknownError               = 將聯絡人設定為緊急連絡人時發生錯誤
ICEContactNoNumber            = 此聯絡人沒有電話號碼
ICEFacebookContactNotAllowed  = 無法將 Facebook 聯絡人設為緊急連絡人

ICEContactDelTel    = 刪除的電話號碼已自緊急聯絡人清單中移除
ICEContactDelTelAll = 所有號碼皆已刪除，此聯絡人已自緊急聯絡人清單中移除。

# No contacts
no-contacts   = 無聯絡人
start-adding  = 開始新增聯絡人吧

notImported   = 未匯入
imported      = 已匯入
today         = 今天
yesterday     = 昨天

messageCanceling = 請稍候，正在取消目前的操作。

organise-contacts              = 管理聯絡人
find-merge-contacts            = 搜尋重複的聯絡人

preparing-contacts                    = 正在整理聯絡人
exportError-SIM-NoFreeRecordFound     = SIM 卡已滿
exportError-SIM-CannotAccessPhoneBook = 無法存取 SIM 卡通訊錄

exportError-SIM-Unavailable           = 未偵測到 SIM 卡
exportError-SIM-GenericError          = 匯出聯絡人時發生錯誤

noSimMsgExport                = 要匯出聯絡人，請插入或解鎖您的 SIM 卡

noMemoryCardMsgExport                = 請插入記憶卡以匯出聯絡人

ContactManagementTitle   = 聯絡人管理
DeleteTitle              = 刪除
bulkDeleteButton         = 刪除連絡人
BulkDelCancel            = 已取消刪除聯絡人
DeletedTxt               = {[ plural(n) ]}
DeletedTxt[zero]         = 沒有聯絡人可以刪除
DeletedTxt[one]          = 刪除了 1 位聯絡人
DeletedTxt[two]          = 刪除了 {{n}} 位聯絡人
DeletedTxt[few]          = 刪除了 {{n}} 位聯絡人
DeletedTxt[many]         = 刪除了 {{n}} 位聯絡人
DeletedTxt[other]        = 刪除了 {{n}} 位聯絡人
DeletingContacts         = 正在刪除聯絡人
ContactConfirmDel        = {[ plural(n) ]}
ContactConfirmDel[zero]  = 沒有聯絡人可以刪除
ContactConfirmDel[one]   = 刪除 1 位聯絡人？將無法復原。
ContactConfirmDel[two]   = 刪除 {{n}} 位聯絡人？將無法復原。
ContactConfirmDel[few]   = 刪除 {{n}} 位聯絡人？將無法復原。
ContactConfirmDel[many]  = 刪除 {{n}} 位聯絡人？將無法復原。
ContactConfirmDel[other] = 刪除 {{n}} 位聯絡人？將無法復原。

SelectedTxt         = {[ plural(n) ]}
SelectedTxt[zero]   = 聯絡人
SelectedTxt[one]    = 已選擇 {{n}} 封
SelectedTxt[two]    = 已選擇 {{n}} 封
SelectedTxt[few]    = 已選擇 {{n}} 封
SelectedTxt[many]   = 已選擇 {{n}} 封
SelectedTxt[other]  = 已選擇 {{n}} 封

# WebRTC App
video 				= 視訊
audio				= 音訊

# Pick Destination
pick_destination = {{ destination }} {{ carrier }}

# The following strings are spoken by screen readers and not shown on the
# screen.
removeField.ariaLabel = 移除
undo.ariaLabel = 復原
send-sms-button.ariaLabel = 簡訊

# In Case of Emergency contacts (ICE)
ice_contacts = 緊急聯絡人
edit-picture = 編輯相片
remove-photo = 移除相片
change-photo = 變更相片
photo-options = 相片選項

