title=鍵盤
settingsPageTitle=內建鍵盤

ok=確定
keyboardSettings=鍵盤選項

vibration=震動
clickSound=點擊音效
autoCorrect=自動修正
wordSuggestion=文字建議

handwritingKeyboard=手寫
strokeWidth=筆畫寬度
responseSpeed=反應速度

# Accessibility strings
# LOCALIZATION NOTE (wordSuggestions): The name of the section above the
# keyboard where the word suggestions appear. This is read out to screen reader
# users when they put a finger in that area.
wordSuggestions2.ariaLabel=文字建議
# LOCALIZATION NOTE (dismiss): The "x" button that closes the word suggestions.
dismiss2.ariaLabel=解除

# Key labels, used by the screen reader to correctly pronounce special and
# punctuation keys.
alternateLayoutKey2.ariaLabel=更多數字與符號
basicLayoutKey2.ariaLabel=字母
upperCaseKey2.ariaLabel=shift
backSpaceKey2.ariaLabel=刪除
spaceKey2.ariaLabel=空白鍵
returnKey2.ariaLabel=輸入鍵
periodKey2.ariaLabel=小數點
commaKey2.ariaLabel=逗號
colonKey2.ariaLabel=冒號
semicolonKey2.ariaLabel=分號
questionMarkKey2.ariaLabel=問號
exclamationPointKey2.ariaLabel=驚嘆號
leftBracketKey2.ariaLabel=左大括號
rightBracketKey2.ariaLabel=右大括號
doubleQuoteKey2.ariaLabel=雙引號
leftDoubleAngleQuoteKey2.ariaLabel=左雙箭號
rightDoubleAngleQuoteKey2.ariaLabel=右雙箭號

