# Search
search-or-enter-address.placeholder = 搜尋或輸入網址

# Prompt that appears when a user tries to delete an app/collection/bookmark.
delete-title=刪除 {{name}}
delete-body={{name}} 與其所有資料將會被刪除。
delete=刪除
cancel=取消

# Context menu options
homescreen-settings=主畫面選項
change-wallpaper=修改桌面背景
add-smart-collections=新增智慧收藏集

edit-mode=編輯
edit-done=完成

# Prompt that appears when a user tries to stop a download.
stop-download-title=停止 {{name}}
stop-download-body=您想要停止正在進行中的下載嗎？
stop-download-action=停止

# Prompt that appears when a user tries to resume a download.
resume-download-title=重新開始下載
resume-download-body=想要下載 {{name}} 嗎？
resume-download-action=下載

edit-group-header=編輯群組

