# Prompt that appears when a user tries to stop a download.
gaia-grid-stop-download-title=停止 {{name}}
gaia-grid-stop-download-body=您想要停止正在進行中的下載嗎？
gaia-grid-stop-download-action=停止

# Prompt that appears when a user tries to resume a download.
gaia-grid-resume-download-title=重新開始下載
gaia-grid-resume-download-body=想要下載 {{name}} 嗎？
gaia-grid-resume-download-action=下載

gaia-grid-cancel=取消

# Hint that appears in edit mode for groups with no title set.
gaia-grid-enter-group-name=輸入群組名稱

