# Mobile Identity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# Button status
share                       =   分享
resend                      =   重新傳送
connecting                  =   連線中
verify                      =   驗證
verifying                   =   驗證中
verified                    =   已驗證

# Explanation of every step
mobileIDExplanation         =   {{app_name}} 想要知道並驗證您的手機號碼。請指定您要分享哪一個號碼，或輸入新號碼。
verificationCodeExplanation =   已傳送到驗證碼到 {{phone_number}}。我們將嘗試自動偵測驗證碼，但此裝置若無法自動偵測的話須請您手動輸入。
successMessage              =   恭喜！已驗證您的手機號碼 {{phone_number}}，並已可使用 {{app_name}}。

# Errors
serverErrorMessage          =   驗證伺服器暫時無法使用。請檢查您的網際網路連線並重試，或稍後再試一次。
timeoutErrorMessage         =   您的驗證碼看起來有問題，從頭再來一次吧！
errorTitle                  =   行動身分識別
ok                          =   確定

# Options when typing a phone number
addPhoneNumber              = 或新增您的手機號碼
selectPhoneNumber           = 或自清單選擇您的手機號碼