# COPPA
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

firefox-accounts-title = Firefox 帳號
fxa-next = 下一步
fxa-back = 上一步
fxa-done = 完成
fxa-ok = 確定
# 'spec' references below refer to the spec attached to bug 960130

# this is a real error screen (7.2 in spec)
fxa-connection-error-title = 無法連線
fxa-connection-error-message = 您可以於設定畫面中註冊帳號或登入。

# this is a real error screen (5.4 in spec)
fxa-reset-password-error-title = 重設密碼
fxa-reset-password-error-message = 您可以於設定畫面中重設密碼。

# this is a real error screen (19.4 in spec)
fxa-coppa-failure-error-title = 無法註冊帳號
fxa-coppa-failure-error-message = 您必須符合年齡條件才能註冊 Firefox 帳號。{{learnmore}}
# LOCALIZATION NOTE(fxa-learn-more): This string corresponds to the {{learnmore}}
# placeholder in fxa-coppa-failure-error-message.
fxa-learn-more = 詳細資訊

# this is a real error screen (13.2 and 17.2 in spec)
fxa-offline-error-title = 無法連線
fxa-offline-error-message = 請於設定畫面中連線至網路。

# this is a real error screen (3.2 in spec)
fxa-invalid-email-title = 錯誤
fxa-invalid-email-message = 請輸入有效的電子郵件地址。

# this is a real error screen (5.2 / 11.1 in spec)
fxa-invalid-password-title = 密碼不正確
fxa-invalid-password-message = 請檢查您輸入的密碼，並再試一次。

# this is the fallback error
fxa-unknown-error-title = 無法連線
fxa-unknown-error-message = 系統無法使用，請稍後再試一次。
fxa-connecting = 連線中
fxa-enter-email-input.placeholder = 輸入您的電子郵件地址
fxa-use-email-to-sign-in = 使用您的電子郵件地址註冊帳號或登入。
fxa-notice = 若繼續，代表我同意 Firefox 雲端服務的 {{tos}} 與 {{pn}}。
# LOCALIZATION NOTE(fxa-tos): This string corresponds to the {{tos}} placeholder
# in fxa-notice.
fxa-tos = 服務條款
# LOCALIZATION NOTE(fxa-pn): This string corresponds to the {{pn}} placeholder
# in fxa-notice.
fxa-pn = 隱私權保護政策
fxa-create-password-title = 建立密碼
fxa-enter-password-title = 輸入您的密碼
fxa-hello-user = 嗨，{{email}}
fxa-password-refresh = 請輸入您的 Firefox 帳號密碼以繼續。
fxa-password.placeholder = 密碼
fxa-forgot-your-password = 忘記密碼了？
fxa-show-password = 顯示密碼
fxa-password-length-requirement = 您的密碼必須至少要有 8 個英數字元長。
fxa-success = 成功！
fxa-ready-to-go = 您的 Firefox Account 已經可以使用了！
fxa-use-features = 您現在就可以使用 Find My Device 或 Firefox Marketplace 上的應用程式等功能。
fxa-access-manage-account-settings = 未來您將可以在設定畫面中存取並管理您的帳號。
fxa-confirm-account = 確認您的帳號
fxa-will-send-email = 我們將寄信到: {{email}}
fxa-signup-click-verification-link-in-email = 您下次收信時，請點即帳戶驗證信當中的驗證鏈結來確認您的 Firefox 帳號。
fxa-age-verification = 年齡驗證
fxa-age-1990-earlier = 1990 年或更早
fxa-year-of-birth = 出生年

