# LOCALIZATION NOTE
# For each permission there are three strings:
#
#   * the permission name, displayed in the Settings app
#   *-appRequest = displayed in a dialog box when an app requires a permission
#   *-webRequest = displayed in a dialog box when a web site requires a permission
#
# The two latter strings are identical in English but might require a more
# specific phrasing in your locale. Note that permission dialogs will display
# two buttons: “Allow” and “Deny”.
#

title-app=應用程式權限
title-web=網站權限
title-cam=選擇相機

perm-alarms=設定鬧鐘
perm-audio-capture=麥克風
perm-audio-capture-appRequest=您想要與 {{app}} 分享您的麥克風嗎？
perm-audio-capture-webRequest=您想要與 {{site}} 分享您的麥克風嗎？
perm-audio-channel-content=播放音效
perm-audio-channel-notification=播放通知音效
perm-audio-channel-ringer=播放鈴聲
perm-background-sensors=存取感測器資料
perm-bluetooth=藍牙
perm-browser=檢測網頁
perm-camera=相機
perm-camera-selector-appRequest=為 {{app}} 選擇相機。
perm-camera-selector-webRequest=為 {{site}} 選擇相機。
perm-cellbroadcast=區域廣播
perm-contacts=聯絡人
perm-contacts-appRequest={{app}} 想要存取您的聯絡人清單。
perm-contacts-webRequest={{site}} 想要存取您的聯絡人清單。
perm-desktop-notification=通知
perm-desktop-notification-appRequest={{app}} 想要顯示通知。
perm-desktop-notification-webRequest={{site}} 想要顯示通知。
perm-device-storage-apps=應用程式儲存空間
perm-device-storage-music=音樂儲存空間
perm-device-storage-music-appRequest={{app}} 想要存取您的音樂。
perm-device-storage-music-webRequest={{site}} 想要存取您的音樂。
perm-device-storage-pictures=圖片儲存空間
perm-device-storage-pictures-appRequest={{app}} 想要存取您的圖片。
perm-device-storage-pictures-webRequest={{site}} 想要存取您的圖片。
perm-device-storage-sdcard=記憶卡儲存空間
perm-device-storage-sdcard-appRequest={{app}} 想要存取您的記憶卡。
perm-device-storage-sdcard-webRequest={{site}} 想要存取您的記憶卡。
perm-device-storage-videos=影片儲存空間
perm-device-storage-videos-appRequest={{app}} 想要存取您的影片庫。
perm-device-storage-videos-webRequest={{site}} 想要存取您的影片庫。
perm-embed-apps=內嵌應用程式
perm-fmradio=FM 收音機
perm-fmradio-appRequest={{app}} 想要使用 FM 收音機。
perm-fmradio-webRequest={{site}} 想要使用 FM 收音機。
perm-geolocation=地理資訊
perm-geolocation-appRequest={{app}} 想要知道您所在的地理位置。
perm-geolocation-more-info = {{brandShortName}} 將會使用諸如 GPS、Wi-Fi、與您附近的數據網路基地台等資料來幫助判斷您的大略位置。這些資料將會傳送到 Mozilla 與其他的服務提供者，並結合起來改善位置資料庫的準確度。這些資料可能也會儲存在您的裝置上；就算沒有執行程式時也可能會收集這些資料。
perm-geolocation-webRequest={{site}} 想要知道您所在的地理位置。
perm-idle=檢視閒置狀態
perm-indexedDB-chrome-settings=有權限的 IndexedDB
perm-indexedDB-unlimited=無限 IndexedDB 儲存空間
perm-input-manage=管理鍵盤
perm-input=輸入文字
perm-media-capture=相機與麥克風
perm-media-capture-appRequest=您想要與 {{app}} 分享您的相機與麥克風嗎？
perm-media-capture-webRequest=您想要與 {{site}} 分享您的相機與麥克風嗎？
perm-mobileconnection=行動連線
perm-mobileid=行動識別
perm-network-events=網路事件
perm-open-remote-window=啟動程式
perm-permissions=修改應用程式權限
perm-power=電源設定
perm-settings=修改設定
perm-systemXHR=跨來源請求
perm-telephony=通話
perm-video-capture=相機
perm-video-capture-appRequest=您想要與 {{app}} 分享您的相機嗎？
perm-video-capture-webRequest=您想要與 {{site}} 分享您的相機嗎？
perm-voicemail=控制語音信箱
perm-webapps-manage=安裝 Webapp
perm-wifi-manage=管理 Wi-Fi


# These permission names will only be seen when 'verbose app permissions' is enabled in the developer settings
perm-attention=覆疊視窗
perm-audio-channel-alarm=播放警示音效
perm-audio-channel-normal=播放音效
perm-audio-channel-publicnotification=播放公開通知音效
# "telephony sounds" refers to the audio of somebody you are in a call with.
perm-audio-channel-telephony=播放通話語音
perm-backgroundservice=成為背景服務
perm-device-storage-crashes=儲存錯誤資料
perm-downloads=存取下載項目
perm-embed-widgets=嵌入小工具
perm-feature-detection=功能偵測
perm-firefox-accounts=Firefox 帳號
perm-mobilenetwork=行動網路
# The following moz-prefixed permissions are like the non-prefixed, but may be handled differently for privileged/certified apps
perm-moz-attention=覆疊視窗 (moz)
perm-moz-audio-channel-ringer=播放鈴聲 (moz)
perm-moz-audio-channel-telephony=播放通話語音 (moz)
perm-moz-firefox-accounts=Firefox 帳號 (moz)
perm-networkstats-manage=控制使用量統計資料
perm-nfc=NFC
perm-nfc-hci-events=NFC HCI 事件
perm-nfc-manager=管理 NFC
perm-phonenumberservice=電話號碼服務
perm-push=推送 API
perm-resourcestats-manage=資源統計
perm-sms=收發簡訊
perm-speaker-control=控制音量
perm-storage=存取儲存空間
perm-tcp-socket=TCP Sockets
# This permission should not be seen, except for our test apps.
perm-test-permission=測試用權限
perm-time=設定日期與時間
perm-udp-socket=UDP Sockets
perm-wappush=WAP 推播

