# Download UI

stopped_download_title        = 已停止下載
stopped_download_message      = 已經停止下載，要再試著下載一次嗎？
stopped_download_left_button  = 取消
stopped_download_right_button = 重試

failed_download_title         = 下載失敗
failed_download_message       = {{name}} 下載失敗，要再試著下載一次嗎？
failed_download_left_button   = 取消
failed_download_right_button  = 重試

stop_download_title           = 停止下載
stop_download_message         = 確定要停止下載嗎？
stop_download_left_button     = 否
stop_download_right_button    = 是

delete_download_title         = 刪除
delete_download_message       = 刪除 {{name}}？
delete_download_left_button   = 取消
delete_download_right_button  = 刪除

delete_all_download_title                      = 刪除
delete_all_download_left_button                = 取消
delete_all_download_right_button               = 刪除

# LOCALIZATION NOTE: `number' will always be 2 or greater.
delete_all_download_message                    = {[ plural(number) ]}
delete_all_download_message[zero]              = 不刪除檔案？
delete_all_download_message[one]               = 刪除 1 個檔案？
delete_all_download_message[two]               = 刪除 {{number}} 個檔案？
delete_all_download_message[few]               = 刪除 {{number}} 個檔案？
delete_all_download_message[many]              = 刪除 {{number}} 個檔案？
delete_all_download_message[other]             = 刪除 {{number}} 個檔案？

unsupported_file_type_download_title           = 無法開啟
unsupported_file_type_download_message         = 沒有應用程式可開啟 {{name}}。您想要儲存或刪除該檔案？
unsupported_file_type_download_left_button     = 保留檔案
unsupported_file_type_download_right_button    = 刪除

file_not_found_download_title                  = 找不到檔案
file_not_found_download_message                = 無法在裝置中找到該檔案
file_not_found_download_right_button           = 確定

unmounted_sdcard_2_download_title              = 記憶卡現正使用中
unmounted_sdcard_2_download_message            = 拔除傳輸線
unmounted_sdcard_2_download_right_button       = 確定

no_provider_download_title                     = 無法分享
no_provider_download_message                   = 找不到提供者
no_provider_download_right_button              = 確定

no_memory_download_title                       = SD 卡已滿
no_memory_download_message                     = 您的 SD 卡上已經沒有剩餘空間可以儲存下載檔案，請先移除一些檔案再重新下載。
no_memory_download_right_button                = 確定

no_sdcard_found_2_download_title               = 找不到記憶卡
no_sdcard_found_2_download_message             = 插入記憶卡或在設定中選擇不同的預設媒體儲存位置
no_sdcard_found_2_download_right_button        = 確定

file_open_error_download_title                 = 無法開啟
file_open_error_download_message               = 開啟 {{name}} 時發生問題。您想要儲存或刪除該檔案？
file_open_error_download_left_button           = 保留檔案
file_open_error_download_right_button          = 刪除

restart_download_error                         = 重新開始下載時發生錯誤，請再次下載。
no-downloads                                   = 沒有任何下載檔案
# File sizes
byteUnit-B                    = B
byteUnit-KB                   = KB
byteUnit-MB                   = MB
byteUnit-GB                   = GB
byteUnit-TB                   = TB
fileSize                      = {{size}} {{unit}}

percentage={{percentage}} %
partialResult=已下載 {{partial}}，共 {{total}}
summary={{date}} - {{status}}

# States
download-stopped              = 停止
download-failed               = 下載失敗

open_downloaded_file          = 開啟
share_downloaded_file         = 分享
wallpaper_downloaded_file     = 設為桌面背景
ringtone_downloaded_file      = 設為鈴聲
cancel_downloaded_file        = 取消


