collection-categoryId-22=Books
collection-categoryId-142=Music
collection-categoryId-181=Movies
collection-categoryId-194=Internet
collection-categoryId-207=Games
collection-categoryId-211=Video
collection-categoryId-213=TV
collection-categoryId-220=Restaurants
collection-categoryId-225=Celebs
collection-categoryId-238=Shopping
collection-categoryId-242=Images
collection-categoryId-244=Tech
collection-categoryId-245=News
collection-categoryId-248=Email
collection-categoryId-249=Weather
collection-categoryId-256=Culture
collection-categoryId-260=Sports
collection-categoryId-270=Recipes
collection-categoryId-271=Reference
collection-categoryId-272=Travel Guides
collection-categoryId-274=Jobs
collection-categoryId-275=Medical
collection-categoryId-277=Funny
collection-categoryId-279=Learning & Education
collection-categoryId-282=Fashion
collection-categoryId-286=Electronics
collection-categoryId-288=Autos
collection-categoryId-289=Social
collection-categoryId-291=Video Games
collection-categoryId-292=Daily Deals
collection-categoryId-294=Personal Communication
collection-categoryId-296=Around Me
collection-categoryId-297=Astrology
collection-categoryId-302=Kids
collection-categoryId-303=Financial Services
collection-categoryId-306=Travel
collection-categoryId-316=Hotels
collection-categoryId-320=Dating
collection-categoryId-321=Financial News
collection-categoryId-325=Baseball
collection-categoryId-338=Classifieds
collection-categoryId-347=Baby
collection-categoryId-349=Photography
collection-categoryId-356=Beauty
collection-categoryId-357=Utilities
collection-categoryId-360=Productivity
collection-categoryId-365=Comics
collection-categoryId-366=Lifestyle
collection-categoryId-368=Personalization
collection-categoryId-372=Transportation
collection-categoryId-373=Telecommunication
collection-categoryId-376=Entertainment
collection-categoryId-377=Soccer
collection-categoryId-381=Religion
collection-categoryId-382=Fitness
collection-categoryId-387=Outdoor Activities
collection-categoryId-399=DIY
collection-categoryId-449=I'm So Bored
collection-categoryId-462=Telenovelas
collection-categoryId-463=Politics
collection-categoryId-473=Cricket
collection-categoryId-491=World Cup
collection-categoryId-501=Brazilian Apps
collection-categoryId-504=Bollywood
collection-categoryId-505=Food & Drinks
collection-categoryId-507=Travel & Local
collection-categoryId-510=Tech & Science
collection-categoryId-511=Media & Video
collection-categoryId-512=Health & Fitness
collection-categoryId-513=Business
collection-categoryId-520=Cycling
collection-categoryId-521=Surf

