# Localization note: strings in this file refer to a specific type of device
# (phone, tablet, etc.). Try to be consistent across files for each type of
# device, but don't use a simple copy and paste: string ID is the same, but
# the device type is different in each file.
change-device-name = 修改電視名稱
internetSharing-usb-desc = 與透過 USB 連結的裝置分享電視的網際網路連線。
internetSharing-wifi-desc = 允許其他裝置透過 Wi-Fi 分享我電視的網際網路連線。
unplayable-ringtone = 因為選擇的檔案無法在這台電視播放，並未修改鈴聲。
findmydevice-signup-description = Find My Device 讓您可以定位、鎖定或抹除電視中的資料
findmydevice-settings-description = Find My Device 讓您可以從網站中定位、鎖定或抹除電視中的資料:
findmydevice-active-tracking = 您的電視正被其他裝置透過網站追蹤。
findmydevice-not-tracking = 目前沒有其他裝置正在透過網站追蹤您的電視。
ums-confirm = 啟用 USB 儲存空間將會允許透過 USB 連接的另一台電腦或裝置存取這台電視上的檔案。
reset-device = 重設電視
reset-warning-body = 若要重設，將會清除您所有的資料，包含您已購買的應用程式。這台電視將會還原至出廠狀態，不會保留您的任何設定或資料。
powerSave-explanation = 省電模式將會關閉電視的數據連線、藍牙，並停止取得地理位置資訊以延長您的電池續航力，您仍然可以手動再開啟這些服務。
performanceAndUsageDataInfo = 透過與我們分享您如何使用電視的方式與您電視的資料來幫助我們改善 {{brandShortName}}。
device-status-connected-device = 已連結至電視音訊
device-status-connected-device-media = 已連結至電視/媒體音訊

