nospace2-title = 記憶卡的空間不足
nospace2-text  = 刪除媒體檔案以釋放可用空間。

error-saving-title = 相片未儲存
error-saving-text  = 發生錯誤，相機無法儲存相片。

error-recording-title = 未錄影
error-recording-text  = 有錯誤發生使相機無法錄製影片。

error-video-file-path-title = 未錄影
error-video-file-path-text  = 建立影片檔案路徑時發生錯誤。

nocard2-title = 找不到記憶卡
nocard3-text  = 插入記憶卡以拍照。

pluggedin2-title = 無法在連接傳輸線時使用相機
pluggedin2-text  = 請拔除傳輸線再拍攝相片或影片

storage-size-limit-reached = 您的媒體儲存空間不足。
activity-size-limit-reached = 您已超過了此附件的最大檔案大小。

retake-button = 重拍
select-button = 選取
close-button  = 關閉

delete-photo? = 刪除相片？
delete-video? = 刪除影片？
cancel = 取消
delete = 刪除

# LOCALIZATION NOTE(mp): MP stands for mega-pixels
mp = 百萬畫素

camera-resolution = 相機解析度

# LOCALIZATION NOTE (camera-resolution-header): if you leave the original
# en-US value "{{camera-resolution}}" in the following string, the localization
# will be automatically picked from the existing string with ID "camera-resolution".
# If you need to adapt your localization to the reduced space available in
# headers, you can use a shorter string here. The same comment is valid for
# all -header strings using a {{variable}}.
camera-resolution-header = {{camera-resolution}}

video-resolution = 攝影解析度
video-resolution-header = {{video-resolution}}

scene-mode = 場景模式
scene-mode-header = {{scene-mode}}

self-timer = 自拍計時器
self-timer-header = {{self-timer}}
self-timer-off = 關閉
self-timer-2-seconds = 2 秒
self-timer-5-seconds = 5 秒
self-timer-10-seconds = 10 秒

battery-shutdown-title = 電量不足
battery-shutdown-text = 電量不足，無法使用相機。
battery-critical-text = 電量非常不足
battery-verylow-text = 剩餘 10% 電力
battery-low-text = 剩餘 15% 電力

camera-unavailable-title = 無法使用相機
camera-unavailable-text = 相機正被其他程式占用中。

hdr = HDR
hdr-header = {{hdr}}
hdr-on = 開啟
hdr-off = 關閉
hdr-deactivated = （已停用 HDR）

grid = 格線
grid-header = {{grid}}
grid-on = 開啟
grid-off = 關閉

flash = 閃光燈
flash-on = 開啟
flash-off = 關閉
flash-auto = 自動
flash-deactivated = （已停用閃光燈）

Photo-Mode = 拍照模式
Video-Mode = 錄影模式

options = 選項
open-gallery = 開啟圖片庫
preview = 預覽

