# LOCALIZATION NOTE {{title}} is name of a Marketplace Application to be installed
install-marketplace-title = 安裝 {{ title }}
history = 歷史
top-sites = 最常瀏覽
suggestions.ariaLabel = 建議
contacts.ariaLabel = 聯絡人
places.ariaLabel = 位置
apps.ariaLabel = 應用程式

# LOCALIZATION NOTE Search and Settings are names of applications. In this case, there is a section titled 'Search' within the Settings application.
suggestions-settings-notice = 您輸入的文字將用來顯示您的搜尋建議，前往「設定」當中的「搜尋」區塊調整您的搜尋偏好。
ok = 確定

add-to-home-screen.label = 新增至裝置主畫面

offline-message = 沒有網路連線

# History headings
future=未來
today=今天
yesterday=昨天
last-7-days=最近 7 天
this-month=這個月
last-6-months=最近 6 個月
older-than-6-months=超過 6 個月前

# Months
month-0=一月
month-1=二月
month-2=三月
month-3=四月
month-4=五月
month-5=六月
month-6=七月
month-7=八月
month-8=九月
month-9=十月
month-10=十一月
month-11=十二月

