# Instructions to enable or disable the screen reader
# The sequence to enable or disable is volume up + volume down, repeat the
# sequence 3 times
accessibility-enableScreenReaderSteps=要啟用螢幕閱讀器，請按增加音量，然後按降低音量按鈕三次
accessibility-disableScreenReaderSteps=要停用螢幕閱讀器，請按增加音量，然後按降低音量按鈕三次

# Screen reader started/stopped
accessibility-screenReaderStarted = 已啟動螢幕閱讀器
accessibility-screenReaderStopped = 已停止螢幕閱讀器

# Roles
accessibility-menubar        =       選單列
accessibility-scrollbar      =       捲動列
accessibility-grip           =       尺寸調整框
accessibility-alert          =       警告
accessibility-menupopup      =       彈出選單
accessibility-document       =       文件
accessibility-pane           =       窗格
accessibility-dialog         =       對話框
accessibility-separator      =       分隔線
accessibility-toolbar        =       工具列
accessibility-statusbar      =       狀態列
accessibility-table          =       表格
accessibility-columnheader   =       欄標題
accessibility-rowheader      =       行標題
accessibility-column         =       欄
accessibility-row            =       行
accessibility-cell           =       格子
accessibility-link           =       鏈結
accessibility-list           =       清單
accessibility-listitem       =       清單項目
accessibility-outline        =       大綱
accessibility-outlineitem    =       大綱項目
accessibility-pagetab        =       頁面導覽標籤
accessibility-propertypage   =       屬性頁面
accessibility-graphic        =       圖形
accessibility-pushbutton     =       按鈕
accessibility-checkbutton    =       多選按鈕
accessibility-radiobutton    =       單選按鈕
accessibility-combobox       =       下拉選單
accessibility-progressbar    =       進度列
accessibility-slider         =       滾動條
accessibility-spinbutton     =       旋轉按鈕
accessibility-diagram        =       圖表
accessibility-animation      =       動畫
accessibility-equation       =       方程式
accessibility-buttonmenu     =       按鈕選單
accessibility-whitespace     =       空白
accessibility-pagetablist    =       導覽標籤清單
accessibility-canvas         =       畫布
accessibility-checkmenuitem  =       複選清單項目
accessibility-label          =       標籤
accessibility-passwordtext   =       密碼文字
accessibility-radiomenuitem  =       單選清單項目
accessibility-textcontainer  =       文字容器
accessibility-togglebutton   =       開關按鈕
accessibility-treetable      =       樹狀表格
accessibility-header         =       檔頭
accessibility-footer         =       檔尾
accessibility-paragraph      =       段落
accessibility-entry          =       項目
accessibility-caption        =       表格標題
accessibility-heading        =       標題
accessibility-section        =       區段
accessibility-form           =       表單
accessibility-comboboxlist   =       複選下拉清單
accessibility-comboboxoption =       複選下拉清單項目
accessibility-imagemap       =       影像地圖
accessibility-listboxoption  =       下拉選單項目
accessibility-listbox        =       下拉選單
accessibility-flatequation   =       方程式
accessibility-gridcell       =       網格欄位
accessibility-note           =       注意
accessibility-figure         =       圖片
accessibility-definitionlist =       定義清單
accessibility-term           =       詞彙
accessibility-definition     =       定義

# More sophisticated roles which are not actual numeric roles
accessibility-textarea       =       文字區域

# Text input types
accessibility-textInputType_date   =       日期
accessibility-textInputType_email  =       電子郵件
accessibility-textInputType_search =       搜尋
accessibility-textInputType_tel    =       電話號碼
accessibility-textInputType_url    =       網址

# More sophisticated object descriptions
# LOCALIZATION NOTE: (0) is the numeric level value. An expanded example would
# read "heading level 2"
accessibility-headingLevel   =       標題等級 {{0}}

# more sophisticated list announcement
accessibility-listStart      =       第一個項目
accessibility-listEnd        =       最後一個項目
# LOCALIZATION NOTE: (count) is the number of list items in the list. Expanded
# examples would read "3 items", "1 item"
accessibility-listItemsCount={[ plural(count) ]}
accessibility-listItemsCount[zero]={{count}} 個項目
accessibility-listItemsCount[one]={{count}} 個項目
accessibility-listItemsCount[two]={{count}} 個項目
accessibility-listItemsCount[few]={{count}} 個項目
accessibility-listItemsCount[many]={{count}} 個項目
accessibility-listItemsCount[other]={{count}} 個項目

# LOCALIZATION NOTE: (0): is the position of the item in the set. (1) is the
# total number of such items in the set.
# An expanded example would read "2 of 5".
accessibility-objItemOfN      =       第 {{0}} 個，共 {{1}} 個

# Landmark announcements
accessibility-banner         =       橫幅
accessibility-complementary  =       補充
accessibility-contentinfo    =       內容資訊
accessibility-main           =       主要
accessibility-navigation     =       導覽
accessibility-search         =       搜尋

# Number of columns within the table.
# LOCALIZATION NOTE: (count) is the number of columns in the table. Expanded
# examples would read "with 1 column", "with 3 columns"
accessibility-tblColumnInfo={[ plural(count) ]}
accessibility-tblColumnInfo[zero]=包含 {{count}} 欄
accessibility-tblColumnInfo[one]=包含 {{count}} 欄
accessibility-tblColumnInfo[two]=包含 {{count}} 欄
accessibility-tblColumnInfo[few]=包含 {{count}} 欄
accessibility-tblColumnInfo[many]=包含 {{count}} 欄
accessibility-tblColumnInfo[other]=包含 {{count}} 欄
# Number of rows within the table or grid.
# LOCALIZATION NOTE: (count) is the number of rows in the table. Expanded
# examples would read "and 1 row", "and 3 rows"
accessibility-tblRowInfo={[ plural(count) ]}
accessibility-tblRowInfo[zero]=及 {{count}} 列
accessibility-tblRowInfo[one]=及 {{count}} 列
accessibility-tblRowInfo[two]=及 {{count}} 列
accessibility-tblRowInfo[few]=及 {{count}} 列
accessibility-tblRowInfo[many]=及 {{count}} 列
accessibility-tblRowInfo[other]=及 {{count}} 列

# table or grid cell information
# LOCALIZATION NOTE: (0): is the column index. An expanded example would read
# "Column 3".
accessibility-columnInfo = 第 {{0}} 欄
# LOCALIZATION NOTE: (0): is the row index. An expanded example would read
# "Row 3".
accessibility-rowInfo = 第 {{0}} 列
# Number of columns occupied by a cell.
# LOCALIZATION NOTE: (0) is the number of columns that the cell occupies.
# Expanded examples would read "spans 1 column", "spans 10 columns"
accessibility-spansColumns={[ plural(0) ]}
accessibility-spansColumns[zero]=跨過 {{0}} 欄
accessibility-spansColumns[one]=跨過 {{0}} 欄
accessibility-spansColumns[two]=跨過 {{0}} 欄
accessibility-spansColumns[few]=跨過 {{0}} 欄
accessibility-spansColumns[many]=跨過 {{0}} 欄
accessibility-spansColumns[other]=跨過 {{0}} 欄
# Number of rows occupied by a cell.
# LOCALIZATION NOTE: (0) is the number of rows that the cell occupies. Expanded
# examples would read "spans 1 row", "spans 10 rows"
accessibility-spansRows={[ plural(0) ]}
accessibility-spansRows[zero]=跨過 {{0}} 列
accessibility-spansRows[one]=跨過 {{0}} 列
accessibility-spansRows[two]=跨過 {{0}} 列
accessibility-spansRows[few]=跨過 {{0}} 列
accessibility-spansRows[many]=跨過 {{0}} 列
accessibility-spansRows[other]=跨過 {{0}} 列

# Invoked actions
accessibility-jumpAction     =      已開啟鏈結
accessibility-pressAction    =      已點擊
accessibility-checkAction    =      已勾選
accessibility-uncheckAction  =      已取消勾選
accessibility-selectAction   =      已選擇
accessibility-unselectAction =      未選擇
accessibility-openAction     =      已開啟
accessibility-closeAction    =      已關閉
accessibility-switchAction   =      已切換
accessibility-clickAction    =      已點選
accessibility-collapseAction =      已摺疊
accessibility-expandAction   =      已展開
accessibility-activateAction =      已啟用
accessibility-cycleAction    =      已切換

# Live regions
# (accessibility-hidden) will be spoken when something disappears in a live
# region.
accessibility-hidden         =      已隱藏

# Tab states
accessibility-tabLoading     =      載入中
accessibility-tabLoaded      =      已載入
accessibility-tabNew         =      新分頁
accessibility-tabLoadStopped =      已停止載入
accessibility-tabReload      =      正在重新載入

# Object states
accessibility-stateChecked     =    已勾選
accessibility-stateNotChecked  =    未勾選
accessibility-statePressed     =    已點擊
# No string for a not pressed toggle button
accessibility-stateExpanded    =    已展開
accessibility-stateCollapsed   =    已摺疊
accessibility-stateUnavailable =    無法使用
accessibility-stateRequired    =    必要的
accessibility-stateTraversed   =    開啟過
accessibility-stateHasPopup    =    已彈出
accessibility-stateSelected    =    已選擇

# App modes
accessibility-editingMode    =      編輯中
accessibility-navigationMode =      網頁瀏覽中

# Quick navigation modes
accessibility-quicknav_Simple      = 預設
accessibility-quicknav_Anchor      = 錨點
accessibility-quicknav_Button      = 按鈕
accessibility-quicknav_Combobox    = 下拉式選單
accessibility-quicknav_Landmark    = 地標
accessibility-quicknav_Entry       = 項目
accessibility-quicknav_FormElement = 表單元素
accessibility-quicknav_Graphic     = 圖片
accessibility-quicknav_Heading     = 標題
accessibility-quicknav_ListItem    = 清單項目
accessibility-quicknav_Link        = 鏈結
accessibility-quicknav_List        = 清單
accessibility-quicknav_PageTab     = 分頁標籤
accessibility-quicknav_RadioButton = 單選按鈕
accessibility-quicknav_Separator   = 分隔器
accessibility-quicknav_Table       = 表格
accessibility-quicknav_Checkbox    = 複選盒

# Shortened role names for braille.
# LOCALIZATION NOTE: Braille displays have a very limited space for how many
# characters can be visible at once. Thus, some of the roles are shortened to
# save space ("table" -> "tbl", "link" -> "lnk", "button" -> "btn",
# "image map" -> "imgmap"). Only shorten already shortened roles.
accessibility-menubarAbbr        =       選單列
accessibility-scrollbarAbbr      =       捲動列
accessibility-gripAbbr           =       尺寸調整框
accessibility-alertAbbr          =       警告
accessibility-menupopupAbbr      =       彈出選單
accessibility-documentAbbr       =       文件
accessibility-paneAbbr           =       窗格
accessibility-dialogAbbr         =       對話框
accessibility-separatorAbbr      =       分隔線
accessibility-toolbarAbbr        =       工具列
accessibility-statusbarAbbr      =       狀態列
accessibility-tableAbbr          =       表格
accessibility-columnheaderAbbr   =       欄標題
accessibility-rowheaderAbbr      =       行標題
accessibility-columnAbbr         =       欄
accessibility-rowAbbr            =       行
accessibility-cellAbbr           =       格子
accessibility-linkAbbr           =       鏈結
accessibility-listAbbr           =       清單
accessibility-listitemAbbr       =       清單項目
accessibility-outlineAbbr        =       大綱
accessibility-outlineitemAbbr    =       大綱項目
accessibility-pagetabAbbr        =       頁面導覽標籤
accessibility-propertypageAbbr   =       屬性頁面
accessibility-graphicAbbr        =       圖形
accessibility-pushbuttonAbbr     =       按鈕
accessibility-checkbuttonAbbr    =       多選按鈕
accessibility-radiobuttonAbbr    =       單選按鈕
accessibility-comboboxAbbr       =       下拉選單
accessibility-progressbarAbbr    =       進度列
accessibility-sliderAbbr         =       滾動條
accessibility-spinbuttonAbbr     =       旋轉按鈕
accessibility-diagramAbbr        =       圖表
accessibility-animationAbbr      =       動畫
accessibility-equationAbbr       =       方程式
accessibility-buttonmenuAbbr     =       按鈕選單
accessibility-whitespaceAbbr     =       空白
accessibility-pagetablistAbbr    =       導覽標籤清單
accessibility-canvasAbbr         =       畫布
accessibility-checkmenuitemAbbr  =       複選清單項目
accessibility-labelAbbr          =       標籤
accessibility-passwordtextAbbr   =       密碼欄位
accessibility-radiomenuitemAbbr  =       單選清單項目
accessibility-textcontainerAbbr  =       文字容器
accessibility-togglebuttonAbbr   =       開關按鈕
accessibility-treetableAbbr      =       樹狀表格
accessibility-headerAbbr         =       檔頭
accessibility-footerAbbr         =       檔尾
accessibility-paragraphAbbr      =       段落
accessibility-entryAbbr          =       項目
accessibility-captionAbbr        =       表格標題
accessibility-headingAbbr        =       標題
accessibility-sectionAbbr        =       區段
accessibility-formAbbr           =       表單
accessibility-comboboxlistAbbr   =       複選下拉清單
accessibility-comboboxoptionAbbr =       複選下拉清單項目
accessibility-imagemapAbbr       =       影像地圖
accessibility-listboxoptionAbbr  =       下拉選單項目
accessibility-listboxAbbr        =       下拉選單
accessibility-flatequationAbbr   =       方程式
accessibility-gridcellAbbr       =       網格欄位
accessibility-noteAbbr           =       注意
accessibility-figureAbbr         =       圖表
accessibility-definitionlistAbbr =       定義清單
accessibility-termAbbr           =       詞彙
accessibility-definitionAbbr     =       定義
accessibility-textareaAbbr       =       多行文字框

# Number of columns within the table.
# LOCALIZATION NOTE: "c" is the braille abbreviation for "Column". (count) is
# the number of columns in the table. Expanded examples would read "1c", "4c"
accessibility-tblColumnInfoAbbr={[ plural(count) ]}
accessibility-tblColumnInfoAbbr[one]={{count}}欄
accessibility-tblColumnInfoAbbr[two]={{count}}欄
accessibility-tblColumnInfoAbbr[few]={{count}}欄
accessibility-tblColumnInfoAbbr[many]={{count}}欄
accessibility-tblColumnInfoAbbr[other]={{count}}欄
# Number of rows within the table or grid.
# LOCALIZATION NOTE: "r" is the braille abbreviation for "Row". (count) is the
# number of rows in the table. Expanded examples would read "1r", "4r"
accessibility-tblRowInfoAbbr={[ plural(count) ]}
accessibility-tblRowInfoAbbr[one]={{count}}列
accessibility-tblRowInfoAbbr[two]={{count}}列
accessibility-tblRowInfoAbbr[few]={{count}}列
accessibility-tblRowInfoAbbr[many]={{count}}列
accessibility-tblRowInfoAbbr[other]={{count}}列

# Table cell column and row information.
# LOCALIZATION NOTE: "c" and "r" are the braille abbreviations for "Column" and
# "Row". (0) is the cell column index. (1) is the cell row index. An expanded
# example would read "c2r4"
accessibility-cellInfoAbbr = {{0}}欄{{1}}列

# LOCALIZATION NOTE: "(x)" is a braille abbreviation for checked
accessibility-stateCheckedAbbr = 已選
# LOCALIZATION NOTE: "( )" is a braille abbreviation for unchecked
accessibility-stateUncheckedAbbr = 未選
# LOCALIZATION NOTE: "(x)" is a braille abbreviation for pressed
accessibility-statePressedAbbr = 已選
# LOCALIZATION NOTE: "( )" is a braille abbreviation for unpressed
accessibility-stateUnpressedAbbr = 未選

