network-error-in-app=目前無法連線至網際網路。
network-error-launching={{name}} 需要網際網路連線。
server-not-found=找不到伺服器
server-not-found-error=找不到伺服器 {{name}}。
file-not-found=找不到檔案
file-not-found-error=因為找不到檔案，無法顯示此網頁
connection-failed=連線失敗
connection-failed-error=連線至網站時發生網路錯誤。
invalid-connection=連線失敗
invalid-connection-error=連線至網站時發生網路錯誤。
malformed-uri=網址無效
malformed-uri-error=輸入的網址無效，無法載入。
redirect-loop=無法顯示頁面
redirect-loop-error=因為頁面重導不正常，無法顯示此網頁。請稍後再重開此頁面。
not-cached=頁面已過期
not-cached-error=因為此網頁已經過期，為了保護您而無法顯示此網頁。
is-printing-error=不能修改列印或預覽列印中的文件。
denied-port-access=此網址已被限制
denied-port-access-error=此網址使用了通常不被用來作為網頁瀏覽的通訊埠，為了保護您已取消此瀏覽請求。
proxy-resolve-failure=代理伺服器錯誤
proxy-resolve-failure-error=設定了要使用代理伺服器連線，卻找不到該伺服器。
proxy-connect-failure=代理伺服器錯誤
proxy-connect-failure-error=代理伺服器拒絕連線。
content-encoding=無法顯示頁面
content-encoding-error=因為內容編碼錯誤，無法顯示此頁面。
remote-xul=不支援的頁面
remote-xul-error=因為使用了裝置不支援的技術，無法顯示此頁面。
phishing-blocked=警告
phishing-blocked-error=此網站已被回報為偽造網站，用來欺騙使用者提供個人財務資訊。
malware-blocked=已封鎖惡意程式攻擊
malware-blocked-error=此網站被回報為惡意攻擊網站，已被封鎖。
unsafe-content-type=不安全的內容
unsafe-content-type-error=因為內容可能不安全，無法顯示此頁面。
corrupted-content=無法顯示頁面
corrupted-content-error=因為資料傳輸時偵測到錯誤，無法顯示此頁面。
unable-to-connect=連線失敗
cancel=取消
close=關閉
try-again=重試
check-settings=檢查設定
tap-to-check-settings=點擊以檢查設定

