ok=確定
back=上一頁
help=說明
cancel=取消
close=關閉
skip=略過
clear.ariaLabel=清除
enable=啟用
turnOn=開啟

# LOCALIZATION NOTE(undo.ariaLabel): The following string is spoken by screen
# readers and not shown on the screen.
undo.ariaLabel = 復原

enterPIN=輸入 PIN
mediaPlaybackTitle.ariaLabel=歌名
mediaPlaybackArtist.ariaLabel=藝術家
mediaPlaybackControls.ariaLabel=播放控制
mediaPlaybackPrevious.ariaLabel=上一首
mediaPlaybackPlay.ariaLabel=播放
mediaPlaybackPause.ariaLabel=暫停
mediaPlaybackNext.ariaLabel=下一首
UnknownTrack=未知的曲目
wifiButton-on=已開啟 Wi-Fi
wifiButton-on-initializing= Wi-Fi 啟動中
wifiButton-off=Wi-Fi 關閉
dataButton-on=已開啟 {{type}} 數據連線
dataButton-off=已關閉 {{type}} 數據連線
bluetoothButton-on=已開啟藍牙
bluetoothButton-on-initializing= 藍牙開啟中
bluetoothButton-off=已關閉藍牙
airplaneMode-on=已開啟飛航模式
airplaneMode-off=已關閉飛航模式
settingsButton.ariaLabel=設定
utilityTray.ariaLabel=工具列

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%b %e 日
# The following statusbar messages are for screen reader accessibility.
statusbar.ariaLabel=狀態列
statusbarBattery.ariaLabel=電力剩餘百分之 {{level}}
statusbarBatteryCharging.ariaLabel=電力剩餘百分之 {{level}}，充電中
statusbarFlightMode.ariaLabel=已開啟飛航模式
statusbarWiFiConnecting=Wi-Fi: 連線中
statusbarWiFiConnected=Wi-Fi: {{level}}/4 格
statusbarSignal={{operator}} 行動網路，{{level}}/5 格
statusbarSignalRoaming={{operator}} 行動網路（漫遊中），{{level}}/5 格
statusbarSignalNoneSearching=電信網路搜尋中…僅能撥打緊急電話
statusbarHeadphones.ariaLabel=已插入耳機
statusbarBluetoothHeadphones.ariaLabel=已連線至藍牙耳機
statusbarBluetoothTransferring.ariaLabel=已啟用藍牙傳輸
statusbarIconOn-tethering=已開啟網路分享
statusbarIconOnActive-tethering=已開啟網路分享，使用中
statusbarAlarm.ariaLabel=已開啟鬧鈴
statusbarIconOn-bluetooth=已開啟藍牙
statusbarIconOnActive-bluetooth=已開啟藍牙，使用中
statusbarIconOn-mute=已靜音
statusbarIconOn-vibration=已開啟震動模式
statusbarRecording.ariaLabel=已開始錄音
statusbarGeolocation.ariaLabel=已開啟地理位置偵測
statusbarUsb.ariaLabel=已開啟 USB
statusbarForwarding=已開啟通話轉接
statusbarPlaying.ariaLabel=媒體播放中
statusbarNfc.ariaLabel=已開啟 NFC
statusbarDownloads.ariaLabel=下載中…
statusbarNetworkActivity.ariaLabel=已開啟網路
statusbarEmergencyCBNotification.ariaLabel=緊急電話回撥
statusbarNotifications={[ plural(n) ]}
statusbarNotifications[one]={{n}} 個通知
statusbarNotifications[two]={{n}} 個通知
statusbarNotifications[few]={{n}} 個通知
statusbarNotifications[many]={{n}} 個通知
statusbarNotifications[other]={{n}} 個通知
statusbarNotifications-unread.ariaLabel={[ plural(n) ]}
statusbarNotifications-unread.ariaLabel[one]={{n}} 個未讀通知
statusbarNotifications-unread.ariaLabel[two]={{n}} 個未讀通知
statusbarNotifications-unread.ariaLabel[few]={{n}} 個未讀通知
statusbarNotifications-unread.ariaLabel[many]={{n}} 個未讀通知
statusbarNotifications-unread.ariaLabel[other]={{n}} 個未讀通知

# notifications
notifications=通知
clear-all=清除全部

# Attention Screen
attentionScreen-tapToShow = 點擊以顯示

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[zero] = 沒有新的語音留言
newVoicemails[one]   = 一通新的語音留言
newVoicemails[two] = {{n}} 通新的語音留言
newVoicemails[few] = {{n}} 通新的語音留言
newVoicemails[many] = {{n}} 通新的語音留言
newVoicemails[other] = {{n}} 通新的語音留言
newVoicemailsUnknown = 有新的語音留言
dialNumber = 撥給 {{number}}
voicemailNotificationMultiSim = (SIM {{n}}) {{title}}

# EU roaming
euRoamingNotificationTitle = 偵測到歐盟境內的網際網路連線
euRoamingNotificationMsg = 點擊此處變更。

# NFC Bluetooth Connect
confirmNFCConnectBTenabledNameUnknown = 您想要連線到裝置嗎？
confirmNFCConnectBTdisabledNameUnknown = 開啟藍牙並連線至裝置？
confirmNFCConnectBTenabledNameKnown = 您想要連線到 {{deviceName}} 嗎？
confirmNFCConnectBTdisabledNameKnown = 開啟藍牙並連線至 {{deviceName}}？
confirmNFCConnectBTdisabled = 開啟
dismissNFCConnectBTdisabled = 取消
confirmation = 確認

# sleep menu
deviceMenu=電話
airplane=開啟飛航模式
airplaneOff=關閉飛航模式
silent=來電靜音
normal=取消來電靜音
restart=重新啟動
power=關機

# cards view
no-recent-app-windows=您最近開啟過的程式將在此顯示
no-recent-browser-windows=您最近開啟的網頁將在此顯示
# LOCALIZATION NOTE: The following strings are spoken by screen readers and not
# shown on the screen.
closeCard.ariaLabel = 關閉
openCard.ariaLabel = 開啟

# permissions
# LOCALIZATION NOTE: this is displayed in a permission request dialog box,
# see shared/permissions/permissions.properties for more context.
yes=是
no=否
dontallow=不允許
allow=允許
dontshare-geolocation=不要透露
share-geolocation=透露
dontshare-audio-capture=不要分享
share-audio-capture=分享
dontshare-video-capture=不要分享
share-video-capture=分享
dontshare-media-capture=不要分享
share-media-capture=分享
device-front=前鏡頭
device-back=後鏡頭
remember-my-choice=記住我的選擇
more-info=更多資訊…
hide-info=隱藏資訊

# App install
install-app=要安裝 {{name}} 嗎?
size=大小
author=作者
size-unknown=未知
author-unknown=未知
install=安裝
bytes=位元組
kB=KB
MB=MB
GB=GB
TB=TB
PB=PB
app-install-generic-error={{ appName }} 下載已停止
app-install-download-failed={{ appName }} 下載失敗
app-install-install-failed={{ appName }} 安裝失敗
cancelling-will-not-refund=現在取消將不會退費。付費內容的退費機制將由原內容銷售商提供。
apps-can-be-installed-later=您之後可以於原始安裝來源再次安裝應用程式
are-you-sure-you-want-to-cancel=您確定要取消這次的安裝嗎?
# LOCALIZATION NOTE (cancel-install*): cancel-install is the string used in
# the title, cancel-install-button is used in the bottom-left button
cancel-install=取消安裝
cancel-install-button=取消安裝
resume=繼續
continue=繼續
stopDownloading=要停止下載 {{ app }} 嗎?
app-download-can-be-restarted=可在稍後重新開始下載。
app-download-stop-button=停止下載
not-enough-space=空間不足
not-enough-space-message=沒有足夠的空間可安裝此程式。您可以刪除舊程式或媒體檔案來釋放空間，接著再從原始來源嘗試安裝。
app-install-success=已安裝 {{ appName }}

#setup dialog
setup=設定

#ime
ime-addkeyboards=新增鍵盤

# update manager
later=稍候
download=下載
wantToDownload=現在開始下載更新？
wantToInstallNow=您要立刻安裝更新嗎？您將有幾分鐘時間無法使用手機。
installNow=立刻安裝
notNow=現在不要
# the <span> element will be displayed when the download finishes
downloadingUpdateMessage.innerHTML=正在下載更新… <span>已下載 {{ progress }}。</span>
downloadingAppMessage=正在下載 {{ appName }}
downloadingAppProgressNoMax=已下載 {{ progress }}
downloadingAppProgressIndeterminate=下載中
downloadingAppProgress=已下載 {{ progress }} / {{ max }}
cancelAllDownloads=取消所有下載
wantToCancelAll=您確定要取消所有下載?
downloadError=下載更新時發生錯誤。
updateAvailableInfo.innerHTML        = {[ plural(n) ]}
updateAvailableInfo.innerHTML[one]   = 有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
updateAvailableInfo.innerHTML[two]   = 有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
updateAvailableInfo.innerHTML[few]   = 有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
updateAvailableInfo.innerHTML[many]  = 有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
updateAvailableInfo.innerHTML[other] = 有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
numberOfUpdates={[ plural(n) ]}
numberOfUpdates[one]=有 {{ n }} 個更新可用
numberOfUpdates[two]=有 {{ n }} 個更新可用
numberOfUpdates[few]=有 {{ n }} 個更新可用
numberOfUpdates[many]=有 {{ n }} 個更新可用
numberOfUpdates[other]=有 {{ n }} 個更新可用
systemUpdate=系統更新
systemUpdateReady=已準備好進行系統更新
# LOCALIZATION NOTE (systemUpdateLowBatteryThreshold): {{ threshold }} will be
# replaced at runtime by the minimum level of the battery needed to update,
# resulting for example in "You need at least 40% battery level to install the
# update."
systemUpdateLowBatteryThreshold=您必須要有至少 {{ threshold }}% 剩餘電力才能安裝更新。
required=必需
uncompressingMessage.innerHTML=正在解壓縮… <span>可能會花上幾分鐘。</span>
downloadWifiPrioritizedUsing2G=無法使用 Wi-Fi 連線時將透過數據連線下載更新。使用數據連線時，可能暫時無法接到來電且可能需要另外付費。
downloadWifiPrioritized3=無法使用 Wi-Fi 時將透過數據連線下載更新，使用數據連線時可能需要付費。
downloadNoWifiWarning=無法使用 Wi-Fi。透過目前的連線更新可能需要另外付費。
downloadOfflineWarning2=請連線至網路以下載更新。
downloadUpdatesViaDataConnection=透過數據連線下載更新？
downloadUpdatesVia2GForbidden3=無法在使用慢速連線 (2G) 時下載更新。可以的話請連線至 Wi-Fi 或 3G 網路後網路再嘗試下載。
downloadUpdatesViaDataConnectionMessage3=使用數據連線時可能需要付費，您要繼續嗎？
downloadUpdatesViaDataRoamingConnection=透過漫遊網路下載更新？
downloadUpdatesViaDataRoamingConnectionMessage=您正在漫遊中，下載更新可能需要額外付費。您要繼續嗎？

# screenshots
screenshotSaved       = 已將畫面擷圖儲存至圖片庫
screenshotFailed      = 無法儲存畫面擷圖
screenshotNoSDCard    = 找不到記憶卡
screenshotSDCardInUse = 記憶卡使用中
screenshotSDCardLow   = 記憶卡的空間不足

# logshake
logsSaved = 已將記錄檔儲存至儲存空間
logsSaveError = 儲存記錄時發生錯誤
logsSaving = 正在捕捉記錄…
logsOperationFailed = {{operation}} 操作失敗。
logsGenericError = 發生未知錯誤。
logsSDCardMaybeShared = 確定您未與電腦分享 SD 卡。

# lock screen
emergency-call-button=緊急電話
emergency-call=緊急電話
unlock-a11y-button.ariaLabel=解鎖
camera-a11y-button.ariaLabel=相機
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%b %e 日 %A
# LOCALIZATION NOTE(panel-passcode.ariaLabel): The following string is spoken by
# screen readers and not shown on the screen.
panel-passcode.ariaLabel = 解鎖碼面板
open-notification=開啟

#software buttons
softwareHomeButton.ariaLabel=主畫面

# system dialogs
login=登入
sign-in-to-website=登入至網站
username=使用者名稱
password=密碼
http-authentication-message2={{host}} 網站要求您登入。
error-message=無法正確載入 {{name}}
error-title=發生問題 {{name}}
airplane-is-on=已開啟飛航模式
airplane-is-turned-on={{name}} 需要網路連線。請於手機設定中關閉飛航模式，並連接至 Wi-Fi 或行動數據網路。
network-connection-unavailable=無法使用網路連線
network-error={{name}} 需要網路連線。請連接至 Wi-Fi 或行動數據網路。
unable-to-connect=連線失敗
tap-to-check-settings=點擊以檢查設定

# Prompt that appears when a user tries to delete an app/collection/bookmark.
delete-title=刪除 {{name}}
delete-body={{name}} 與其所有資料將會被刪除。
delete=刪除

# Prompt that appears when removing an app
unrecoverable-error-title=移除應用程式
unrecoverable-error-body=因為發生無法復原的錯誤，無法安裝應用程式。將移除此應用程式，請試著再次下載安裝。
unrecoverable-error-action=確定
# Quick settings dialog
data-roaming-enabled-title=要開啟數據漫遊嗎？
data-roaming-enabled-warning2=您必須開啟數據漫遊才能存取網際網路。開啟數據漫遊視您申辦的電信方案而定，可能會被額外收費。您要開啟數據漫遊連線嗎？

# value selector, time/date picker
select-time=選擇時間
choose-option=選取
choose-options=選取
select-day=選擇日期

# system overlay
battery-almost-empty3=快沒電了。
plug-in-your-charger=請接上充電器。

# wrapper
new-window=新視窗
new-private-window=新增隱私視窗
show-windows=顯示視窗
add-to-home-screen=新增至裝置主畫面
share=分享

# crash report dialog
crash-dialog2-os={{brandShortName}} 剛自錯誤中恢復
crash-dialog-app={{name}} 剛發生錯誤
crash-dialog-message=您願意傳送關於此錯誤的報告至 Mozilla，以幫助我們修正這個問題嗎？（報告將只透過 Wi-Fi 傳送。）
crash-info-link=錯誤報告當中有哪些東西？
crash-always-report=總是在發生程式錯誤時傳送報告給 Mozilla。
crash-dont-send=不要傳送
crash-end=傳送報告

# "Crash Reports" information page
crashReports=錯誤報告
done=完成
# Localization note (crash-reports-description-*): These strings are also included in settings.properties
crash-reports-description-1=錯誤報告包含了該次錯誤與您的裝置的一些詳細資訊，以及錯誤發生時您的裝置的使用狀態。
crash-reports-description-2=可能包含諸如開啟的頁面與應用程式、輸入至表單中的文字、開啟訊息的內容、最近的瀏覽紀錄、與開啟的應用程式所取得的地理位置資訊。
# Localization note (crash-reports-description-3-*): These strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=我們使用錯誤報告來試著修復問題並改進產品。我們將依照
crash-reports-description-3-privacy=隱私權保護政策
crash-reports-description-3-end=當中所描述的方式處理您的資訊。

# crash notification banner
crash-banner-os2={{brandShortName}} 剛發生錯誤。
crash-banner-app={{name}} 剛發生錯誤。
crash-banner-report=回報

# bluetooth transfer
bluetooth-sending-progress=正在傳送藍牙傳輸資料…
bluetooth-receiving-progress=正在接收藍牙傳輸資料…
acceptFileTransfer=允許藍牙檔案傳輸嗎？
wantToReceiveFile={{deviceName}} 想要傳送 {{fileName}} ({{fileSize}})。
transfer-confirmation-title={{deviceName}}
transfer-confirmation-description=確認傳輸請求。
byteUnit-B  = 位元組
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB
# Localization note (fileSize*): The string is a float.
fileSize = {{size}} {{unit}}
deny=拒絕
transfer=傳輸
cancelFileTransfer=取消藍牙檔案傳輸？
continueFileTransfer=繼續
transfer-has-started-title=已開始傳輸
transfer-has-started-description=請在通知中心檢視進度
transferFinished-sentSuccessful-title=已傳送檔案
transferFinished-receivedSuccessful-title=已接收檔案
transferFinished-sentFailed-title=無法傳送檔案
transferFinished-receivedFailed-title=無法接收檔案
transferReport-title=傳輸報告:
transferReport-description=成功傳輸 {{numSuccessful}} 個檔案、未成功傳輸 {{numUnsuccessful}} 個檔案
unknown-file=未知檔案
unknown-device=未知的裝置
cannotOpenFile=無法開啟接收的檔案
unknownMediaTypeToOpenFile=無法開啟未知的媒體類型: {{fileName}}
cannotReceiveFile=無法接收檔案
cannotGetStorageState=無法取得裝置儲存空間狀態。
sdcard-not-exist2=找不到記憶卡，請插入記憶卡。
sdcard-in-use=當手機連接至電腦時無法使用藍牙。請拔除手機傳輸線以接收檔案。
sdcard-no-space2=無法完成傳輸：記憶卡已滿。
unknown-error=未知錯誤
confirm=確認

# Storage Status
sdcard-detected-title=已偵測到 SD 卡
sdcard-total-size-body=總大小: {{size}} {{unit}}
sdcard-unknown-size-then-tap-to-format-body=未知大小，點擊此處進行格式化
sdcard-removed-title=已移除 SD 卡
sdcard-removed-ejected-successfully=已成功退出
sdcard-removed-not-ejected-properly=未正確退出

# Media Recoding
microphone-is-on=麥克風已開啟
camera-is-on=已開啟相機
media-is-on=已開啟相機與麥克風

# Security :: SIM PIN lock
noSimCard=未插入 SIM 卡
simPin=SIM PIN
pukCode=PUK 碼
nckCode=NCK 碼
cckCode=CCK 碼
spckCode=SPCK 碼
nck1code=NCK1 碼
nck2code=NCK2 碼
hnckcode=HNCK 碼
rcckcode=RCCK 碼
rspckcode=RSPCK 碼
whatIsSimPin=SIM PIN 是什麼?
simPinIntro1=SIM PIN 阻止了手機存取行動數據網路。開啟 PIN 時，任何插入了 SIM 卡的裝置將會在重開機時向您詢問 PIN 碼。
simPinIntro2=SIM 卡的 PIN 碼與用來解鎖裝置的解鎖碼不同。
changeSimPin=修改 PIN 碼
pinTitle=輸入 SIM PIN 碼
multiSIMpinTitle=輸入 SIM {{n}} 的 PIN 碼
pukTitle=輸入 PUK 碼
nckTitle=輸入 NCK 碼
cckTitle=輸入 CCK 碼
spckTitle=輸入 SPCK 碼
nck1Title=輸入 NCK1 碼
nck2Title=輸入 NCK2 碼
hnckTitle=輸入 HNCK 碼
rcckTitle=輸入 RCCK 碼
rspckTitle=輸入 RSPCK 碼
newpinTitle=設定 PIN 碼
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=最後一次機會。
inputCodeRetriesLeft[two]=還有 {{n}} 次機會。
inputCodeRetriesLeft[few]=還有 {{n}} 次機會。
inputCodeRetriesLeft[many]=還有 {{n}} 次機會。
inputCodeRetriesLeft[other]=還有 {{n}} 次機會。
pinErrorMsg=PIN 不正確。
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=這是您最後一次輸入正確 PIN 碼的機會。若您這次輸入的 PIN 碼還是錯誤，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[two]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[few]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[many]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[other]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinLastChanceMsg=這是您最後一次能輸入正確 PIN 碼的機會。否則您必須輸入 PUK 碼才能使用此 SIM 卡。
simCardLockedMsg=SIM 卡已鎖定。
enterPukMsg=您必須輸入 SIM 卡的 PUK 碼。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukErrorMsg=PUK 碼不正確。
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=您只剩下最後一次輸入正確 PUK 碼的機會，若您這次輸入的 PUK 碼還是錯誤，您的 SIM 卡將會永久無法使用。請參考您的 SIM 卡文件或聯絡您的電信業者以取得更多資訊。
pukAttemptMsg2[two]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[few]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[many]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[other]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukLastChanceMsg=這是您最後一次能輸入正確 PUK 解鎖碼的機會。若您這次還是輸入錯誤，您的 SIM 將會永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
newSimPinMsg=設定 PIN（須包含 4 ~ 8 碼數字）
confirmNewSimPinMsg=確認新 PIN 碼
newPinErrorMsg=兩次輸入的 PIN 不相同。
nckErrorMsg=NCK 碼不正確。
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=請求網路解鎖失敗。您只剩下最後一次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[two]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[few]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[many]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[other]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckLastChanceMsg=請求網路解鎖失敗。您還剩下最後一次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。

# Activity selection menu titles
activity-pick= 自下列項目選擇:
activity-view= 使用下列項目檢視:
activity-test= 使用下列項目測試:
activity-share= 使用下列項目分享:
activity-new= 使用下列項目建立:
activity-open= 使用下列項目開啟:
activity-save-bookmark=加入書籤到:
activity-record=使用下列項目錄製:
activity-browse=使用下列項目瀏覽:
activity-configure=使用下列項目設定:
activity-dial=使用下列項目撥號:

# Persona dialog and Identity
persona-signin=登入

# Payment dialog
payment-flow=購買

# Remote Debugger Connection Dialog
remoteDebuggerMessage=偵測到遠端除錯連線的請求，要允許連線嗎？

# fullscreen permission
# LOCALIZATION NOTE {{origin}} is the origin of the site which has requested fullscreen, e.g. http://example.com is now fullscreen. It includes protocol + hostname.
fullscreen-request={{origin}} 已進入全螢幕模式。

#captive wifi
captive-wifi-available=找到 {{networkName}}。加入該網路？

# [CE] Volume warning toast
ceWarningtitle=音量警告
ceWarningcontent=為了避免聽力損傷發生，請不要長時間使用大音量聆聽音樂。

#power saving mode
notification-powersaving-mode-on-title=省電模式
notification-powersaving-mode-on-description=已開啟省電模式。

# Low device storage
low-device-storage=裝置空間不足。\n
# LOCALIZATION NOTE {{value}} is the amount of remaining free space expressed
# in the corresponding unit ({{unit}}), which is one of the byteUnit-* strings
# of this same file.
free-space={[ plural(value) ]}
free-space[zero]=剩餘空間不足。
free-space[one]=剩下不到 {{value}} {{unit}}。
free-space[two]=剩下不到 {{value}} {{unit}}。
free-space[few]=剩下不到 {{value}} {{unit}}。
free-space[many]=剩下不到 {{value}} {{unit}}。
free-space[other]=剩下不到 {{value}} {{unit}}。
unknown-free-space=剩餘空間未知。

# Cell Broadcast System
system-alert=系統警示
cb-channel=頻道 {{channel}}
cb-etws-warningType-earthquake=地震警報！
cb-etws-warningType-tsunami=海嘯警報！
cb-etws-warningType-earthquake-tsunami=地震、海嘯警報！
cb-etws-warningType-test=正在測試警告系統。
cb-etws-warningType-other=緊急警報！

# ICC / STK (= SIM Toolkit)
icc-message-maintitle=電信業者訊息
icc-message-subtitle=SIM {{id}}
icc-confirmCall-defaultmessage=打給 {{number}}？
icc-alertMessage-defaultmessage=傳送訊息
icc-confirmMessage-defaultmessage=傳送訊息？
# LOCALIZATION NOTE: (icc-inputbox-[main|sub]title) = title of SIM Toolkit input dialog panels
icc-inputbox-maintitle=STK 請求
icc-inputbox-subtitle=SIM {{id}}

# CDMA emergency callback mode
emergency-callback-mode=緊急通話回電模式
emergency-callback-message=您不能在開啟緊急回撥模式時撥打電話、傳送簡訊或連線至網路。您想要關閉嗎？

# CDMA record information
cdma-record-info=CDMA 紀錄資訊

# IME (Keyboard)

# LOCALIZATION NOTE(ime-switching-title): parameters will be replace at run-
# time. Resulting example for English: "Built-in Keyboard: English".
ime-switching-title={{appName}}: {{name}}
ime-switching-tip=點擊以切換輸入法

# Shrinking UI
shrinking-tip=滑動以分享

# Download Manager
download_started=已開始下載
download_stopped=已停止下載
download_downloading=下載中…
download_succeeded=下載完成
download_failed=下載失敗

download_text_by_default={{name}}
download_downloading_text_2={{percentage}}% - {{name}}

# Rocketbar
search-the-web=搜尋 Web
search-or-enter-address=搜尋或輸入網址
search-or-enter-address.placeholder=搜尋或輸入網址
# LOCALIZATION NOTE: The following strings are spoken by screen readers and
# not shown on the screen.
reload-button.ariaLabel = 重新載入
stop-button.ariaLabel = 停止

# Hotspot
noSIMCardInHotspot3=已關閉熱點: SIM 未插入，或未正確插入。
noHotspotWhenAPMisOnWifiHotspot=關閉飛航模式以使用 Wi-Fi 熱點。
noHotspotWhenAPMisOnUsbHotspot=關閉飛航模式以使用 USB 網路分享。
apmActivated=已啟用飛航模式
noConnectivityHead=沒有數據連線
noConnectivityMessageWifiHotspot=因為沒有數據連線，已停用 Wi-Fi 熱點。
noConnectivityMessageUsbHotspot=因為沒有數據連線，已停用 USB 網路分享。


# Browser Context Menu
open-in-new-window=用新視窗開啟
open-in-new-private-window=用新隱私視窗開啟
add-link-to-home-screen=新增至裝置主畫面
share-link=分享鏈結
save-image=儲存圖片
save-video=儲存影片
save-audio=儲存音訊檔案
save-link=儲存鏈結檔案
share-image=分享圖片
share-video=分享影片
share-audio=分享音樂

# Private Browser
private-browser=隱私瀏覽器
private-browser-title=您正在隱私瀏覽模式當中
private-browser-detail1={{brandShortName}} 將不會記住此視窗中的任何瀏覽紀錄。
private-browser-detail2=包含瀏覽紀錄、搜尋紀錄、下載紀錄、網頁表單輸入紀錄、Cookies、網頁暫存檔案都不會被留下，但您下載的檔案與建立的書籤將會被保留。
private-browser-detail3=雖然此裝置不會留下您的瀏覽紀錄，您的公司或電信業者還是可以追蹤您開過什麼網頁。
private-browser-learn-more=了解更多資訊。

okCharsLeft = 確定 ({{n}})

