# Usage
# Note: "Usage" is the application name
topup-confirmation-title2    = 用量
topup-confirmation-message  = 儲值成功。
topup-incorrectcode-title2   = 使用量
topup-incorrectcode-message3 = 輸入了錯誤的儲值碼。

updating  = 更新中
updating-ellipsis = 更新中…
yesterday = 昨天
today     = 今天
never     = 永不

magnitude = {{value}} {{unit}}
currency = {{currency}}{{value}}

# FTE Widget
widget = 用量小工具
widget-authed-sim-heading = 插入了 {{provider}} 的新 SIM 卡
widget-authed-sim-meta = 點擊此處追蹤您的通話與網路使用量。
widget-nonauthed-sim-heading = 已插入新的 SIM 卡
widget-nonauthed-sim-meta = 點擊此處追蹤您的網路使用量。
widget-airplane-mode-heading = 飛航模式
widget-airplane-mode-meta = 請關閉飛航模式以啟用使用量程式。
widget-no-sim2-heading = 未插入 SIM 卡
widget-no-sim2-meta = 插入 SIM 卡以啟用用量統計。
widget-sim-locked-heading = SIM 卡已鎖定
widget-sim-locked-meta = 解鎖您的 SIM 卡以啟用用量統計。
widget-unknown-heading = 錯誤
widget-unknown-meta = 請確定已關閉飛航模式。

# FTE Welcome
fte = 用量首次體驗
fte-authed-sim = 透過追蹤您的通話與網路使用量來節省費用支出。
fte-nonauthed-sim = 透過追蹤您的網路使用量來節省費用支出。
fte-no-sim = 取得您使用了多少網際網路流量的詳細資訊。
# Here Usage is the name of the application
fte-sim-info2 = 用量應用程式中顯示的資訊直接取自於此裝置所記錄的資料，請聯絡您的電信業者以取得詳細的使用資訊。

# FTE steps
fte-plantype-title = 合約類型
fte-plantype-hint = 選擇您與電信業者所簽署的合約類型。

fte-prepaid2-title = 餘額不足警示
fte-prepaid2-hint = 在通話額度不足時傳送警示。

fte-prepaid3-title = 流量報告與警示
fte-prepaid3-hint = 接收您的網際網路用量報告，並設定警示以避免超過流量門檻。

fte-postpaid2-title = 通話與數據用量報告
fte-postpaid2-hint = 接收您的通話與網路用量報告。

fte-postpaid3-title = 數據用量警示
fte-postpaid3-hint = 顯示警告以避免使用太多流量。

fte-onlydata2-title = 數據流量報告
fte-onlydata2-hint = 取得您的網路使用量報告

fte-onlydata3-title = 數據用量警示
fte-onlydata3-hint = 顯示警告以避免使用太多流量。

# In the HTML
phone-activity = 手機活動

balance = 餘額
on-roaming-message2 = 漫遊中: 將不會自動更新餘額，您手動更新時可能會被收費。
balance-error-message2 = 餘額未正確更新，請嘗試手動更新。
airplane-mode-error-message2 = 關閉飛航模式以更新您的餘額或儲值。

disable-airplane-mode = 您是否想要停用飛航模式以更新或儲值餘額？
no-coverage-error-message2 = 您需要在訊號範圍內才能更新餘額或儲值。

top-up = 儲值
enter-top-up-code = 輸入儲值代碼
top-up-code-explanation2 = 您可以在刮刮卡或儲值明細上找到。
wait-for-confirmation = 您將會收到一封確認訊息
incorrect-code2 = 請確定您的代碼正確並再試一次。
topup-error2 = 傳送代碼時發生錯誤，請再試一次。

application-error-title = 無法使用服務
application-error-message = 請聯絡您的公司客服人員
service-unavailable-title = 無法使用服務
service-unavailable-message = 目前無法儲值也無法更新餘額資訊，請稍候並再試一次。

data-usage = 數據使用量
update-button = 更新
topup-button2 = 使用儲值代碼
topup-ussd-button2 = 開啟儲值選單
ok = 確定

top-up-in-progress2 = 正在處理您的儲值。
top-up-timed-out2 = 請更新您的餘額已確定儲值是否成功。若餘額未變動，請嘗試再次儲值。
on-topup-not-confirmed-title = 儲值未確認
on-topup-not-confirmed-message = 請更新您的餘額資訊，或再儲值一次。
send = 傳送
plantype-setup-title = 我的通話與網際網路費率為
prepaid = 預付
postpaid = 後付
phoneactivity = 手機活動
short-date-format = %b %d 日
long-date-format = %Y 年 %b %d 日
sms-sent = 已傳送的簡訊
call-made = 已撥打的電話
settings = 設定
low-balance-alert = 餘額不足警示
low-balance-explanation2 = 當餘額少於
phone-and-internet-data-report = 通話與網路數據報告
internet-data-report = 網際網路數據用量報告
starting-on = 帳單週期開始於
cancel = 取消
monthly = 每個月
weekly = 每星期
monday = 星期一
tuesday = 星期二
wednesday = 星期三
thursday = 星期四
friday = 星期五
saturday = 星期六
sunday = 星期日
billing-cycle-ends = 帳務週期結束於
tracking-will-reset = 將於此日期重設追蹤
yes = 是
done = 完成
confirmation = 確認
reset-confirmation-warning = 所有目前的資料將會被刪除，您確定要重設嗎？
reset = 重設
reset-wifi = 重設 Wi-Fi 使用量
reset-mobile = 重設行動數據使用量
reset-all-data-usage = 重設行動數據及 Wi-Fi 使用量
not-set = 未設定
used = 已用
limit-passed = 已超過限制
limit = 限制
data-limit-header = 數據用量限制
data-limit-alert = 數據連線使用警示
data-limit-value2 = 當使用量大於
data-limit-dialog-title2 = 輸入行動數據限制警示
data-limit-dialog-explanation2 = 網路使用量超過限制後連線速度將會下降。請洽詢您的電信業者以設定合適的警示標準。

# LOCALIZATION NOTE (wifi-usage, mobile-usage): these strings are displayed in
# the main window
wifi-usage = Wi-Fi 用量
mobile-usage = 行動用量

# LOCALIZATION NOTE (wifi-usage-settings, mobile-usage-settings): these strings
# are displayed in the Settings section
wifi-usage-settings = Wi-Fi 用量
mobile-usage-settings = 行動用量

im-prepaid = 我是預付
im-postpaid = 我是後付
reset-data-usage = 重設數據使用量
reset-report = 重設報告
next = 下一頁
back = 上一頁
lets-go = 出發！
alert = 警示
alert-limit = 警示限制
fte-welcome-title = 歡迎
data-limit-notification-title2 = 使用了 {{limit}} 的數據傳輸量
data-limit-notification-text2 = 已超過了您設定的限制大小
low-balance-notification-title = 餘額低
low-balance-notification-text = 剩餘 {{remaining}} 通話額度
zero-balance-message = 餘額已歸零，無剩餘通話額度。
not-available = 無法使用
usage = 使用量
internet = 網際網路
phone = 電話
loading-interface-data = 正在載入介面資料，請稍等一陣子再試一次。

# value in the following strings is an amount of data (100 MB, 2 GB...)
data-limit = 數據流量限制 ({{value}})
data-available2={[ plural(value) ]}
data-available2[zero] = 還能使用 {{value}} {{unit}}
data-available2[one] = 還能使用 {{value}} {{unit}}
data-available2[two] = 還能使用 {{value}} {{unit}}
data-available2[few] = 還能使用 {{value}} {{unit}}
data-available2[many] = 還能使用 {{value}} {{unit}}
data-available2[other] = 還能使用 {{value}} {{unit}}
over-limit={[ plural(value) ]}
over-limit[one] = 流量已超過限制 {{value}} {{unit}}
over-limit[two] = 流量已超過限制 {{value}} {{unit}}
over-limit[few] = 流量已超過限制 {{value}} {{unit}}
over-limit[many] = 流量已超過限制 {{value}} {{unit}}
over-limit[other] = 流量已超過限制 {{value}} {{unit}}

verbose-chart-date-format = {{em-month}} {{monthday-number}} 日

# Specif format for CC, string in format Today|Yesterday|<WeekDay>, hh:mm
day-hour-format = {{day}}, {{time}}

# Localized units
B = B
KB = KB
MB = MB
GB = GB

# App Usage
app-usage = 行動應用程式使用量
app-usage-no-data = 您尚未使用任何行動數據流量，用到的時候將在此顯示每個應用程式使用的流量。
data-used-since = {{start-date}} 至今使用了 {{amount}} 數據流量
data-used-this-week = 本週使用了 {{amount}} 數據流量
data-used-this-month = 本月使用了 {{amount}} 數據流量

