settings=設定
advancedSettings=進階設定
default=預設
enabled=啟用
enable=啟用
disabled=停用
error=錯誤
ok=確定
yes=開
no=關
reset=重設
cancel=取消
close=關閉
back=上一頁
continue=繼續
skip=略過
pair=配對
add=新增
done=完成
set=設定
notNow=現在不要
turnOn=開啟
selectASIMCard=選擇一張 SIM 卡
sim1=SIM 1
sim2=SIM 2
unavailable=無法使用
confirmation=確認
simSettingsWithIndex = SIM {{index}} 設定
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=網路連線
airplaneMode=飛航模式
geolocation=地理資訊

# Connectivity :: Wi-Fi
wifi=Wi-Fi
# LOCALIZATION NOTE (wifi-header): if you leave the original
# en-US value "{{wifi}}" in the following string, the localization
# will be automatically picked from the existing string with ID "wifi".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
wifi-header={{wifi}}
wifi-disabled=開啟 Wi-Fi 以檢視可用的網路。
availableNetworks=可用網路
knownNetworks=已知網路
hiddenNetworks=隱藏網路
scanning=搜尋中…
scanNetworks=再次搜尋
fullStatus-initializing      = 起始中…
fullStatus-connecting        = 正在連線到 {{ssid}}…
fullStatus-associated        = 正在取得 IP 地址…
fullStatus-connected         = 已連線到 {{ssid}}
fullStatus-connectingfailed  = 連線失敗
fullStatus-disconnected      = 離線
shortStatus-connecting       = 連線中…
shortStatus-associated       = 正在取得 IP 地址…
shortStatus-connected        = 已連線
shortStatus-connectingfailed = 連線失敗
shortStatus-disconnected     = 離線
manageNetworks=管理網路
wifi-bad-credentials-title=無法連線至 Wi-Fi
wifi-bad-credentials-confirm=金鑰錯誤無法連線至 {{ssid}}。請重新輸入網路金鑰。
# LOCALIZATION NOTE (manageNetworks-header): if you leave the original
# en-US value "{{manageNetworks}}" in the following string, the localization
# will be automatically picked from the existing string with ID "manageNetworks".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
manageNetworks-header={{manageNetworks}}
manageCertificates=管理憑證
manageCert=管理憑證
joinHiddenNetwork=加入隱藏網路
securedBy=使用 {{capabilities}} 加密
security     = 安全性
securityNone = 無
securityOpen = 開放
notInRange = 不在範圍中
ipAddress=IP 地址
linkSpeed=連線速度
linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = 訊號強度
signalLevel0   = 非常弱
signalLevel1   = 弱
signalLevel2   = 普通
signalLevel3   = 好
signalLevel4   = 非常好
forget=忘記
forgetNetwork-dialog=忘掉網路？
forgetNetwork-confirmation=確認
authentication=認證
# LOCALIZATION NOTE (authentication-header): if you leave the original
# en-US value "{{authentication}}" in the following string, the localization
# will be automatically picked from the existing string with ID "authentication".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
authentication-header={{authentication}}
eap=EAP 方式
auth-phase2=第二階段驗證
server-certificate=伺服器憑證
import-certificate-msg=注意: 若您需要匯入新憑證，請到「管理憑證」。
identity=識別
password=密碼
showPassword=顯示密碼
networkNotification=網路通知
networkNotification-expl=在有可用的開放網路時通知我
macAddress=MAC 地址
# os = OS version. For example: 2.0.
# The whole string may look like this: "Firefox OS 2.0"
deviceInfo_software = {{ brandShortName }} {{ os }}
macUnavailable=無法使用
noNetworksFound=找不到網路
noKnownNetworks=沒有已知的網路
edit=編輯
certificateList=憑證清單
noCertificate=沒有已匯入的憑證
deleteCertificate=刪除憑證
importCertificate=匯入憑證
selectCertificateFile=選擇憑證檔案
enterCertificateNickname=輸入憑證暱稱
nickname=暱稱
enter-certificate-name-msg=您可以修改此暱稱或保留預設名稱。
certificate-deletion-failed=憑證刪除失敗
certificate-deletion-failed-description=舉例來說，這可能是儲存空間有問題。
certificate-import-failed=憑證匯入失敗
certificate-import-failed-description=舉例來說，此憑證檔案可能已毀損。

# Connectivity :: Wi-Fi :: WPS (Wi-Fi Protected Setup)
wpsMessage=使用 WPS 連線
# LOCALIZATION NOTE (wpsMessage-header): if you leave the original
# en-US value "{{wpsMessage}}" in the following string, the localization
# will be automatically picked from the existing string with ID "wpsMessage".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
wpsMessage-header={{wpsMessage}}
fullStatus-wps-inprogress = 正在使用 WPS 連線…
fullStatus-wps-canceled   = 已取消 WPS 連線
fullStatus-wps-timedout   = WPS 逾時
fullStatus-wps-failed-error = WPS 失敗 [{{error}}]
fullStatus-wps-overlapped = 找到另一個 WPS PBC AP。
wpsDescription2=Wi-Fi 自動設定
wpsMethodSelection=選擇 WPS 方式:
wpsPbcLabel=使用按鈕進行連線
wpsMyPinLabel=使用我的 PIN 進行連線
wpsApPinLabel=使用基地台的 PIN 進行連線
wpsPinDescription=PIN 碼為四或八位數字長
wpsPinInput=在另一台裝置輸入 {{pin}}
wpsPinAps=選擇另一台裝置
wpsAnyAp=任何
wpsCancelMessage=取消 WPS
wpsCancelFailedMessageError=WPS 取消失敗 [{{error}}]

# Connectivity :: Call
callSettings=通話選項
# LOCALIZATION NOTE (callSettings-header): if you leave the original
# en-US value "{{callSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "callSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
callSettings-header={{callSettings}}
callSettingsQuery=正在取得網路資訊…
callSettingsQueryError=查詢時發生錯誤
voiceMail=語音信箱
# LOCALIZATION NOTE (voiceMail-header): if you leave the original
# en-US value "{{voiceMail}}" in the following string, the localization
# will be automatically picked from the existing string with ID "voiceMail".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
voiceMail-header={{voiceMail}}
voiceMail-number=語音信箱號碼
voiceMail-number-notSet=未設定
voicePrivacyMode=語音保密模式
callWaiting=來電等待
confirmCallWaitingTitle=無法確認來電等待偏好設定
confirmCallWaitingDesc=此裝置目前無法聯絡電信業者，請試著再設定一次。
callForwarding=通話轉接
# LOCALIZATION NOTE (callForwarding-header): if you leave the original
# en-US value "{{callForwarding}}" in the following string, the localization
# will be automatically picked from the existing string with ID "callForwarding".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
callForwarding-header={{callForwarding}}
callForwardingForward=轉接
callForwardingUnconditional=總是轉接
callForwardingUnconditionalShort=總是
callForwardingMobileBusy=忙線時轉接
callForwardingMobileBusyShort=忙線時
callForwardingNoReply=未接聽時轉接
callForwardingNoReplyShort=未接聽時
callForwardingNotReachable=無訊號時轉接
callForwardingNotReachableShort=無訊號時
callForwardingForwardingVoiceToNumber=語音來電至 {{number}}
callForwardingNotForwarding=停用
callForwardingConfirmTitle=通話轉接確認訊息
cf-alwaysUseThisNumber=總是使用此號碼
cf-numberWhenUnreachable=無訊號時轉接至
cf-numberWhenUnanswered=未接時轉接至
cf-numberWhenBusy=忙線時轉接至
callForwardingInvalidNumberError=此電話號碼無效。
callForwardingSetSuccess=成功設定操作。
callForwardingSetForbidden=您的電信業者不支援該操作。
callForwardingSetError=通話選項錯誤
callerId=發話號碼
callerId-default=網路預設值
callerId-hide=隱藏號碼
callerId-show=顯示號碼
fdn=固定撥號號碼
fdnSettings=固定撥號號碼
# LOCALIZATION NOTE (fdnSettings-header): if you leave the original
# en-US value "{{fdnSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "fdnSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
fdnSettings-header={{fdnSettings}}
fdn-authorizedNumbers=可撥打的號碼
# LOCALIZATION NOTE (fdn-authorizedNumbers-header): if you leave the original
# en-US value "{{fdn-authorizedNumbers}}" in the following string, the localization
# will be automatically picked from the existing string with ID "fdn-authorizedNumbers".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
fdn-authorizedNumbers-header={{fdn-authorizedNumbers}}
fdn-authorizedNumbers-desc=可以撥打的號碼清單
fdn-explanation1=限制這支手機可撥打到那些號碼。
fdn-explanation2=（總是可以撥打緊急號碼）
fdnEnable=啟用固定撥號
fdnDisable=停用固定撥號
fdnReset=重設 PIN2
fdnAttemptMsg3={[ plural(n) ]}
fdnAttemptMsg3[one]=這是您最後一次輸入正確 PIN 碼的機會。若您這次輸入的 PIN 碼還是錯誤，您的 SIM 卡將會被鎖定。
fdnAttemptMsg3[two]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
fdnAttemptMsg3[few]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
fdnAttemptMsg3[many]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
fdnAttemptMsg3[other]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
fdnLastChanceMsg=這是您最後一次輸入正確 PIN2 碼的機會，否則您將需要輸入 PUK2 碼才能使用此 SIM 卡。
fdnErrorMsg=PIN2 碼不正確
fdn-enabled-warning=固定撥號停用通話轉接。
fdnContact-name=姓名
fdnContact-number=號碼
fdnContact-submit=送出
fdnAction-add=新增聯絡人
fdnAction-call=撥號
fdnAction-edit=編輯聯絡人
fdnAction-edit-header=編輯聯絡人
fdnAction-delete=刪除聯絡人
fdnNoFDNFreeRecord=固定撥號清單已滿，您無法新增更多帳號。

# Connectivity :: Messaging
messagingSettings=訊息選項
# LOCALIZATION NOTE (messagingSettings-header): if you leave the original
# en-US value "{{messagingSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "messagingSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
messagingSettings-header={{messagingSettings}}
message-confirmation = 簡訊確認
message-delivery-reports = 傳送報告
message-delivery-reports-details = 為每封傳送的簡訊請求送達通知
message-read-reports = 讀取回條
message-read-reports-details = 為每封傳送的簡訊請求讀取回條
mmsTitle = 多媒體訊息 (MMS)
auto-retrieve                 = 自動取回
auto-retrieve-details         = 自動取回訊息
manual-retrieve               = 關閉
auto-roaming-retrieve         = 開啟，漫遊時取回
auto-no-roaming-retrieve      = 開啟，漫遊時不取回
autoConfigure=自動設定
wapPushMessages= WAP 推播訊息
wapPush=WAP 推播
cellBroadcastMessages=區域廣播訊息
cellBroadcast=區域廣播
emergencyAlert=緊急通知
messagingInformation = 資訊
# LOCALIZATION NOTE (messagingSMSC): SMSC stands for Short Message Service Center
messaging-SMSC = 簡訊中心
messaging-sim-settings = SIM {{index}} 設定
unknown-SMSC = 無法取得資訊

# Connectivity :: Cellular & Data
cellularAndData=通話與數據連線
# LOCALIZATION NOTE (cellularAndData-header): if you leave the original
# en-US value "{{cellularAndData}}" in the following string, the localization
# will be automatically picked from the existing string with ID "cellularAndData".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
cellularAndData-header={{cellularAndData}}
dataNetwork=電信業者
dataConnectivity=數據
dataConnection=數據連線
dataRoaming=數據漫遊
networkOperator=網路營運商
# LOCALIZATION NOTE (networkOperator-header): if you leave the original
# en-US value "{{networkOperator}}" in the following string, the localization
# will be automatically picked from the existing string with ID "networkOperator".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
networkOperator-header={{networkOperator}}
availableOperators=訊號範圍內的網路業者
preferredNetworkTypeAlertTitle = 偏好的網路類型
preferredNetworkTypeAlertErrorMessage = 無法設定網路類型
operator-networkType=網路類型
operator-networkType-auto=自動
operator-networkType-prefer3G=偏好使用 3G
operator-networkType-2G=僅 2G
operator-networkType-3G=僅 3G
# MULTISTACK
operator-networkType-GSM=GSM
operator-networkType-WCDMA=WCDMA
operator-networkType-CDMA=CDMA
operator-networkType-EVDO=EVDO
operator-networkType-LTE=LTE
operator-networkType-preferWCDMA=偏好 WCDMA
operator-networkType-auto-2G-3G=自動切換（2G/3G）
operator-networkType-auto-CDMA-EVDO=自動切換（CDMA/EVDO）
operator-networkType-auto-WCDMA-GSM=自動切換（WCDMA/GSM）
operator-networkType-auto-LTE-WCDMA-GSM=自動切換（LTE/WCDMA/GSM）
operator-networkType-auto-LTE-CDMA-EVDO=自動切換（LTE/CDMA/EVDO）
operator-networkType-auto-WCDMA-GSM-CDMA-EVDO=自動切換（WCDMA/GSM/CDMA/EVDO）

operator-autoSelect=自動選擇
operator-networkSelect-auto=自動
operator-networkSelect-manual=手動
operator-turnAutoSelectOff=關閉自動選擇以檢視可用的網路業者。
operator-status-connecting       = 連線中…
operator-status-connectingfailed = 連線失敗
operator-status-connected        = 已連線
operator-roamingPreference=漫遊偏好
operator-roamingPreference-home=僅原有業者
operator-roamingPreference-any=任何
operator-roamingPreference-affiliated=合作業者
apn=APN
apnSettings = APN 選項
# LOCALIZATION NOTE (apnSettings-header): if you leave the original
# en-US value "{{apnSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "apnSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
apnSettings-header = {{apnSettings}}
dataSettings = 數據選項
# LOCALIZATION NOTE (dataSettings-header): if you leave the original
# en-US value "{{dataSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "dataSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
dataSettings-header = {{dataSettings}}
suplSettings = AGPS 選項
# LOCALIZATION NOTE (suplSettings-header): if you leave the original
# en-US value "{{suplSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "suplSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
suplSettings-header = {{suplSettings}}
messageSettings = 訊息選項
# LOCALIZATION NOTE (messageSettings-header): if you leave the original
# en-US value "{{messageSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "messageSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
messageSettings-header = {{messageSettings}}
dunSettings = 行動網路分享選項
# LOCALIZATION NOTE (dunSettings-header): if you leave the original
# en-US value "{{dunSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "dunSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
dunSettings-header = {{dunSettings}}
imsSettings = IMS 選項
# LOCALIZATION NOTE (imsSettings-header): if you leave the original
# en-US value "{{imsSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "imsSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
imsSettings-header2 = {{imsSettings}}
apn-editor-header = APN 編輯器
mmsport  = MMS 埠
mmsproxy = MMS Proxy
mmsc     = MMSC
httpProxyHost=HTTP Proxy 主機
httpProxyPort=HTTP Proxy 埠號
custom=(自訂選項)
apn-authType=認證
apn-authType-notDefined = 未定義
apn-authType-none       = 無
apn-authType-pap        = PAP
apn-authType-chap       = CHAP
apn-authType-papOrChap  = PAP 或 CHAP
apn-protocol = 通訊協定
apn-roaming-protocol = 漫遊協定
apn-protocol-notDefined = 未定義
apn-protocol-ip = IPv4
apn-protocol-ipv6 = IPv6
apn-protocol-ipv4v6 = IPv4/IPv6
apn-type = APN 類型
dataConnection-warning-head=開啟數據連線？
dataConnection-warning-message=應用程式將會在需要時自動透過數據連線取得資料，數據連線可能需要付費。
dataRoaming-warning-head=開啟數據漫遊？
dataRoaming-warning-message=視您的服務合約而定，您在漫遊區中時可能會被收取更多費用。
change-apn-warning-message=視您與電信業者簽訂的服務合約而訂，變更 APN 選項後可能會增加上網費用。
change-apn-warning-question=您要繼續嗎？
reset-apn-warning-title=重設為預設值
reset-apn-warning-message=將會把選項重設回預設值，無法還原此操作。
state-unknown = 狀態未知
state-available = 有空
state-connected = 已連線
state-current = 已連線
state-forbidden = 狀態未知
delete-apn-confirm = 要刪除此 APN？
delete-apn = 刪除
add-apn = 新增 APN
reset-apn = 重設為預設值
apnSettings-reset = 重設 APN 選項

# Connectivity :: Bluetooth
bluetooth = 藍牙
# LOCALIZATION NOTE (bluetooth-header): if you leave the original
# en-US value "{{bluetooth}}" in the following string, the localization
# will be automatically picked from the existing string with ID "bluetooth".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
bluetooth-header = {{bluetooth}}
bluetooth-enable-msg = 開啟藍牙以檢視附近的裝置。
bluetooth-paired-devices   = 已配對裝置
bluetooth-devices-in-area  = 附近的裝置
bluetooth-visible-to-all = 讓所有人可見
bluetooth-name-maxlength-alert = 您的裝置名稱超過 {{length}} 字元，請重試。
bluetooth-address = 藍牙地址
bluetooth-address-unavailable = 無法使用
bt-status-nopaired = 沒有已經配對的裝置
bt-status-turnoff  = 已關閉
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}}，還有 {{n}} 個
bt-status-paired[two]   = {{name}}，還有 {{n}} 個
bt-status-paired[few]   = {{name}}，還有 {{n}} 個
bt-status-paired[many]  = {{name}}，還有 {{n}} 個
bt-status-paired[other] = {{name}}，還有 {{n}} 個
device-status-tap-connect = 點擊以連線
device-status-pairing     = 正在配對…
device-status-waiting     = 正在等待另一台裝置…
device-status-paired      = 已配對
device-status-connecting  = 連線中…
device-status-connected   = 已連線
device-status-connected-media       = 已連結至媒體音訊
device-option-unpair      = 取消配對
device-option-confirm     = 確認
device-option-unpair-confirmation = 確認
device-option-unpair-device = 取消配對裝置？
device-option-connect     = 連線
device-option-disconnect  = 取消連線
search-for-device   = 正在搜尋裝置…
search-device       = 搜尋裝置
rename-device       = 修改我的裝置名稱
unnamed-device      = 未知的裝置
change-phone-name-desc = 修改您的裝置要顯示在電腦裡的名稱
bluetooth-new-name  = 新增名稱
error-pair-title      = 無法與裝置配對
error-pair-pincode    = 無法與裝置配對。請確定 PIN 正確。
error-pair-toofast    = 太多請求，無法與裝置配對。
error-connect-title   = 無法連線到裝置
error-connect-msg     = 請確定您想要連線到的裝置還在附近，藍牙也仍然開啟。
unpair-title = 取消已連線裝置的配對？
unpair-msg   = 您目前已連接到此裝置。取消配對的同時也將會取消連線。

# Connectivity :: NFC
nfc = NFC

# Connectivity :: Internet Sharing
SSIDCannotBeEmpty=SSID 不得為空
internetSharing=分享網路
# LOCALIZATION NOTE (internetSharing-header): if you leave the original
# en-US value "{{internetSharing}}" in the following string, the localization
# will be automatically picked from the existing string with ID "internetSharing".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
internetSharing-header={{internetSharing}}
internetSharing-usb=USB
internetSharing-wifi=Wi-Fi
wifi-hotspot=Wi-Fi 熱點
wifi-name=名稱
wifi-password=密碼
wifi-security=安全性
usb-tethering=USB 網路分享
hotspotSettings=熱點選項
wifi-auth-username=使用者名稱
wifi-auth-password=密碼
wifi-join-username=使用者名稱
wifi-join-password=密碼
# LOCALIZATION NOTE (hotspotSettings-header): if you leave the original
# en-US value "{{hotspotSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "hotspotSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
hotspotSettings-header={{hotspotSettings}}
ssid-name=SSID 網路名稱
hotspot-open=開放
hotspot-wpa-psk=WPA (TKIP)
hotspot-wpa2-psk=WPA2 (AES)
hotspot-password-desc=密碼必須有至少八個字元。

personalization=個人化

# Personalization :: Sound
sound=音效
# LOCALIZATION NOTE (sound-header): if you leave the original
# en-US value "{{sound}}" in the following string, the localization
# will be automatically picked from the existing string with ID "sound".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
sound-header={{sound}}
volume=音量
tones=音效
touch-tones=觸控音效
touch-tone-short=短
touch-tone-long=長
select-tone=選擇音效
ringtones=鈴聲
alerts=警示
manage-tones=管理鈴聲
other-sounds=其他音效
unlock-screen=解鎖畫面
camera=相機
sent-message=傳送簡訊
alarm-sound=鬧鐘
ringtone-and-notification-sound=鈴聲與通知音效
media-sound=媒體
saving-tone=儲存中…
no-ringtone-app=找不到用來管理鈴聲的應用程式！

# Personalization :: Display
display=顯示
# LOCALIZATION NOTE (display-header): if you leave the original
# en-US value "{{display}}" in the following string, the localization
# will be automatically picked from the existing string with ID "display".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
display-header={{display}}
brightness=亮度
brightness-autoAdjust=自動調整
lockScreen=鎖定畫面
wallpaper=桌面背景
screen-timeout=螢幕關閉時間
one-minute   =  1 分鐘
two-minutes  =  2 分鐘
five-minutes =  5 分鐘
ten-minutes  = 10 分鐘
never=永不
lock-orientation=鎖定方向

# Personalization :: Navigation
navigation=導覽
# LOCALIZATION NOTE (navigation-header): if you leave the original
# en-US value "{{navigation}}" in the following string, the localization
# will be automatically picked from the existing string with ID "navigation".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
navigation-header={{navigation}}
edge-swipe-navigation=邊界滑動切換程式
edge-swipe-navigation-enable-msg=在螢幕左或右邊界滑動以切換程式。

# Personalization :: Notifications
notifications=通知
# LOCALIZATION NOTE (notifications-header): if you leave the original
# en-US value "{{notifications}}" in the following string, the localization
# will be automatically picked from the existing string with ID "notifications".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
notifications-header={{notifications}}
lockscreen-notifications=顯示於鎖定畫面
notifications-resend=重新開機後顯示

# Personalization :: Date & Time
dateAndTime=日期與時間
# LOCALIZATION NOTE (dateAndTime-header): if you leave the original
# en-US value "{{dateAndTime}}" in the following string, the localization
# will be automatically picked from the existing string with ID "dateAndTime".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
dateAndTime-header={{dateAndTime}}
setTimeAutomatically=自動設定
setTimeManually=手動設定
timezoneMessage=時區
dateMessage=日期
timeMessage=時間
selectTimezoneContinent=選擇您所在的陸塊
selectTimezone=選擇時區
time-format=格式
time-format-time=時間格式
hour-12 = 12 小時制
hour-24 = 24 小時制

# Personalization :: Language & Region
languageAndRegion=語言與地區選項
language=語言
# LOCALIZATION NOTE (language-header): if you leave the original
# en-US value "{{language}}" in the following string, the localization
# will be automatically picked from the existing string with ID "language".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
language-header={{language}}
region=區域
sample-format=範例格式
# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
longDateFormat=%Y 年 %b %d 日 %A

# Personalization :: Sim cards manager
simManager=SIM 卡管理員
# LOCALIZATION NOTE (simManager-header): if you leave the original
# en-US value "{{simManager}}" in the following string, the localization
# will be automatically picked from the existing string with ID "simManager".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
simManager-header={{simManager}}

simSettings=SIM 卡設定
sim-manager-outgoing-calls=撥打電話
sim-manager-outgoing-call-desc=通話將撥出自:
sim-manager-outgoing-messages=簡訊傳送
sim-manager-outgoing-messages-desc=簡訊將傳送自:
sim-manager-outgoing-data=數據
sim-manager-outgoing-data-description=數據服務網路與 Marketplace 付款
sim-manager-always-ask=每次詢問

sim-pin-locked=SIM PIN 已鎖定
no-operator=無電信業者
cant-disable-simcard-alert=須至少啟用一張 SIM 卡
disable-simcard-confirm=SIM 卡 {{disableCardIndex}} 無法接收任何來電及簡訊，將停用來自 SIM 卡 {{disableCardIndex}} 的通話與簡訊。
change-outgoing-data-confirm=將中斷目前的數據連線，是否要繼續？

# Personalization :: Homescreen
homescreen=主畫面
vertical-homescreen-header=主畫面
vertical-homescreen-layout=版面
vertical-homescreen-icon-layout=圖示版面
vertical-homescreen-three-columns=三欄
vertical-homescreen-four-columns=四欄
notice=注意
search=搜尋
search-header=搜尋
search-engine=搜尋引擎
search-suggestions=搜尋建議
search-suggestions-description=在您輸入要搜尋的字串時，將會把您的搜尋字串傳送到不同的搜尋引擎以回傳搜尋建議。使用此功能可能會被收取網路傳輸費用。

# Personalization :: Homescreens
homescreens=主畫面
# LOCALIZATION NOTE (homescreens-header): if you leave the original
# en-US value "{{homescreens}}" in the following string, the localization
# will be automatically picked from the existing string with ID "homescreens".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
homescreens-header={{homescreens}}
changeHomescreen=修改主畫面
changeHomescreenButton=變更
description=描述

# Personalization :: Keyboard
keyboardSettings=鍵盤選項
selectedKeyboards=已選擇的鍵盤
keyboards=鍵盤
# LOCALIZATION NOTE (keyboards-header): if you leave the original
# en-US value "{{keyboards}}" in the following string, the localization
# will be automatically picked from the existing string with ID "keyboards".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
keyboards-header={{keyboards}}
numberKeyboardLayouts=數字鍵配置
optionKeyboardLayouts=其他鍵盤配置
keypad=數字鍵盤
dialpad=撥號鍵盤
selectKeyboards=選擇鍵盤

# LOCALIZATION NOTE (selectKeyboards-header): if you leave the original
# en-US value "{{selectKeyboards}}" in the following string, the localization
# will be automatically picked from the existing string with ID "selectKeyboards".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
selectKeyboards-header={{selectKeyboards}}

mustHaveOneKeyboard=至少需要選擇一種 {{type}} 類型的鍵盤
keyboardType-text=文字
keyboardType-url=網址
keyboardType-number=號碼
defaultKeyboardEnabled=已將 {{appName}} {{layoutName}} 設定為預設輸入法

# Personalization :: Themes
themes=佈景主題
themes-header={{themes}}

fxa=Firefox 帳號
accounts=帳號
fxa-accounts=Firefox 帳號
# LOCALIZATION NOTE (fxa-accounts-header): if you leave the original
# en-US value "{{fxa-accounts}}" in the following string, the localization
# will be automatically picked from the existing string with ID "fxa-accounts".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
fxa-accounts-header={{fxa-accounts}}

# Panel: logged out
fxa-overview=您可以透過 Firefox 帳號使用 Find My Device 之類的功能，並到 Firefox Marketplace 安裝程式。
fxa-invitation=註冊帳號或登入

# Panel: logged in, unverified
fxa-confirm-account=確認您的帳號
fxa-verification-email-sent-msg=我們將寄信到: {{email}}
fxa-please-verify=請點擊確認信中的驗證鏈結以確認您的帳號。
fxa-cancel-confirmation=取消確認帳號
fxa-resend-alert=驗證鏈結已傳送至 {{email}}。
# LOCALIZATION NOTE (fxa-dont-see-email): the "{{resend}}" placeholder
# will be replaced with a link containing the string with ID "fxa-resend":
# "Don't see an email? <a>Resend</a>."
fxa-dont-see-email=沒收到信嗎？{{resend}}。
fxa-resend=重新傳送

# Panel: logged in, verified
fxa-about=關於
fxa-logged-in-text=已登入為 {{email}}
fxa-signed-in-header=已登入
fxa-marketplace-app=Marketplace
fxa-find-my-device-app=Find My Device
fxa-options=選項
fxa-sign-out=登出

# Additional menu states
fxa-confirm-email=請確認 {{email}}

findmydevice=Find My Device
findmydevice-create-account=註冊帳號或登入
findmydevice-enable=啟用 Find My Device
findmydevice-about=關於 Find My Device
findmydevice-enable-geolocation-prompt=啟用地理定位功能？
findmydevice-enable-geolocation-description=要檢視您裝置的位置，您必須啟用地理位置追蹤。
findmydevice-geolocation-enabled=已啟用地理定位

# Error messages
# Reusing the setup-error-offline message from the email app
findmydevice-enable-network=此裝置目前已離線，請連線到網路再試一次。
findmydevice-error=Find My Device 發生錯誤。
findmydevice-please-try=請再試一次。
findmydevice-please-tap=點擊此處再試一次。

privacyAndSecurity=隱私與安全性
passcode-lock=密碼鎖
passcode-lock-desc=解鎖碼: {{code}}
screenLock=螢幕鎖
# LOCALIZATION NOTE (screenLock-header): if you leave the original
# en-US value "{{screenLock}}" in the following string, the localization
# will be automatically picked from the existing string with ID "screenLock".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
screenLock-header={{screenLock}}
simSecurity=SIM 安全性
# LOCALIZATION NOTE (simSecurity-header): if you leave the original
# en-US value "{{simSecurity}}" in the following string, the localization
# will be automatically picked from the existing string with ID "simSecurity".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
simSecurity-header={{simSecurity}}

# Security :: App permissions
appPermissions=應用程式權限
# LOCALIZATION NOTE (appPermissions-header): if you leave the original
# en-US value "{{appPermissions}}" in the following string, the localization
# will be automatically picked from the existing string with ID "appPermissions".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
appPermissions-header={{appPermissions}}
author=作者
permissions=權限
revoke=註銷
ask=詢問
deny=拒絕
allow=允許
uninstallApp=移除應用程式

# Security :: Phone Lock
phone=電話
messages=訊息
vibrate=震動
ring=鈴聲
change=變更
create=建立
create-a-passcode=建立解鎖碼
passcode=解鎖碼
passcode-heading=解鎖碼
enter-passcode=輸入解鎖碼
new-passcode=新的解鎖碼
current-passcode=目前的解鎖碼
incorrect-passcode=解鎖碼不正確。
passcode-doesnt-match=輸入的解鎖碼不同，請重試。
confirm-passcode=確認解鎖碼
immediately=立即
after-one-minute=1 分鐘後
after-five-minutes=5 分鐘後
after-fifteen-minutes=15 分鐘後
after-thirty-minutes=30 分鐘後
after-one-hour=1 小時後
require-passcode=關閉螢幕後鎖定時間
change-passcode=修改解鎖碼

# Security :: SIM PIN Lock
noSimCard=未插入 SIM 卡
simPin=SIM PIN
simPin2=SIM PIN2
simPinWithIndex=SIM {{index}} PIN
pukCode=PUK 碼
puk2Code=PUK2 碼
whatIsSimPin=SIM PIN 是什麼?
simPinIntro1=SIM PIN 阻止了手機存取行動數據網路。開啟 PIN 時，任何插入了 SIM 卡的裝置將會在重開機時向您詢問 PIN 碼。
simPinIntro2=SIM 卡的 PIN 碼與用來解鎖裝置的解鎖碼不同。
changeSimPin=修改 PIN 碼
simPinChangedSuccessfully=成功變更 SIM PIN
simPinChangedSuccessfullyWithIndex=成功變更 SIM {{index}} PIN
pinTitle=輸入 SIM PIN 碼
pin2Title=輸入 SIM PIN2 碼
pukTitle=輸入 PUK 碼
puk2Title=輸入 PUK2 碼
newpinTitle=設定 PIN 碼
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=最後一次機會。
inputCodeRetriesLeft[two]=還有 {{n}} 次機會。
inputCodeRetriesLeft[few]=還有 {{n}} 次機會。
inputCodeRetriesLeft[many]=還有 {{n}} 次機會。
inputCodeRetriesLeft[other]=還有 {{n}} 次機會。
pinAttemptMsg3={[ plural(n) ]}
pinAttemptMsg3[one]=這是您最後一次輸入正確 PIN 碼的機會。若您這次輸入的 PIN 碼還是錯誤，您的 SIM 卡將會被鎖定。
pinAttemptMsg3[two]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg3[few]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg3[many]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg3[other]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinLastChanceMsg=這是您最後一次能輸入正確 PIN 碼的機會。否則您必須輸入 PUK 碼才能使用此 SIM 卡。
simCardLockedMsg=SIM 卡已鎖定。
simCardBlockedMsg=SIM 卡已被封鎖。
enterPukMsg=您必須輸入 SIM 卡的 PUK 碼。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
enterPuk2Msg=您必須輸入 SIM 卡的個人解鎖碼 (PUK2)。請參考您的 SIM 文件或聯絡您的電信業者以取得更多資訊。
pukErrorMsg=PUK 碼不正確。
pukAttemptMsg3={[ plural(n) ]}
pukAttemptMsg3[one]=您只剩下最後一次輸入正確 PUK 碼的機會，若您這次輸入的 PUK 碼還是錯誤，您的 SIM 卡將會永久無法使用。請參考您的 SIM 卡文件或聯絡您的電信業者以取得更多資訊。
pukAttemptMsg3[two]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg3[few]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg3[many]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg3[other]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukLastChanceMsg=這是您最後一次能輸入正確 PUK 解鎖碼的機會。若您這次還是輸入錯誤，您的 SIM 將會永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
newSimPinMsg=設定 PIN（須包含 4 ~ 8 碼數字）
newSimPin2Msg=建立 PIN2 碼 (必須包含 4 到 8 位數)
confirmNewSimPinMsg=確認新 PIN 碼
confirmNewSimPin2Msg=確認新的 PIN2 碼
newPinErrorMsg=輸入的 PIN 不相同。
simLockedPhone=電話 SIM 卡鎖定
unknownSimCardState=未知 SIM 卡狀態
simCardNotReady= SIM 卡未就緒
simCardIllegal=未授權的 SIM 卡

# Security :: Do Not Track
doNotTrack=不要追蹤我
# LOCALIZATION NOTE (doNotTrack-header): if you leave the original
# en-US value "{{doNotTrack}}" in the following string, the localization
# will be automatically picked from the existing string with ID "doNotTrack".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
doNotTrack-header={{doNotTrack}}
doNotTrackActions=告訴網站與應用程式我不想被追蹤
allowTracking=告訴網站與應用程式我想被追蹤
doNotHavePrefOnTracking=不要告訴網站與應用程式我的追蹤偏好
doNotTrack-dt=Do Not Track 的原理是什麼？
doNotTrack-dd1=當您開啟「不要追蹤我」功能後，您的裝置將會告訴所有網站與應用程式（以及廣告商和其他的內容提供者）您不想要讓您的瀏覽行為被記錄下來。
doNotTrack-dd2=開啟「不要追蹤我」不會影響您登入網站的功能，也不會讓您的裝置自動忘記您的個人隱私資訊 — 諸如購物車、位置資訊、以及登入資訊等等。

# Security :: Browsing Privacy
browsingPrivacy=瀏覽隱私
# LOCALIZATION NOTE (browsingPrivacy-header): if you leave the original
# en-US value "{{browsingPrivacy}}" in the following string, the localization
# will be automatically picked from the existing string with ID
# "browsingPrivacy". If you need to adapt your localization to the reduced space
# available in headers, you can use a shorter string here.
browsingPrivacy-header={{browsingPrivacy}}
confirm-clear-title=確認
clear-browsing-history=清除瀏覽紀錄
confirm-clear-browsing-history=是否要清除瀏覽紀錄？
clear-cookies-and-stored-data=清除 Cookie 與儲存的資料
confirm-clear-cookies-and-stored-data=是否要清除此裝置上儲存的 Cookie 與其他由網站所儲存的資料？
clear=清除

storage=儲存空間
enableUSBStorage1=USB 儲存空間

# Storage :: Application storage
umsUnplugToDisable=拔除 USB 纜線以停用
appStorage=應用程式儲存空間
# LOCALIZATION NOTE (appStorage-header): if you leave the original
# en-US value "{{appStorage}}" in the following string, the localization
# will be automatically picked from the existing string with ID "appStorage".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
appStorage-header={{appStorage}}
byteUnit-B  = B
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
storageSize = {{size}} {{unit}}
availableSize = {[ plural(size) ]}
availableSize[zero]  = {{size}} {{unit}} 可用
availableSize[one]   = {{size}} {{unit}} 可用
availableSize[two]   = {{size}} {{unit}} 可用
availableSize[few]   = {{size}} {{unit}} 可用
availableSize[many]  = {{size}} {{unit}} 可用
availableSize[other] = {{size}} {{unit}} 可用
apps-total-space=全部可用空間
apps-used-space=已用空間
apps-free-space=剩餘空間
storage-details=圖片、影片與音樂皆與應用程式分開儲存。請參考媒體儲存空間以取得更多資訊。
ums-shared-volumes = 已分享 {{list}} 儲存空間

# Storage :: USB storage
transferProtocol-header=傳輸通訊協定
protocol-mtp=媒體傳輸通訊協定 (MTP)
protocol-ums=USB 大量儲存空間 (UMS)

# Storage :: Media storage
mediaStorage=媒體儲存空間
# LOCALIZATION NOTE (mediaStorage-header): if you leave the original
# en-US value "{{mediaStorage}}" in the following string, the localization
# will be automatically picked from the existing string with ID "mediaStorage".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
mediaStorage-header={{mediaStorage}}
storage-name-internal  = 內部儲存空間
storage-name-external-0  = SD 卡儲存空間
storage-name-external-1  = SD 卡儲存空間 2
short-storage-name-internal  = 內部
short-storage-name-external-0  = SD 卡
short-storage-name-external-1  = SD 卡 2
music-space=音樂
pictures-space=圖片
videos-space=影片
left-space=剩餘空間
free-space=剩餘空間
total-space=全部可用空間
size-not-available=無法使用
no-storage=找不到儲存空間
advanced=進階
ums-warning-title=啟用 USB 儲存空間？
default-media-location=預設媒體位置
default-media-location-msg=選擇相片、影片、音樂與下載資料預設要儲存於什麼地方。
change-default-media-location-confirmation=修改預設媒體儲存空間位置將會影響媒體檔案預設的儲存位置，現有的資料將會保存在目前的位置不變。您想要繼續嗎？
eject-sdcard-external-0=退出 SD 卡
eject-sdcard-external-1=退出 SD 卡 2
format-sdcard-internal=格式化內部儲存空間
format-sdcard-external-0=格式化 SD 卡
format-sdcard-external-1=退出 SD 卡 2
formatting=正在格式化…
unmount-sdcard-confirmation=解除掛載後您將無法再存取 SD 卡上的內容，您要繼續嗎？
format-sdcard-title=格式化 SD 卡
format-sdcard-message=將會清除您 SD 卡上包含音樂與相片等所有資料。
format-sdcard-internal-title=格式化內部儲存空間
format-sdcard-internal-message=將會抹除所有儲存在您的內部儲存空間中的資料，例如音樂、相片等等。
format-sdcard-btnformat=格式化
sdcardUnmounted=已解除掛載 SD 卡

device=裝置
help=說明

# Device :: Information
deviceInfo=裝置資訊
# LOCALIZATION NOTE (deviceInfo-header): if you leave the original
# en-US value "{{deviceInfo}}" in the following string, the localization
# will be automatically picked from the existing string with ID "deviceInfo".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
deviceInfo-header={{deviceInfo}}
deviceInfo-IMEI=IMEI
deviceInfo-ICCID=ICCID
deviceInfo-MSISDN=電話號碼
deviceInfo-ICCID-unavailable-sim=SIM {{index}}: 無法使用
downloads=下載項目
# LOCALIZATION NOTE (downloads-header): if you leave the original
# en-US value "{{downloads}}" in the following string, the localization
# will be automatically picked from the existing string with ID "downloads".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
downloads-header={{downloads}}
unknown-phoneNumber=未知
unknown-phoneNumber-sim=SIM {{index}}: 未知
gitInfo=Git Commit Info
developer=開發者
# LOCALIZATION NOTE (developer-header): if you leave the original
# en-US value "{{developer}}" in the following string, the localization
# will be automatically picked from the existing string with ID "developer".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
developer-header={{developer}}
hud-settings-button=開發者 HUD
# LOCALIZATION NOTE (hud-settings-header): if you leave the original en-US value
# "{{hud-settings-button}}" in the following string, the localization will be
# automatically picked from the existing string with ID "hud-settings-button". If you
# need to adapt your localizations to the available space in headers or
# buttons, you can use different strings here.
hud-settings-header={{hud-settings-button}}
hud-devtools=開發者工具
# LOCALIZATION NOTE (hud-devtools-header): if you leave the original en-US
# value "{{hud-devtools}}" in the following string, the localization will be
# automatically picked from the existing string with ID "hud-devtools". If you
# need to adapt your localizations to the available space in headers or
# buttons, you can use different strings here.
hud-devtools-header={{hud-devtools}}
hud-logging=在 ADB 記錄變更
hud-system=顯示系統 HUD
hud-problems=問題
hud-warnings=警告
hud-errors=錯誤
hud-security=安全性問題
hud-performance=效能
hud-reflows=重排
hud-jank=Jank
jank-threshold=Jank 門檻
hud-fps=每秒畫框數
hud-ttl=載入時間
hud-memory=記憶體
hud-uss=Unique Set Size
hud-appmemory=應用程式記憶體
hud-jsobjects=JS 物件
hud-jsstrings=JS 字串
hud-jsother=JS 其他
hud-dom=DOM
hud-style=樣式
hud-other=其他
software=軟體
devSettings=開發者選項
debug=除錯
developer-menu=開發者選單
developer-tools=開發者工具
graphics=圖形
hardware-composer=Hardware composer
paint-flashing=閃爍重繪區域
dumps-layers=印出 layers tree
dumps-layerscope=Dump layerscope
apz-overscroll=Overscrolling
tiling=Tiling
low-precision=低精度描繪
low-opacity=低精度透明
draw-tile-borders=Draw tile borders
draw-layer-borders=Draw layer borders
log-animations=記錄慢速動畫
remote-debugging-usb=使用 USB 除錯
dev-tools-wifi=DevTools via Wi-Fi
dev-tools-qps=Pseudo-localization
debugger-disabled=停用
debugger-adb-only=僅 ADB
debugger-adb-and-devtools=ADB 與開發工具
wifi-debugging=在 ADB 顯示 Wi-Fi 除錯訊息
bluetooth-debugging=在 ADB 顯示藍牙除錯訊息
nfc-debugging=在 ADB 顯示 NFC 除錯訊息
console-enabled=啟用主控台
cards-view-screenshots=Cards View: Screenshots
geolocation-debugging-enabled=在 ADB 顯示地理位置
geolocation-debugging-gps-locations-ignored=忽略 GPS 位置
use-reviewer-certs=使用 Marketplace 審核者憑證
shake-to-log=搖晃手機以儲存系統日誌
model-name=機型
os-version=作業系統版本
firmware_revision=韌體版本
hardware_revision=硬體版本
platform_version=平台版本
build-id=編譯識別符
update-channel=更新頻道
build_number=Build Number
update-url=更新網址
last-updated=最近更新時間
more-info=更多資訊
# LOCALIZATION NOTE (more-info-header): if you leave the original
# en-US value "{{more-info}}" in the following string, the localization
# will be automatically picked from the existing string with ID "more-info".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
more-info-header={{more-info}}
softwareUpdates=軟體更新
check-update-daily     = 每天
check-update-weekly    = 每星期
check-update-monthly   = 每個月
check-for-updates      = 檢查更新
check-update-now       = 立刻檢查
update-status          = 更新狀態
no-network-when-update = 請連線到網際網路以繼續更新。
checking-for-update    = 正在檢查更新…
no-updates             = 沒有找到任何更新
retry-when-online      = 網路已離線，將會在下次上線時再次檢查
already-latest-version = 這已經是最新版的 {{brandShortName}}
check-error            = 檢查更新時發生錯誤。
aboutBrowserOS  = 關於 {{brandShortName}}
browser-os-desc = {{brandShortName}} 是一套來自 Mozilla，自由且開放原始碼的作業系統。我們的使命是透過將網路的威力保存於您的雙手之間，來推廣開放、創新、與機會。
learn-more=更多資訊
reset-head=重設
reset-warning-title= 注意
# LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet.
your-rights = 您的權利
# LOCALIZATION NOTE (your-rights-header): if you leave the original
# en-US value "{{your-rights}}" in the following string, the localization
# will be automatically picked from the existing string with ID "your-rights".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
your-rights-header = {{your-rights}}
about-your-rights-0 = {{brandShortName}} 是一套自由且開放原始碼的軟體，由來自世界各地數千位成員組成的社群所打造。有一些您應該知道的事：
about-your-rights-1 = {{brandShortName}} 是依照幾套不同開放原始碼授權條款的條件所提供給您的，當中也包含了 Mozilla 公眾授權條款。執行 {{brandShortName}} 的裝置可能也包含一些來自第三方的專有授權軟體。只要您遵守條款內容，您就可以修改這些使用開放授權條款的原始碼，並散佈您所修改過的版本。
about-your-rights-2 = 您並未被授權使用 Mozilla 基金會或任何相關部門的商標，包含且不限於 {{brandShortName}} 的名稱或圖示。
about-your-rights-3 = {{brandShortName}} 當中的一些功能，像是程式錯誤回報員，將會讓您可以選擇是否要送出回饋給 Mozilla。在送出回饋時，您必須授權 Mozilla 使用您所送出的回饋內容以改善其產品、發佈回饋內容於其網站，並散佈這些使用者回饋。
about-legal-info = 法律資訊
about-credit-info = 感謝
# LOCALIZATION NOTE (about-legal-info-header): if you leave the original
# en-US value "{{about-legal-info}}" in the following string, the localization
# will be automatically picked from the existing string with ID "about-legal-info".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
about-legal-info-header = {{about-legal-info}}
open-source-notices = 開放原始碼聲明
# LOCALIZATION NOTE (open-source-notices-header): if you leave the original
# en-US value "{{open-source-notices}}" in the following string, the localization
# will be automatically picked from the existing string with ID "open-source-notices".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
open-source-notices-header = {{open-source-notices}}
obtaining-source-code = 取得原始碼
# LOCALIZATION NOTE (obtaining-source-code-header): if you leave the original
# en-US value "{{obtaining-source-code}}" in the following string, the localization
# will be automatically picked from the existing string with ID "obtaining-source-code".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
obtaining-source-code-header = {{obtaining-source-code}}
about-mozilla = Mozilla
about-other   = 其他
your-privacy = 您的隱私權
# LOCALIZATION NOTE (your-privacy-header): if you leave the original
# en-US value "{{your-privacy}}" in the following string, the localization
# will be automatically picked from the existing string with ID "your-privacy".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
your-privacy-header = {{your-privacy}}
licensing-1      = 此產品的二進位版本是由 Mozilla 專案依照 Mozilla 公眾授權（MPL）2.0 版所提供給您的。了解您的權利。
licensing-2      = 此產品的所有程式碼皆透過自由且開放的條款進行授權。當中的多數使用 Mozilla 公眾授權條款（MPL）2.0 版。
licensing-3      = 其餘未使用 Mozilla 公眾授權條款 2.0 版的程式碼使用了一些不同的授權條款。下面將會列出那些要求在發行版當中一併列出授權條款全文的條款全文。（請注意: 視您所實際使用的產品與版本而定，您所使用的拷貝可能未包含使用了下列一或多種授權的程式碼。）
licensing-MPL    = Mozilla Public License 2.0
licensing-Apache = Apache License 2.0
launch-ftu=執行首次使用精靈
no-ftu=找不到首次使用應用程式
software-home-button=軟體主畫面按鈕
home-gesture=主畫面手勢
continuous-transition=Continuous transition
debug-gaia-enabled=Gaia 除錯追蹤
showScreenReaderSettings=顯示螢幕閱讀器選項
app-transition=App transition
app-suspending=App suspending
verbose-app-permissions=應用程式權限詳情
window-management=視窗管理

# Device :: Downloads
downloads-edit=編輯下載
downloads-select-all=全部選擇
downloads-deselect-all=全部不選
downloads-delete=刪除

# Device :: Battery
battery=電池
# LOCALIZATION NOTE (battery): if you leave the original
# en-US value "{{battery}}" in the following string, the localization
# will be automatically picked from the existing string with ID "battery".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
battery-header={{battery}}
batteryLevel=目前電量
batteryLevel-percent-unplugged = {{level}}%
batteryLevel-percent-charging  = {{level}}%（充電中）
batteryLevel-percent-charged   = {{level}}%（已充飽）
powerSaveModeTitle=省電模式
powerSaveMode=省電模式
powerSave-threshold=剩餘 {{level}}% 電力時
turnOnAuto=自動開啟

# Device :: Accessibility
accessibility=輔助功能
# LOCALIZATION NOTE (accessibility): if you leave the original
# en-US value "{{accessibility}}" in the following string, the localization
# will be automatically picked from the existing string with ID "accessibility".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
accessibility-header={{accessibility}}
screenReader=螢幕閱讀器
screenReader-header={{screenReader}}
screenReader-toggle={{screenReader}}
colorFilter=色彩過濾器
colorFilter-header={{colorFilter}}
colorFilter-toggle={{colorFilter}}
# Device :: Accessibility :: Screen reader
screenReader-captions = 顯示語音
screenReader-enable-msg = 啟用螢幕閱讀器時，您的裝置將會提供語音報讀，以幫助視障人士。
screen-reader-speech-volume = 發音音量
screen-reader-speech-rate = 發音速度
screenReader-confirm-title-start = 啟動螢幕閱讀器？
screenReader-confirm-description-start = 啟用螢幕閱讀器將會變更您的觸控螢幕的行為。觸摸螢幕任一處以聆聽指尖下的文字，雙擊以觸發。
screenReader-confirm-button-start = 開始
screenReader-confirm-title-stop = 停止螢幕閱讀器？
screenReader-confirm-description-stop = 停止螢幕閱讀器將會停止所有語音報讀功能。
screenReader-confirm-button-stop = 停止
# Device :: Accessibility :: Color filter
colorFilter-invert=反轉
colorFilter-grayscale=灰階
colorFilter-contrast=對比

# Device :: Improve Browser OS
improveBrowserOS=改善 {{brandShortName}}
improveBrowserOSTitle=改善 {{brandShortName}}
sendMozillaFeedback=傳送意見回饋給 Mozilla
performanceAndUsageData=效能與使用資料
sharePerformanceAndUsageData=送出資料
crashReports=錯誤報告
# LOCALIZATION NOTE (crashReports): if you leave the original
# en-US value "{{crashReports}}" in the following string, the localization
# will be automatically picked from the existing string with ID "crashReports".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
crashReports-header={{crashReports}}
crashReportInfo=您可以透過傳送軟體錯誤報告給我們，幫助我們為每個人修正此問題。錯誤報告只會透過 Wi-Fi 傳輸。
alwaysSendReport=總是傳送報告
neverSendReport=永不傳送報告
askToSendReport2=每次都問我

# Device :: Improve Browser OS :: Crash Reports
# LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties
crash-reports-description-1=錯誤報告包含了該次錯誤與您的裝置的一些詳細資訊，以及錯誤發生時您的裝置的使用狀態。
crash-reports-description-2=可能包含諸如開啟的頁面與應用程式、輸入至表單中的文字、開啟訊息的內容、最近的瀏覽紀錄、與開啟的應用程式所取得的地理位置資訊。
# LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=我們使用錯誤報告來試著修復問題並改進產品。我們將依照
crash-reports-description-3-privacy=隱私權保護政策
crash-reports-description-3-end=當中所描述的方式處理您的資訊。

# Device :: Improve Browser OS :: Submit Your Feedback
sendFeedbackTitle=送出您的意見回饋
feedback-description=您的意見將會幫助我們改進 Firefox OS。
feedback-happy=開心
feedback-sad=不開心
feedback-mood-description=您覺得如何？
feedback_whyfeel_happy=您為什麼覺得開心？
feedback_whyfeel_sad=您為什麼覺得不開心？
feedback-mood-explain=請告訴我們更多資訊。
feedback-public-description=您的意見回饋內容會是公開的，請不要提到任何個人資訊。
feedback-contactyou=勾選此處讓我們透過 E-mail 聯絡您。
email-address1=電子郵件地址:
email-keepprivate=別擔心，您的電子郵件地址將會被隱藏。
feedback-sendbtn=傳送意見回饋
feedback-errormessage-connect-error=抱歉，因為數據連線發生問題，系統無法傳送您的建議。請稍候問題解決再試一次。
feedback-errormessage-server-off=抱歉，因為伺服器已離線，系統無法傳送您的建議。請稍後重試。
feedback-errormessage-timeout=抱歉，因為連線逾時，系統無法傳送您的建議。請重新開機並再試一次。
feedback-errormessage-wrong-email=抱歉，因為電子郵件地址欄位空白或格式錯誤，系統無法傳送您的建議。請輸入正確的電子郵件地址並再試一次。
feedback-errormessage-empty-comment=抱歉，因為意見回饋內容欄位空白，無法傳送您的建議。請輸入一些內容後再重新傳送。
feedback-errormessage-just-sent=抱歉，因為您已經傳送建議給我們了，無法再次傳送建議。請安裝我們下個軟體更新後再傳送一次。
feedback-complete-msg=感謝您的意見回饋！我們會將其用來在未來的 Firefox OS 版本中打造更好的體驗。

# Device :: Help
online-support=線上支援:
call-support=撥打技術支援電話:
user-guide=使用者指南
default-support=請聯絡您的本地業者以取得技術支援。

# Device :: SIM toolkit
operatorServices=電信業者服務
operatorServices-help=說明
operatorServices-helpmenu=說明選單
stkAppsNotAvailable=無法使用 SIM 卡應用程式。
simToolkit=SIM Toolkit

# Device :: SIM toolkit - NAI (Next Action Indicator)
stkItemsNaiSetUpCall=通話設定
stkItemsNaiSendSs=傳送 SS
stkItemsNaiSendUssd=傳送 USSD
stkItemsNaiSendSms=傳送簡訊
stkItemsNaiSendDtmf=傳送 DTMF
stkItemsNaiLaunchBrowser=啟動瀏覽器
stkItemsNaiPlayTone=播放撥號音
stkItemsNaiDisplayText=顯示文字
stkItemsNaiGetInkey=取得 Inkey
stkItemsNaiGetInput=取得輸入
stkItemsNaiSelectItem=選擇項目
stkItemsNaiSetUpMenu=設定選單
stkItemsNaiProvideLocalInfo=提供本地資訊
stkItemsNaiSetIdleModeText=設定閒置模式文字
stkItemsNaiOpenChannel=開啟頻道
stkItemsNaiCloseChannel=關閉頻道
stkItemsNaiReceiveData=接收資料
stkItemsNaiSendData=傳送資料
stkItemsNaiGetChannelStatus=取得頻道狀態

# Incompatible Settings :: USB Storage - USB Tethering - WiFi Tethering
is-warning-storage-header=USB 儲存空間
is-warning-tethering-header=USB 網路分享
is-warning-wifi-header=Wi-Fi 熱點
is-warning-storage-tethering-message=啟用 USB 儲存空間將會停用 USB 網路分享，您要啟用 USB 儲存空間嗎？
is-warning-tethering-storage-message=啟用 USB 網路分享將會停用 USB 儲存空間，您要啟用 USB 網路分享嗎？
is-warning-tethering-wifi-message=啟用 USB 網路分享將會停用 Wi-Fi 熱點，您要啟用 USB 網路分享嗎？
is-warning-wifi-tethering-message=啟用 Wi-Fi 熱點將會停用 USB 網路分享，您要啟用 Wi-Fi 熱點嗎？

