# LOCALIZATION NOTE(back-button): For various cards, a label for a general
# purpose header back button rendered as an icon. The following string is spoken
# by screen readers and not shown on the screen.
back-button.ariaLabel=返回

setup-app-name-header=郵件

setup-empty-account-prompt=您還沒有設定好傳送或接收電子郵件的方式。想要現在設定嗎？
setup-pick-service=您需要設定好帳號才能收發電子郵件。
# Title of the account setup card where the user enters their display name,
# e-mail address, and password.
setup-account-header3=新增帳號

# LOCALIZATION NOTE (setup-account-enter-password): Shown during account setup
# if the autoconfig process determines a password is needed to complete setup.
setup-account-enter-password=輸入密碼:

# The placeholder for the display name of the user that will be displayed in the
# account setup screen input box for the display name until they enter any text
# in the box.  When you send an e-mail, the "From" header contains the user's
# display name ("John Doe") as well as the e-mail address
# ("john.doe@example.com").  In the future this input box will be labeled, but
# it is currently unlabeled because of screen real estate concerns.
setup-info-name.placeholder=您的姓名
# The placeholder for the user's e-mail address that will be displayed in the
# account setup screen input box for the e-mail address until they enter any
# text in the box.  The value will be used to configure the e-mail account.
setup-info-email.placeholder=someone@example.com
# The placeholder for the user's password that will be displayed in the account
# setup screen input box for the password until they enter any text in the box.
# The value will be used to configure the e-mail account and saved for future
# usage.
setup-info-password.placeholder=密碼
setup-info-next=下一步

setup-progress-wait-msg=請稍待您的帳號設定完成

setup-completed-header=郵件帳號設定
setup-completed-label=已完成！
setup-add-another-account=新增其他帳號
setup-show-mail=繼續到郵件程式

# The error for when the user tries to create an account without a network
# connection active.
setup-error-offline=此裝置目前已離線，請連線到網路再試一次。
# The error for either a bad username or a bad password.  For security reasons,
# servers try not to distinguish between the two which is why we also cannot
# tell them apart either.  Also, if the user made a typo, they could have made
# it in either place.
setup-error-bad-user-or-pass2=無效的使用者名稱或密碼，請檢查有沒有打錯。
# The error for a bad e-mail address. We tried to send email but
# couldn't because the server said it was a bad address.
setup-error-bad-address=無效的電子郵件地址，請檢查是否輸入錯誤。
# The error for a user having the correct username and password, but the mail
# server explicitly indicates they don't have permission to talk to the mail
# server.  This is currently only expected from ActiveSync servers; situations
# like gmail over IMAP indicating that IMAP is disabled for the account or
# domain have their own error code: setup-error-imap-disabled.
setup-error-not-authorized=伺服器回應您未被授權建立帳號
# The error for when the server is not good enough to be supported
# because it is missing the required features.
setup-error-pop-server-not-great=伺服器不支援。該 POP3 伺服器並未實作必需的功能。
# The fallback error; if we don't have a better error, we report this.
setup-error-unknown2=發生未知錯誤，請檢查您的網路連線或嘗試手動設定。
# The error for Gmail accounts where 2-factor authentication (where you receive
# a text message on your phone or run a special app) is enabled, and so the
# user needs to create and use an application specific password to allow us to
# talk to the server.
setup-error-needs-app-pass=您必須為啟用兩步驟驗證的 Gmail 帳號使用應用程式專用密碼
# The error for Gmail accounts where IMAP is not enabled.  This can occur
# for individual users where they have disabled IMAP from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support IMAP.
setup-error-imap-disabled=您必須啟用您 Gmail 帳號的 IMAP 服務。
# The error for Gmail accounts where POP3 is not enabled.  This can occur
# for individual users where they have disabled POP3 from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support POP3.
setup-error-pop3-disabled=您必須開啟您 Gmail 帳號的 POP3 存取功能
# The error for when we are able to contact a server that should be the mail
# server but we are unable to establish a secure connection.
setup-error-bad-security=無法與「{{server}}」建立安全連線。您的網路或該伺服器可能有問題。
# The error for when we try to contact a server but see no indication of a
# response before we give up because of a timeout.
setup-error-unresponsive-server=無法與「{{server}}」建立連線，您的網路可能有問題。
# The error for when we able to establish a (secure) connection with the server,
# but there is some type of failure talking to the server that isn't covered by
# other errors.  Hopefully this is just a temporary problem on the server, but
# it could also be a fundamental incompatibility between our software and the
# server's software.
setup-error-server-problem=「{{server}}」有點問題，請稍後再試試看。
# The error for when we are trying to figure out the right server settings for
# an account based on the e-mail address the user typed in during configuration,
# but we can't find the right settings.  This is either because the user made a
# typo and so we are looking for configuration data that does not exist, there
# were network failures trying to look the information up, or the information is
# not available.
setup-error-no-config-info=無法自動設定您的帳號，請修正您的電子郵件地址，或嘗試手動設定。
# The error for when the user is trying to set up an account with a server that
# currently indicates it is offline for maintenance.
setup-error-server-maintenance=「{{server}}」伺服器離線維護中，請稍後再試一次。
# The error when the user trying to register a duplicate account
setup-error-account-already-exists=此帳號已經設定完成。

setup-manual-config2=手動設定

setup-manual-config-header=手動設定
setup-manual-account-type=帳號類型
# LOCALIZATION NOTE(setup-manual-account-type-select): For the manual setup
# screen, the label for account type select box. The following string is spoken
# by screen readers and not shown on the screen.
setup-manual-account-type-select.ariaLabel=帳號類型
setup-manual-imap-header=IMAP 選項
setup-manual-pop3-header=POP3 選項
setup-manual-smtp-header=SMTP 選項
setup-manual-activesync-header=ActiveSync 選項
setup-manual-next=下一步

setup-manual-socket=Socket 類型
# Technical term, should not be translated
setup-manual-socket-ssl=SSL
# Technical term, should not be translated
setup-manual-socket-starttls=STARTTLS
# LOCALIZATION NOTE(setup-manual-socket-select): For the manual setup screen,
# the label for connection security select box. The following string is spoken
# by screen readers and not shown on the screen.
setup-manual-socket-select.ariaLabel=連線安全性

setup-manual-hostname.placeholder=主機名稱
setup-manual-port.placeholder=Port 號碼
setup-manual-username.placeholder=使用者名稱
# LOCALIZATION NOTE (setup-manual-activesync-username.placeholder):
# the double \\ will be displayed as a single

setup-manual-activesync-username.placeholder=網域\\使用者名稱
setup-bad-password-header=密碼錯誤！
setup-bad-password=無法登入至伺服器。也許您的密碼錯了？
setup-new-password.placeholder=新密碼
setup-fix-password=輸入新密碼並重試
setup-gmail-twofactor-header=已啟用雙因素驗證
setup-gmail-twofactor-message=您必須在下面輸入應用程式密碼。
setup-gmail-twofactor-fix=使用者應用程式密碼
setup-gmail-imap-header=IMAP 已停用
setup-gmail-imap-message=您必須啟用您 Gmail 帳號的 IMAP 服務
setup-gmail-imap-retry=重試
setup-gmail-pop3-header=已停用 POP3
setup-gmail-pop3-message=您必須開啟您 Gmail 帳號的 POP3 存取功能
setup-gmail-pop3-retry=重試

# LOCALIZATION NOTE (setup-fix-oauth2-header): The card header for the card that
# asks the user to reauthorize the email account to use an OAuth2 token. This
# may show up from time to time with a GMail account for example, but there are
# other account types besides GMail that could be OAuth2 authorized.
setup-fix-oauth2-header=重新授權郵件程式

# LOCALIZATION NOTE (setup-fix-oauth2-description): Describes that the account
# needs to be reauthorized via OAuth2. The account is shown below this
# description.
setup-fix-oauth2-description=需要重新授權郵件程式存取下列帳號:

# LOCALIZATION NOTE (setup-fix-oauth2-reauthorize): The button triggering the
# reauthorization flow for OAuth2-protected account types. This will result in
# a dialog-type browser window opening up and going to the account provider,
# for instance GMail, so that the user can authorize the Email app to continue
# to access the account.
setup-fix-oauth2-reauthorize=重新授權

settings-main-header=郵件設定

# For account settings screen, there are sections of settings, and each
#section has a header. One is Account, which shows general information
# about the account, like the name.
settings-sub-header-account=帳號

# Label in the "Account" sub-section of account settings that shows the
# human name, not the email address, for the account.
settings-account-name=您的姓名

# Label in the "Account" sub-section of account settings for the checkbox
# that enables getting phone notifications when new inbox email is found
# via periodic sync with the mail server.
settings-account-display-notifications=收到新訊息時顯示通知

# LOCALIZATION NOTE(settings-account-play-sound-onsend): Label in the "Account"
# sub-section of account settings for the checkbox that enables playing a sound
# after a message is sent.
settings-account-play-sound-onsend=傳送訊息後播放音效

# LOCALIZATION NOTE(settings-empty-signature-label): Text used for the button
# that takes the user to edit the signature, if there is no existing signature
# text. It should inform the user that tapping on it will lead to editing the
# signature text.
settings-empty-signature-label=點擊此處編輯

# LOCALIZATION NOTE (settings-account-signature-label): The label for the
# signature field in the account settings card.
settings-account-signature-label=簽名檔

# LOCALIZATION NOTE (signature-save): This is the text for an option
# in a dialog box that pops up when the user hits back with the
# signature changed. The option keeps the saves the current signature in
# the editor
signature-save=儲存簽名檔

# LOCALIZATION NOTE (signature-discard-confirm): This is the text of the
# button which discards changes when a user hits back in the signature
# entry page.
signature-discard-confirm=捨棄


# For account settings screen, there are sections of settings, and each
# section has a header. One is Data, which deals with sync intervals and
# time windows for the data that is fetched.
settings-sub-header-data=數據

# Label in the "Data" sub-section of acccount settings for the select box
# that allows choosing how often to check the server for new messages in
# the inbox. The possible select box options are listed in the
# settings-check-every-* properties.
settings-account-check-mail=檢查新訊息

# For account settings screen, there are sections of settings, and each
# section has a header. One is "Server settings", which deals with the
# name/password and server addresses.
settings-sub-header-server=伺服器設定

# Label in the "Server settings" sub-section of acccount settings for going
# to a settings card that shows user name and password used to connect to
# the mail server.
settings-account-userpass=帳號與密碼

# LOCALIZATION NOTE (ssettings-account-useroauth2): Label in the
# "Server settings" sub-section of acccount settings for going to a settings
# card that shows user name and a reauthorize option for an account that was
# configured to use oauth2.
settings-account-useroauth2=使用者名稱

# LOCALIZATION NOTE (settings-default-signature-2): The default signature
# that the frontend adds in for new accounts
settings-default-signature-2=使用 Firefox OS 傳送


settings-done=完成
settings-account-section=帳號
settings-account-add=新增帳號
settings-account-delete=刪除帳號
settings-account-delete-prompt=您確定要刪除您的 {{account}} 信箱帳號嗎？如果這樣做的話，當您重新建立這個帳號時必須重新下載郵件。
settings-account-delete-cancel=取消
settings-account-delete-confirm=刪除


# When dealing with an account that involves multiple types of
# connections, such as IMAP and POP3 which both use SMTP for sending,
# we augment the account name in the string with a label to help
# clarify to the user which account type they are dealing with. For
# most users, the same password will be used for the IMAP server and
# the SMTP server, and they will only ever see the IMAP or POP3 label.
# But some users with unusual server configurations will also see the
# SMTP variant. These unusual users will probably have received
# specific instructions from their ISP that involve use of the
# protocol names. In general we expect that localizers will want to
# leave the protocol names as-is since they are technical protocol
# names, but it may make sense to place the name of the protocol
# before the account type for certain languages.

# Note that the account name is displayed as a string that is
# displayed in its entirety, so you don't need to worry about clipping
# or ellipses.

settings-account-clarify-imap={{account-name}} (IMAP)
settings-account-clarify-pop3={{account-name}} (POP3)
settings-account-clarify-smtp={{account-name}} (SMTP)

settings-general-section=一般設定
settings-show-images=總是顯示圖片
settings-download-attachments=下載附件

# How often to check the mail server for new mail messages for the inbox.
# "Manually" means, do not automatically connect on a periodic sync interval.
# User will manually click the refresh button to check for new messages.
settings-check-every-5min=每 5 分鐘
settings-check-every-10min=每 10 分鐘
settings-check-every-15min=每 15 分鐘
settings-check-every-30min=每 30 分鐘
settings-check-every-60min=每小時
settings-check-every-manual=手動

# LOCALIZATION NOTE(settings-check-dynamic):
# DEBUG ONLY Dynamically added sync interval checks. These are only added via
# special debug/development tools, and are always in seconds. Otherwise, just
# the settings-check-every-* options are visible.  The zero case is impossible
# (a separate string is used) and 20 seconds is the currently lowest possible
# value.
settings-check-dynamic={[ plural(n) ]}
settings-check-dynamic[zero]  = 已停用
settings-check-dynamic[one]   = {{ n }} 秒
settings-check-dynamic[two]   = {{ n }} 秒
settings-check-dynamic[few]   = {{ n }} 秒
settings-check-dynamic[many]  = {{ n }} 秒
settings-check-dynamic[other] = {{ n }} 秒

settings-default-account=設為預設帳號
settings-account-type=帳號類型
settings-account-credentials=憑證

settings-activesync-label=ActiveSync 選項
settings-imap-label=IMAP 選項
settings-pop3-label=POP3 選項
settings-smtp-label=SMTP 選項
settings-hostname=主機名稱
settings-port=埠
settings-username=使用者名稱
settings-password=密碼
settings-save=儲存
settings-password-empty=密碼欄位不應該空白

# LOCALIZATION NOTE (settings-reauth): On the account credentials settings card,
# if the account is an oauth2 account, this is the button label that allows the
# user to reauthorize the email app to access their account via oauth2.
settings-reauth=重新授權

# How much email to sync, in smallest unit of days, from the server. Only
# valid for ActiveSync mail servers, not shown for other mail server types
# like IMAP.
settings-account-synchronize-window=要同步的天數
settings-synchronize-auto=自動
settings-synchronize-one-day=1 天
settings-synchronize-three-days=3 天
settings-synchronize-one-week=1 週
settings-synchronize-two-weeks=2 週
settings-synchronize-one-month=1 個月
settings-synchronize-all=所有訊息

envelope-from=寄件者
envelope-to=收件者
envelope-cc=副本
envelope-bcc=密件副本

compose-header=撰寫訊息
compose-header-short=撰寫
compose-send=傳送

compose-to=到
compose-cc=副本
compose-bcc=密件副本

compose-attachments={[ plural(n) ]}
compose-attachments[zero]  = 附件
compose-attachments[one]   = {{ n }} 個附件
compose-attachments[two]   = {{ n }} 個附件
compose-attachments[few]   = {{ n }} 個附件
compose-attachments[many]  = {{ n }} 個附件
compose-attachments[other] = {{ n }} 個附件

# Shown when user taps on attachment icon in compose, but the app still
# needs a bit more time to finishing the add of the previous attachment.
compose-attachment-still-working=仍在處理上一個附件，請稍候…

compose-subject=主旨
compose-draft-save=儲存為本機草稿
compose-discard-confirm=捨棄
compose-send-message-failed=郵件寄送失敗
composer-attachment-large=附件太大
composer-attachments-large=附件太大
compose-attchment-size-exceeded=所選的附件太大，無法與此訊息一起傳送。
compose-attchments-size-exceeded=預設媒體位置
dialog-button-ok=確定

# If a file is attached to an email but it does not have a name, this
# name is used. There could be multiple ones attached, so a number is
# added to the end of the default name to distinguish the files from
# each other.
default-attachment-filename=附件 {{ n }}

attachment-size-kib={{kilobytes}}K

message-attachment-view=檢視

message-attachment-too-large=檔案太大，無法下載。

message-no-subject=(無主旨)


# LOCALIZATION NOTE(message-edit-menu-edit):
# Displayed in a menu; tapping this item will cause the user to edit the given item.
message-edit-menu-edit=編輯
message-edit-menu-delete=刪除
message-edit-delete-confirm=刪除電子郵件訊息？

message-send-attachment-disabled-confirm=無法轉寄附件。

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = 編輯
message-multiedit-header[one]   = 已選擇 {{ n }} 封
message-multiedit-header[two]   = 已選擇 {{ n }} 封
message-multiedit-header[few]   = 已選擇 {{ n }} 封
message-multiedit-header[many]  = 已選擇 {{ n }} 封
message-multiedit-header[other] = 已選擇 {{ n }} 封

browse-to-url-prompt = 瀏覽網址：{{ url }} ？

message-download-images-tap={[ plural(n) ]}
message-download-images-tap[one]   = 這封郵件包含 1 張圖片，點擊此處下載。
message-download-images-tap[two]   = 這封郵件包含 {{ n }} 張圖片，點擊此處下載。
message-download-images-tap[few]   = 這封郵件包含 {{ n }} 張圖片，點擊此處下載。
message-download-images-tap[many]  = 這封郵件包含 {{ n }} 張圖片，點擊此處下載。
message-download-images-tap[other] = 這封郵件包含 {{ n }} 張圖片，點擊此處下載。

message-show-external-images=顯示外部圖片

message-multiedit-cancel=取消
message-multiedit-delete-confirm={[ plural(n) ]}
message-multiedit-delete-confirm[one]   = 刪除此電子郵件訊息？
message-multiedit-delete-confirm[two]   = 刪除 {{ n }} 封電子郵件訊息？
message-multiedit-delete-confirm[few]   = 刪除 {{ n }} 封電子郵件訊息？
message-multiedit-delete-confirm[many]  = 刪除 {{ n }} 封電子郵件訊息？
message-multiedit-delete-confirm[other] = 刪除 {{ n }} 封電子郵件訊息？

message-large-message-cancel=取消
message-large-message-ok=繼續
message-large-message-confirm=這封訊息比較大，可能需要一點時間下載。

message-search-from=從
message-search-to=到
message-search-subject=主旨
message-search-body=內文
message-search-all=全部

message-search-input.placeholder=搜尋郵件
message-search-cancel=取消

messages-syncing=正在載入訊息

# LOCALIZATION NOTE (messages-load-more): This text shows at the bottom of the
# list of messages in the message list, and pressing it will load more messages
# likely from the server. The space is constrained and has an icon next to it.
messages-load-more=載入更多訊息

messages-folder-empty=此資料夾中沒有郵件
messages-search-empty=無法在本機快取訊息中找到
messages-folder-select=選擇資料夾
# LOCALIZATION NOTE(messages-folder-unread-max): This string is inserted
# in place of the unread message count in the folder list whenever
# the number exceeds 999. Note that due to space constraints any
# localizations optimally should only be 4-5 characters.
messages-folder-unread-max=999+

message-contact-menu-create=儲存為新聯絡人
message-contact-menu-add-existing=新增到現有聯絡人資料
message-contact-menu-view=檢視聯絡人
message-contact-menu-reply=回覆
message-contact-menu-new=傳送新郵件

message-reply-menu-reply=回覆
message-reply-menu-reply-all=回覆全部
message-reply-menu-forward=轉寄
message-reply-menu-cancel=取消

# LOCALIZATION NOTE: do not translate {name}
reply-quoting-wrote={name} 提道
forward-original-message=原始訊息

# L10n note: These are the labels we use when displaying the envelope info for a
# message that is forwarded inline.  While automatic recovery of this
# information by clients is made difficult by these strings regularly being
# localized, we attempt to remain consistent with apps such as Thunderbird for
# at least English.
forward-header-subject=主旨
forward-header-date=日期
forward-header-from=寄件者
# This really wants to have the dash in it for consistency with Thunderbird
forward-header-reply-to=回函地址
forward-header-to=收件者
forward-header-cc=副本

# Localized folder names for IMAP servers.  Because the IMAP standard did not
# originally specify a way to express meta-data about folders, folders may be
# named in English to express their purpose.  Then e-mail clients (or webmail
# interfaces) localize these values.  We do this too, following in the
# footsteps of Thunderbird.
folder-inbox=收件匣
folder-sent=寄件備份
folder-drafts=草稿
folder-trash=垃圾桶
folder-queue=未寄出
folder-junk=垃圾郵件
folder-archives=備存
folder-localdrafts=本機草稿
folder-outbox=寄件匣

# In the folder picker drawer, there is a transparent area for the header,
# and a tap region to take the user back to the message list. So this text is
# not visible by the user, but could be used for accessibility.
drawer-back=返回

# In the folder picker drawer, the list of email accounts are shown. This is
# the header for that section.
drawer-accounts-header=帳號

# At the bottom of the folder picker drawer, there is an icon link that
# goes to the account settings. This string is only used for accessibility
# concerns, and is not visible visually.
drawer-settings-link=設定

# folder-last-synced-label is shown in the message-list, in the
# middle of its bottom toolbar, and shows the last sync time for the currently
# displayed list of messages in the folder. Since space is tight in that area,
# the app code detects if the string will be too long and it will shrink the
# font size to fit longer text.
folder-last-synced-label=上次同步：

# LOCALIZATION NOTE(message-list-top-action):
# In the message-list, as the user scrolls down, an action bar will scroll into
# view that if tapped will take the user to the top of the screen. That bar
# will use an icon to display its meaning, this is text that will not be visible
# to the user, it is provided for accessibility.
message-list-top-action=回頂端

toaster-undo=復原
toaster-message-star={[ plural(n) ]}
toaster-message-star[one]=已為一封訊息加上標示
toaster-message-star[two]=已為 {{ n }} 封訊息加上標示
toaster-message-star[few]=已為 {{ n }} 封訊息加上標示
toaster-message-star[many]=已為 {{ n }} 封訊息加上標示
toaster-message-star[other]=已為 {{ n }} 封訊息加上標示
toaster-message-unstar={[ plural(n) ]}
toaster-message-unstar[one]=已為一封訊息移除標示
toaster-message-unstar[two]=已移除 {{ n }} 封訊息的標示
toaster-message-unstar[few]=已移除 {{ n }} 封訊息的標示
toaster-message-unstar[many]=已移除 {{ n }} 封訊息的標示
toaster-message-unstar[other]=已移除 {{ n }} 封訊息的標示
toaster-message-read={[ plural(n) ]}
toaster-message-read[one]=已將一封訊息標為已讀
toaster-message-read[two]=已將 {{ n }} 封訊息標為已讀
toaster-message-read[few]=已將 {{ n }} 封訊息標為已讀
toaster-message-read[many]=已將 {{ n }} 封訊息標為已讀
toaster-message-read[other]=已將 {{ n }} 封訊息標為已讀
toaster-message-unread={[ plural(n) ]}
toaster-message-unread[one]=已將一封訊息標為未讀
toaster-message-unread[two]=已將 {{ n }} 封訊息標為未讀
toaster-message-unread[few]=已將 {{ n }} 封訊息標為未讀
toaster-message-unread[many]=已將 {{ n }} 封訊息標為未讀
toaster-message-unread[other]=已將 {{ n }} 封訊息標為未讀
toaster-message-move={[ plural(n) ]}
toaster-message-move[one]=已移動一封訊息
toaster-message-move[two]=已移動 {{ n }} 封訊息
toaster-message-move[few]=已移動 {{ n }} 封訊息
toaster-message-move[many]=已移動 {{ n }} 封訊息
toaster-message-move[other]=已移動 {{ n }} 封訊息
toaster-message-delete={[ plural(n) ]}
toaster-message-delete[one]=已刪除一封訊息
toaster-message-delete[two]=已刪除 {{ n }} 封訊息
toaster-message-delete[few]=已刪除 {{ n }} 封訊息
toaster-message-delete[many]=已刪除 {{ n }} 封訊息
toaster-message-delete[other]=已刪除 {{ n }} 封訊息
toaster-retryable-syncfailed=無法連接伺服器

# LOCALIZATION NOTE(compose-invalid-addresses-title):
# A title to be displayed on a warning screen, warning users that
# some of the email addresses they typed were incorrect.
compose-invalid-addresses-title=地址無效
# LOCALIZATION NOTE(compose-invalid-addresses-description):
# A description to be displayed on a warning screen, warning users that
# some of the email addresses they typed were incorrect, and that they
# must correct the email addresses before sending.
compose-invalid-addresses-description=您的訊息包含無效的電子郵件信箱，請修正後再傳送。

# LOCALIZATION NOTE(background-send-pending):
# Brief message to be displayed in a popup, saying that the phone has
# no network connection, and that the email has been saved to the outbox.
background-send-pending=無法連線至網路，已將郵件儲存至寄件匣。
# LOCALIZATION NOTE(background-send-sending):
# Displayed in a toaster popup message, saying that the email
# is currently being sent.
background-send-sending=正在傳送郵件…
# LOCALIZATION NOTE(background-send-success):
# Displayed in a toaster popup message, saying that the email
# sent successfully.
background-send-success=郵件已傳送。
# LOCALIZATION NOTE(background-send-error):
# Description to be displayed in a notification, saying that an error
# occured while attempting to send an email, and that the email has
# been saved to the outbox.
background-send-error=發生錯誤，已將郵件儲存至寄件匣。
# LOCALIZATION NOTE(background-send-error-recipients):
# Description to be displayed in a notification, saying that the email
# could not be sent because the server rejected one or more of the
# email recipients, and that the email has been saved to the outbox.
background-send-error-recipients=收件者錯誤，已將郵件儲存至寄件匣。
# LOCALIZATION NOTE(background-send-error-title):
# Title to be displayed in a notification, indicating that the
# email failed to send for some reason.
background-send-error-title=郵件傳送失敗
# LOCALIZATION NOTE(send-failure-recipients):
# Message to be displayed when editing a message that failed to send due
# to invalid recipients. It should instruct the user to check the addresses
# above for spelling.
send-failure-recipients=請檢查上方信箱的拼寫是否有誤。您的郵件伺服器指出當中有不正確的信箱地址。
# LOCALIZATION NOTE(send-failure-unknown):
# Message to be displayed when editing a message that failed to send for an
# unknown reason.
send-failure-unknown=無法傳遞訊息。

form-clear-input=移除文字
confirm-dialog-title=確認

# senders-separation-sign separates the email accounts of senders.
# Notice that we have a space after the comma.
senders-separation-sign=,\u0020

# LOCALIZATION NOTE(new-messages): refers to the text shown inside the email app
# on the message list when new, unread messages have been received while the
# user is looking at the messages in the message list. The ui component that
# uses this lives in apps/email/js/message_list_topbar.js. This display differ
# from the messages that are sent as system notifications. Those are more
# important to distinguish that emails and not SMS messages have been received.
# This display uses the term "Messages" since other text labels in the message
# list also use "Messages" instead of "Emails" since the context of Email is
# assumed as it is in the email app.
new-messages={[ plural(n) ]}
new-messages[one]=1 封新訊息
new-messages[two]={{ n }} 封新訊息
new-messages[few]={{ n }} 封新訊息
new-messages[many]={{ n }} 封新訊息
new-messages[other]={{ n }} 封新訊息

# new-emails-notify-one-account is used when a system notification is generated during
# a periodic background sync with the server. Since this goes to the system's
# notification area, and user has only one account configured with the email App.
new-emails-notify-one-account={[ plural(n) ]}
new-emails-notify-one-account[one]=1 封新郵件
new-emails-notify-one-account[two]={{ n }} 封新郵件
new-emails-notify-one-account[few]={{ n }} 封新郵件
new-emails-notify-one-account[many]={{ n }} 封新郵件
new-emails-notify-one-account[other]={{ n }} 封新郵件

# new-emails-notify-multiple-accounts is used in the same situation
# as new-emails-notify-one-account.
# In this case, the user has more than one account configured
# with the email app.
new-emails-notify-multiple-accounts={[ plural(n) ]}
new-emails-notify-multiple-accounts[one]=1 封新郵件 ({{ accountName }})
new-emails-notify-multiple-accounts[two]={{ n }} 封新郵件 ({{ accountName }})
new-emails-notify-multiple-accounts[few]={{ n }} 封新郵件 ({{ accountName }})
new-emails-notify-multiple-accounts[many]={{ n }} 封新郵件 ({{ accountName }})
new-emails-notify-multiple-accounts[other]={{ n }} 封新郵件 ({{ accountName }})

# new-emails-notify-multiple-accounts-body is used in the same situation
# as new-emails-notify-multiple-accounts.
# This is the body part of the notification.
new-emails-notify-multiple-accounts-body={{ from }} “{{ subject }}”

