airplaneMode=飛航模式
searching=搜尋中…
noNetwork=無網路
roaming={{operator}}（漫遊中）
operator-info={{carrier}} {{region}}
emergencyCallsOnly = 僅可撥打緊急電話
emergencyCallsOnly-unknownSIMState         = （SIM 卡狀態未知）
emergencyCallsOnly-noSIM                   = （無 SIM 卡）
emergencyCallsOnly-pinRequired             = （需要輸入 SIM PIN）
emergencyCallsOnly-pukRequired             = （需要輸入 SIM PUK）
emergencyCallsOnly-networkLocked           = （網路已鎖定）
emergencyCallsOnly-serviceProviderLocked   = （電信業者已鎖定）
emergencyCallsOnly-corporateLocked         = （公司已鎖定）
emergencyCallsOnly-network1Locked          = （網路 1 已鎖定）
emergencyCallsOnly-network2Locked          = （網路 2 已鎖定）
emergencyCallsOnly-hrpdNetworkLocked       = （hrpd 網路鎖定）
emergencyCallsOnly-ruimCorporateLocked     = （ruim 公司鎖定）
emergencyCallsOnly-ruimServiceProviderLocked = （ruim 電信業者鎖定）
lockscreen-sim-id = SIM {{ n }}

