addNewNumber=新增號碼
contactDetails=聯絡人詳細資訊
addToExistingContact=新增到現有聯絡人資料
all=全部
all.ariaLabel=全部
bluetoothOption.ariaLabel=藍牙
callLog=通話紀錄
callLogEdit.title=編輯通話紀錄
callLogEditDialog.ariaLabel=編輯通話紀錄對話窗
connecting=撥號中
connectingEllipsis=連線中…
## LOCALIZATION NOTE call-forwarding-async, call-forwarding-data, call-forwarding-fax, call-forwarding-packet, call-forwarding-pad, call-forwarding-sms, call-forwarding-sync and call-forwarding-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or call-forwarding-inactive.
call-forwarding-async=異步: {{ async }}
call-forwarding-data=數據: {{ data }}
call-forwarding-error=取得通話轉接狀態時發生錯誤
call-forwarding-fax=傳真: {{ fax }}
call-forwarding-inactive=停用
call-forwarding-packet=封包: {{ packet }}
call-forwarding-pad=PAD: {{ pad }}
call-forwarding-sms=簡訊: {{ sms }}
call-forwarding-status=通話轉接狀態
call-forwarding-sync=同步: {{ sync }}
call-forwarding-voice=語音: {{ voice }}
close=關閉
confirm-deletion=清除所選的來電？
contacts.ariaLabel=聯絡人
createNewContact=建立新聯絡人
delete=刪除
deselectAll=全部不選
dialerAddContact.ariaLabel=新增聯絡人
callInformation=通話資訊
edit-selected={[ plural(n) ]}
edit-selected[one]   = 已選擇 {{ n }} 筆
edit-selected[two]   = 已選擇 {{ n }} 筆
edit-selected[few]   = 已選擇 {{ n }} 筆
edit-selected[many]  = 已選擇 {{ n }} 筆
edit-selected[other] = 已選擇 {{ n }} 筆
edit=編輯
hideKeypad.ariaLabel=隱藏數字鍵盤
ignore=忽略通話
incoming=來電
keypad.ariaLabel=數字鍵盤
makeCall.ariaLabel=撥打電話
merge.ariaLabel=合併
info-missed=未接
missed=未接
missed.ariaLabel=未接
canceled=已取消
missedCall=未接來電
missedCallMultiSims=(SIM {{ n }}) 未接來電
mmi-error=傳送訊息時發生錯誤
mmi-session-expired=Session 已過期
mmi-successfully-sent=訊息已成功送出
mmi-notification-title-with-sim = ({{sim}}) {{title}}
mute.ariaLabel=靜音
newCall.ariaLabel=新增通話
no-logs-msg-1=未記錄來電
no-logs-msg-2=立刻開始通訊
no-logs-msg-3=無未接來電
onHoldOption.ariaLabel=保留中
outgoing=向外撥號
recents.ariaLabel=近期通話
reply=回覆
selectAll=全部選擇
send=傳送
switch-calls=切換通話
today=今天
withheld-number=隱藏發話號碼
from-contact=來自 {{ contact }}
from-number=來自 {{ number }}
from-withheld-number=來電號碼隱藏
yesterday=昨天
sending=傳送中…
speakerOption.ariaLabel=擴音
ussd-services={{ operator }} 服務
toggleKeypad.ariaLabel=切換數字鍵盤
type-your-response.placeholder=輸入您的回應…
clear-all-text=清除所有文字
hide=隱藏
## LOCALIZATION NOTE 'call' is an action verb
call=撥號
hold.ariaLabel=保留
resume=繼續
resume.ariaLabel=繼續
sendSms=傳送簡訊
callEnded=通話已結束
via-sim=透過 SIM{{ n }}
sim-number=SIM{{ n }}
unknown=未知
cancel=取消

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.ariaLabel=掛斷
pickup-a11y-button.ariaLabel=接聽
unlock-a11y-button.ariaLabel=滑塊

settings=設定

#Call log
delete-n-log? = {[ plural(n) ]}
delete-n-log?[zero]  = 未選取項目
delete-n-log?[one]   = 要刪除所選的紀錄？
delete-n-log?[two]   = 要刪除 {{ n }} 筆紀錄？
delete-n-log?[few]   = 要刪除 {{ n }} 筆紀錄？
delete-n-log?[many]  = 要刪除 {{ n }} 筆紀錄？
delete-n-log?[other] = 要刪除 {{ n }} 筆紀錄？

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s }}
callDurationTextFormatSeconds={{ s }} 秒
callDurationTextFormatMinutes={{ m }} 分 {{ s }} 秒
callDurationTextFormatHours={{ h }} 時 {{ m }} 分 {{ s }} 秒

#Suggestion bar
suggestionMatches={[ plural(n) ]}
suggestionMatches[one]=「{{ matchNumber }}」找到 {{ n }} 筆
suggestionMatches[two]=「{{ matchNumber }}」找到 {{ n }} 筆
suggestionMatches[few]=「{{ matchNumber }}」找到 {{ n }} 筆
suggestionMatches[many]=「{{ matchNumber }}」找到 {{ n }} 筆
suggestionMatches[other]=「{{ matchNumber }}」找到 {{ n }} 筆

# MMI Service code
scCallBarring=通話限制
scCallForwarding=通話轉接
scClip=來電號碼
scClir=去話號碼
scPwd=修改密碼
scCallWaiting=來電等待
scPin=修改 PIN 碼
scPin2=修改 PIN2 碼
scPuk=解鎖 PIN 碼
scPuk2=解鎖 PIN2 碼
scImei=IMEI
scUssd=USSD

# MMI Service class
serviceClassVoice=語音
serviceClassData=數據
serviceClassFax=傳真
serviceClassSms=簡訊
serviceClassDataSync=同步
serviceClassDataAsync=非同步
serviceClassPacket=封包
serviceClassPad=PAD

# MMI Status message
smServiceEnabled=服務已啟用
smServiceDisabled=服務已停用
smServiceRegistered=已成功註冊
smServiceErased=已成功解除註冊
smServiceInterrogated=已成功完成請求
smServiceNotProvisioned=服務未開通
smClirPermanent=您無法修改通話號碼選項
smClirDefaultOnNextCallOn=通話號碼預設不顯示。下次通話：不顯示
smClirDefaultOnNextCallOff=通話號碼預設不顯示。下次通話：顯示
smClirDefaultOffNextCallOn=通話號碼預設顯示。下次通話：不顯示
smClirDefaultOffNextCallOff=通話號碼預設顯示。下次通話：顯示
smServiceEnabledFor=已啟用下列服務:
smPinChanged=成功更改 PIN 碼
smPinUnblocked=成功解鎖 PIN 碼
smPin2Changed=成功更改 PIN2 碼
smPin2Unblocked=成功解鎖 PIN2 碼
ServiceIsEnabled=服務已啟用
ServiceIsDisabled=服務已停用
ServiceIsEnabledFor=已開啟下列服務:

# MMI Error message
emMmiError=連線問題或無效的 MMI 碼
emMmiErrorPasswordIncorrect=密碼不正確
emMmiErrorNotSupported=無效或未支援的 MMI 碼
emMmiErrorInvalidAction=無效行為
emMmiErrorInvalidScCode=服務碼無效
emMmiErrorBadPuk=您輸入的 PUK 碼不正確
emMmiErrorBadPin=您輸入的舊 PIN 碼不正確。
emMmiErrorNeedPuk2=輸入 PUK2 碼以解除封鎖 SIM 卡
emMmiErrorMismatchPin=您輸入的 PIN 碼不相同
emMmiErrorInvalidPin=輸入 4 到 8 位數的 PIN 碼
emMmiErrorNeedsPuk=您的 SIM 卡已被鎖定，需要輸入 PUK 碼
emMmiErrorEnablePin=未成功，啟用 SIM/RUIM 鎖定
emMmiErrorMmiFdn=操作被限制為僅能撥打固定號碼
emMmiErrorStkCcUssdDial=USSD 請求被修改為撥號請求
emMmiErrorStkCcUssdSs=USSD 請求被修改為 SS 請求
emMmiErrorStkCcUssdUssd=USSD 請求被修改為新的 USSD 請求
emMmiErrorStkCcSsDial=SS 請求被修改為撥號請求
emMmiErrorStkCcSsUssd=SS 請求被修改為 USSD 請求
emMmiErrorStkCcSsSs=SS 請求被修改為新的 SS 請求
emMmiErrorPinPukAttempts={[ plural(n) ]}
emMmiErrorPinPukAttempts[one]   = 僅剩下 {{ n }} 次重試機會
emMmiErrorPinPukAttempts[two]   = 剩下 {{ n }} 次重試機會
emMmiErrorPinPukAttempts[few]   = 剩下 {{ n }} 次重試機會
emMmiErrorPinPukAttempts[many]  = 剩下 {{ n }} 次重試機會
emMmiErrorPinPukAttempts[other] = 剩下 {{ n }} 次重試機會
emMmiErrorSimBlocked=已達最大重試次數，SIM 卡已被封鎖

# RIL errno
RadioNotAvailable=無法使用無線訊號
GenericFailure=一般失敗
PasswordIncorrect=密碼不正確
SimPin2=SIM PIN2
SimPuk2=SIM PUK2
RequestNotSupported=請求未支援
OpNotAllowedDuringVoiceCall=語音通話時不允許進行操作
SmsSendFailRetry=簡訊傳送失敗重試
SimAbsent=SIM 卡不存在
SubscriptionNotAvailable=訂閱無法使用
ModeNotSupported=模式未支援
FdnCheckFailure=Fdn 檢查失敗
IllegalSimOrMe=無效的 SIM 卡或 ME
DialModifiedToUssd=撥號請求被修改為 USSD 請求
DialModifiedToSs=撥號請求被修改為 SS 請求
DialModifiedToDial=撥號請求被修改為新的撥號請求
UssdModifiedToDial=USSD 請求被修改為撥號請求
UssdModifiedToSs=USSD 請求被修改為 SS 請求
UssdModifiedToUssd=USSD 請求被修改為新的 USSD 請求
SsModifiedToDial=SS 請求被修改為撥號請求
SsModifiedToUssd=SS 請求被修改為 USSD 請求
SsModifiedToSs=SS 請求被修改為新的 SS 請求
SubscriptionNotSupported=訂閱不被支援
InvalidParameter=參數無效
RejectedByRemote=被遠端拒絕

# Conference call
# LOCALIZATION NOTE(conferenceCall): {{n}} represents the number of
# participants in the group call.
conferenceCall = 會議 ({{n}})
caller-left-call  = {{ caller }} 已離開通話。
conferenceAddError = 無法合併通話
conferenceRemoveError = 無法取消合併通話

# date string. see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%b %e 日 %A

# Bluetooth menu
select-audio-sources=選擇音訊來源
bluetooth-handsfree-device=藍牙免持裝置
receiver=接收器
speaker=擴音

