##### Ringtone Management ####

manage-title-2 = 管理鈴聲

actions-share-ringtone = 分享鈴聲
actions-delete-ringtone = 刪除鈴聲
actions-share-alerttone = 分享警示音效
actions-delete-alerttone = 刪除警示音效
actions-cancel = 取消

delete-title-ringtone = 刪除鈴聲
delete-title-alerttone = 刪除警示音效
delete-desc = 您確定要刪除鈴聲「{{tone}}」？
delete-desc-default-ringtone = 「{{tone}}」是目前的預設鈴聲。\u000A\u000A您確定要刪除嗎？
delete-desc-default-alerttone = 「{{tone}}」是目前的預設警示聲。\u000A\u000A您確定要刪除嗎？
delete-cancel = 取消
delete-confirm = 刪除
deleted-ringtone = 已刪除鈴聲。
deleted-alerttone = 已刪除警示音效。

created-tone = 已建立新鈴聲。
set-default-tone = 已將鈴聲設為預設鈴聲。

sd-card-subtitle = SD 卡

##### Ringtone Picking #####

pick-title = 選擇音效
pick-set = 設定

##### List Section Headers #####

section-title-builtin-ringtone = {{ringtoneSectionBrandName}} 鈴聲
section-title-builtin-alerttone = {{ringtoneSectionBrandName}} 警示音效
section-title-custom-ringtone = 我的鈴聲
section-title-custom-alerttone = 我的警示音效

##### Ringtone Sharing (creation) #####

create-title = 建立鈴聲
create-save = 儲存
create-cancel = 取消

play-error-title = 檔案已毀損
play-error-desc = 檔案已毀損，無法用來建立鈴聲。

save-error-title = 未建立鈴聲
save-error-desc = 建立鈴聲時遇到問題，請再試一次。

default-label = 設定為預設鈴聲

ok = 確定

ringtone-untitled = 無標題

