ringtone-none = 無

ringer_bubble = Bubble
ringer_chimer = Chimer
ringer_cunning = Cunning
ringer_dulco = Dulco
ringer_firefox2 = {{ringtoneBrandName}}
ringer_garden = Garden
ringer_marbled = Marbled
ringer_opti = Opti
ringer_pecko = Pecko
ringer_pingy = Pingy
ringer_poppop = Pop Pop
ringer_sata = Sata
ringer_simple = Clean
ringer_standard1 = Classic
ringer_standard2 = Classic Fast
ringer_stutter = Stutter
ringer_symmetry = Symmetry
ringer_tailwind = Tail Wind
ringer_thoughtful = Thoughtful
ringer_wit = Wit
ringer_zen = Zen

notifier_bells = Bells
notifier_bloom = Bloom
notifier_chime = Chime
notifier_clicka = Clicka
notifier_digi = Digi
notifier_dropplet = Dropplet
notifier_firefox2 = {{ringtoneBrandName}}
notifier_hello = Hello
notifier_lowmarble = Low Marble
notifier_ping = Ping
notifier_plickle = Plickle
notifier_pocko = Pocko
notifier_quado = Quado
notifier_red = Red
notifier_sato = Sato
notifier_swipo = Swipo
notifier_trickleup = Trickle Up
notifier_trink = Trink
notifier_verse = Verse

