# Field labels
label     = 標籤
mobile    = 行動電話
home      = 住家
work      = 商務
personal  = 私人
faxHome   = 家用傳真
faxOffice = 公司傳真
faxOther  = 其他傳真
another   = 另一個
other     = 其他
customTag.placeholder = 自訂標籤
# Note: For localizers. This tag indicates the current address
current   = 目前
# LOCALIZATION NOTE(itemWithLabel): Parameters in this string will be replaced
# at run-time: {{label}} is the label associated to phone number or email,
# item is the number/email itself. Examples for English: "Home, +123456789" or
# "Work, foo@example.com".
itemWithLabel = {{label}}: {{item}}

