# create-collection
loading=載入中
cancel=取消
custom=自訂
prompt-create-custom=建立您自己的智慧收藏集
network-error-message=連線到網路以新增更多智慧收藏集

# view-collection
add-to-top-of-collection=新增至收藏集頂端
add-to-home-screen=新增至裝置主畫面
offline-webresults=連線到網際網路以取得 {{collectionName}} 的應用程式
edit-mode=編輯
edit-done=完成

# delete-collection
delete-title=刪除 {{name}}
delete-body={{name}} 與其所有資料將會被刪除。
delete=刪除

# update-collection
edit-collection-header=編輯收藏集
done=完成

