# generic
back=上一頁
save=儲存
hide=隱藏
cancel=取消
confirm=確認
done=完成
events=活動
edit=編輯
allday-events=全日活動
no-events=沒有活動

# time view selector
show-today=今天
show-month-view=月
show-week-view=週
show-day-view=日

# settings
settings-show=設定
settings-hide=隱藏選項

# view/add/edit records
add-account=新增帳號
new-event=新增活動
view-event-header=活動
new-event-header=新增活動
edit-event-header=編輯活動

# account
account-header=帳號
account-list-header=帳號

# advanced settings
advanced-settings-short=設定
advanced-settings-header=行事曆選項
advanced-settings-personalization=個人化
advanced-settings-reminders=鬧鈴
advanced-settings-add-account=新增帳號

# create account
field-user.placeholder=使用者名稱
field-password.placeholder=密碼
field-full-url.placeholder=網址
modify-account-setting-up=請稍待您的帳號設定完成
modify-account-unable-to-sync=無法同步
modify-account-sign-in=登入

# presets
preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=離線行事曆

# note this does not need to be localized
# it is highly unlikely we will ship with this value.
preset-mozilla=Mozilla Zimbra
calendar-local=離線行事曆

# create event
event-title.placeholder=標題
event-location.placeholder=在哪裡？
event-description.placeholder=註解

event-is-allday=全日活動？
event-start-date.placeholder=開始日期
event-end-date.placeholder=結束日期
event-start-time.placeholder=開始時間
event-end-time.placeholder=結束時間
event-delete=刪除活動

# remove account
remove-account-data=移除本機資料
remove-account-dialog=移除帳號
remove-account-dialog-details=移除此帳號也將會移除您本機上相關的行事曆與活動。

# sync button in settings drawer
# This sync button uses an icon for display, so this text is only
# for accessibility purposes, not visible to the eye.
drawer-sync-button=同步

# sync
sync-frequency=同步行事曆
sync-frequency-15min=每 15 分鐘
sync-frequency-30min=每 30 分鐘
sync-frequency-manual=手動

# duration time of events
# startDate and endDate use the `longDateFormat` format.
# startTime and endTime use the `shortTimeFormat12/24` format.
# `<br>` (line break) used for presentation.
one-day-duration={{startDate}}<br>從 {{startTime}} 到 {{endTime}}
multiple-day-duration=從 {{startDate}} {{startTime}}<br>到 {{endDate}} {{endTime}}
one-all-day-duration={{startDate}}<br>全天
multiple-all-day-duration=從 {{startDate}} 到 {{endDate}}<br>全天

# alarms for event view/edit
none=無
reminder=提醒:
remind-me=提醒我
alarm-at-event-standard=於活動時間
alarm-at-event-allday=於活動日

# alarms
alarm-start-notice={{title}} 將在 {{distance}} 後開始
alarm-started-notice={{title}} 已開始於 {{distance}}

# relative times (before/after)
minutes-before={[ plural(value) ]}
minutes-before[zero]  = 0 分鐘前
minutes-before[one]   = 1 分鐘前
minutes-before[two]   = {{value}} 分鐘前
minutes-before[few]   = {{value}} 分鐘前
minutes-before[many]  = {{value}} 分鐘前
minutes-before[other] = {{value}} 分鐘前

hours-before={[ plural(value) ]}
hours-before[zero]  = 0 小時前
hours-before[one]   = 1 小時前
hours-before[two]   = {{value}} 小時前
hours-before[few]   = {{value}} 小時前
hours-before[many]  = {{value}} 小時前
hours-before[other] = {{value}} 小時前

days-before={[ plural(value) ]}
days-before[zero]  = 0 天前
days-before[one]   = 1 天前
days-before[two]   = {{value}} 天前
days-before[few]   = {{value}} 天前
days-before[many]  = {{value}} 天前
days-before[other] = {{value}} 天前

weeks-before={[ plural(value) ]}
weeks-before[zero]  = 0 週前
weeks-before[one]   = 1 週前
weeks-before[two]   = {{value}} 週前
weeks-before[few]   = {{value}} 週前
weeks-before[many]  = {{value}} 週前
weeks-before[other] = {{value}} 週前

months-before={[ plural(value) ]}
months-before[zero]  = 0 個月前
months-before[one]   = 1 個月前
months-before[two]   = {{value}} 個月前
months-before[few]   = {{value}} 個月前
months-before[many]  = {{value}} 個月前
months-before[other] = {{value}} 個月前

years-before={[ plural(value) ]}
years-before[zero]  = 0 年前
years-before[one]   = 1 年前
years-before[two]   = {{value}} 年前
years-before[few]   = {{value}} 年前
years-before[many]  = {{value}} 年前
years-before[other] = {{value}} 年前

minutes-after={[ plural(value) ]}
minutes-after[zero]  = 0 分鐘後
minutes-after[one]   = 1 分鐘後
minutes-after[two]   = {{value}} 分鐘後
minutes-after[few]   = {{value}} 分鐘後
minutes-after[many]  = {{value}} 分鐘後
minutes-after[other] = {{value}} 分鐘後

hours-after={[ plural(value) ]}
hours-after[zero]  = 0 小時後
hours-after[one]   = 1 小時後
hours-after[two]   = {{value}} 小時後
hours-after[few]   = {{value}} 小時後
hours-after[many]  = {{value}} 小時後
hours-after[other] = {{value}} 小時後

days-after={[ plural(value) ]}
days-after[zero]  = 0 天後
days-after[one]   = 1 天後
days-after[two]   = {{value}} 天後
days-after[few]   = {{value}} 天後
days-after[many]  = {{value}} 天後
days-after[other] = {{value}} 天後

weeks-after={[ plural(value) ]}
weeks-after[zero]  = 0 週後
weeks-after[one]   = 1 週後
weeks-after[two]   = {{value}} 週後
weeks-after[few]   = {{value}} 週後
weeks-after[many]  = {{value}} 週後
weeks-after[other] = {{value}} 週後

months-after={[ plural(value) ]}
months-after[zero]  = 0 個月後
months-after[one]   = 1 個月後
months-after[two]   = {{value}} 個月後
months-after[few]   = {{value}} 個月後
months-after[many]  = {{value}} 個月後
months-after[other] = {{value}} 個月後

years-after={[ plural(value) ]}
years-after[zero]  = 0 年後
years-after[one]   = 1 年後
years-after[two]   = {{value}} 年後
years-after[few]   = {{value}} 年後
years-after[many]  = {{value}} 年後
years-after[other] = {{value}} 年後

# Date formatting details (http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html)
hour-format12=%p %I 點
hour-format24=%H 點
week-hour-format12=%p %I 點
week-hour-format24=%H 點
hour-allday=全天
week-day=%e %a
current-time12=%I:%M
current-time24=%H:%M

# Default header used in month view / week view
multi-month-view-header-format=%Y 年 %b

# Header format used for in the day view.
day-view-header-format=%b %e 日 %A

# Header used on month view before the event list (selected day date)
months-day-view-header-format=%b %e 日 %A

# Date format in the event detail view.
longDateFormat=%Y 年 %b %d 日 %A

#errors
error-start-date-after-end-date=活動無法於開始日期前結束
error-start-time-after-end-time=活動無法於開始時間前結束
error-unauthenticated=登入失敗，請檢查帳號密碼
error-internal-server-error=伺服器錯誤。請確認帳號密碼是否正確並再試一次。
error-default=發生錯誤，請稍後再試一次。
error-offline=沒有網路連線。請檢查您的網路設定後再試一次。
error-account-exist=此帳號已存在

# notification errors
notification-error-sync-title=行事曆同步錯誤
notification-error-sync-description=點擊這裡取得更多資訊

# Used in month view as column header, each single char represents a week day
# (from 0-Sunday to 6-Saturday)
weekday-0-single-char = 日
weekday-1-single-char = 一
weekday-2-single-char = 二
weekday-3-single-char = 三
weekday-4-single-char = 四
weekday-5-single-char = 五
weekday-6-single-char = 六

# The following strings are spoken by screen readers and not shown on the
# screen.
weekday-5-single-char.ariaLabel = 星期五
weekday-4-single-char.ariaLabel = 星期四
weekday-3-single-char.ariaLabel = 星期三
weekday-2-single-char.ariaLabel = 星期二
weekday-1-single-char.ariaLabel = 星期一
weekday-0-single-char.ariaLabel = 星期日
weekday-6-single-char.ariaLabel = 星期六
busy = {[ plural(n) ]}
busy[one] = {{n}} 場活動
busy[two] = {{n}} 場活動
busy[few] = {{n}} 場活動
busy[many] = {{n}} 場活動
busy[other] = {{n}} 場活動
present.ariaLabel = 今天
past-other-month = 其他月份
future-other-month = 其他月份
icon-calendar-alarm.ariaLabel = 已設定鬧鐘
calendars.ariaLabel = 行事曆
multi-day-new-event-link.ariaLabel = 新增活動
title.ariaLabel = 標題
location.ariaLabel = 地點
duration.ariaLabel = 持續時間
calendar.ariaLabel = 行事曆
alarms.ariaLabel = 鬧鐘
description.ariaLabel = 說明
start-date.ariaLabel = 開始日期
start-time.ariaLabel = 開始時間
end-date.ariaLabel = 結束日期
end-time.ariaLabel = 結束時間
during-progress-loading.ariaValueText = 載入中

