ok = 確定
download-button = 下載
install-button = 安裝
cancel-button = 取消

download_error = 下載錯誤
install_error = 安裝錯誤

err_descriptor_download_failed = 因為伺服器錯誤，下載失敗。
err_bad_descriptor = 因為伺服器錯誤，下載失敗。
err_too_big = 檔案太大，無法下載。
err_unsupported_type = 您的手機不支援此類型的已購買媒體。
err_bad_type = 因為伺服器錯誤，下載失敗。
err_content_download_failed = 因為伺服器錯誤，下載失敗。
err_bad_drm_message = 因為伺服器錯誤，下載失敗。
err_bad_image = 已下載的圖片無法在此裝置上顯示。
err_bad_audio = 已下載的檔案無法在此裝置上播放。
err_no_space = 您的裝置上沒有足夠的儲存空間可儲存此歌曲。
err_no_sdcard = 由於沒有記憶卡，無法儲存歌曲。
err_sdcard_in_use = 由於記憶卡正在使用中，無法儲存歌曲。請拔除手機傳輸線並重新下載。
err_ds_save_failure = 儲存媒體檔案時發生錯誤。
err_db_store_failure = 儲存媒體檔案時發生錯誤。

success_song = 已下載安裝歌曲。使用音樂應用程式播放。
success_ringtone = 已下載安裝鈴聲。
success_wallpaper = 已下載安裝桌面背景。

ringtone-or-song-question = 您將要將此音樂檔案儲存為歌曲或鈴聲？
ringtone-response = 鈴聲
song-response = 歌曲

download-confirmation-title-song = 下載歌曲？
download-confirmation-title-ringtone = 下載鈴聲？
download-confirmation-title-wallpaper = 下載桌面背景？

downloading-song = 正在下載歌曲…
downloading-ringtone = 正在下載鈴聲…
downloading-wallpaper = 正在下載桌面背景…

locked-content-advisory = {{vendor}} 已鎖定此媒體檔案，您不能與其他人分享，或將其轉移至新裝置。

# This version is like the above, but used when we don't know the name of
# the vendor.
locked-content-advisory-generic = 您的手機廠商已鎖定此媒體檔案，您不能與其他人分享，或將其轉移至新裝置。

download-confirmation-name = 名稱
download-confirmation-type = 類型
download-confirmation-size = 大小
download-confirmation-vendor = 廠商
download-confirmation-description = 資訊

download-progress-title = 下載中

preview-image-title = 預覽圖片
preview-audio-title = 預覽音訊

byteUnit-B = 位元組
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB

