# Bluetooth :: Settings
# Bluetooth :: Devices Panel (reuse the string is partially)
# LOCALIZATION NOTE (bluetooth-header): if you leave the original
# en-US value "{{bluetooth}}" in the following string, the localization
# will be automatically picked from the existing string with ID "bluetooth".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
bluetooth-header = {{bluetooth}}
bluetooth-enable-msg = 開啟藍牙以檢視附近的裝置。
bluetooth-paired-devices   = 已配對裝置
bluetooth-devices-in-area  = 附近的裝置
bluetooth-visible-to-all = 讓所有人可見
bluetooth-name-maxlength-alert = 您的裝置名稱超過 {{length}} 字元，請重試。
bluetooth-address = 藍牙地址
bluetooth-address-unavailable = 無法使用
bt-status-nopaired = 沒有已經配對的裝置
bt-status-turnoff  = 已關閉
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}}，還有 {{n}} 個
bt-status-paired[two]   = {{name}}，還有 {{n}} 個
bt-status-paired[few]   = {{name}}，還有 {{n}} 個
bt-status-paired[many]  = {{name}}，還有 {{n}} 個
bt-status-paired[other] = {{name}}，還有 {{n}} 個
device-status-tap-connect = 點擊以連線
device-status-pairing     = 正在配對…
device-status-waiting     = 正在等待另一台裝置…
device-status-paired      = 已配對
device-status-connecting  = 連線中…
device-status-connected   = 已連線
device-status-connected-phone       = 已連結至手機音訊
device-status-connected-media       = 已連結至媒體音訊
device-status-connected-phone-media = 已連結至手機/媒體音訊
device-option-unpair      = 取消配對
device-option-confirm     = 確認
device-option-unpair-confirmation = 確認
device-option-unpair-device = 取消配對裝置？
device-option-connect     = 連線
device-option-disconnect  = 取消連線
search-for-device   = 正在搜尋裝置…
search-device       = 搜尋裝置
rename-device       = 修改我的裝置名稱
unnamed-device      = 未知的裝置
change-phone-name   = 修改手機名稱
change-phone-name-desc = 修改您的裝置要顯示在電腦裡的名稱
bluetooth-new-name  = 新增名稱
error-pair-title      = 無法與裝置配對
error-pair-pincode    = 無法與裝置配對。請確定 PIN 正確。
error-pair-toofast    = 太多請求，無法與裝置配對。
error-connect-title   = 無法連線到裝置
error-connect-msg     = 請確定您想要連線到的裝置還在附近，藍牙也仍然開啟。
unpair-title = 取消已連線裝置的配對？
unpair-msg   = 您目前已連接到此裝置。取消配對的同時也將會取消連線。
# Bluetooth :: Confirmation Dialog
bluetooth = 藍牙
confirmation = 確認
bluetooth-status-description = 藍牙已關閉
turn-bluetooth-on = 您想要開啓藍牙嗎？
cancel = 取消
turn-on = 開啟
error-transfer-title = 藍牙檔案傳輸失敗
error-transfer-settings = 藍牙檔案傳輸失敗。請檢查藍牙設定是否正確。
ok = 確定
# Bluetooth :: Pair View
pair=配對
active-pair              = 確認要配對的裝置
active-pair-confirmation = 若要與 {{device}} 配對，請確定裝置雙方目前皆顯示下列 PIN:
active-pair-pincode      = 若要與 {{device}} 配對，請在裝置上輸入 PIN。
active-pair-passkey      = 若要與 {{device}} 配對，請在裝置上輸入配對金鑰。
passive-pair              = 藍牙配對請求
passive-pair-confirmation = {{device}} 想要與這支手機配對。若要接受配對請求，請確定裝置雙方目前皆顯示下列 PIN:
passive-pair-pincode      = {{device}} 想要與這支手機配對。若要接受配對請求，請在裝置上輸入 PIN。
passive-pair-passkey      = {{device}} 想要與這支手機配對。若要接受配對請求，請在裝置上輸入配對金鑰。
pair-view-title = 藍牙請求來自
# Bluetooth :: Pair Manager
bluetooth-pairing-request-now-title = 藍牙配對請求
pairing-request-timeout-title = 藍牙配對請求
pairing-request-timeout-description = 藍牙配對請求已逾時，請重新配對。

