# Memory Card Contacts Import Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=輸入 PIN 碼
type_pin=輸入您的 PIN 碼
pincodeLabel=SIM {{n}} PIN
pinValidation=PIN 碼必須為 4~8 字元長。
pinError=PIN 不正確。
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=這是您最後一次輸入正確 PIN 碼的機會。若您這次輸入的 PIN 碼還是錯誤，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[two]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[few]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[many]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[other]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinLastChanceMsg=這是您最後一次能輸入正確 PIN 碼的機會。否則您必須輸入 PUK 碼才能使用此 SIM 卡。

pukcode=輸入 PUK 碼
pukcodeTitle=輸入 SIM {{n}} 的 PUK 碼
pukcodeLabel=SIM {{n}} PUK
type_puk=PUK 碼
pukValidation=PUK 碼必須為 8 個字元長。
pukInfo=您必須輸入 SIM 卡的 PUK 碼。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukError=PUK 碼不正確。
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=您只剩下最後一次輸入正確 PUK 碼的機會，若您這次輸入的 PUK 碼還是錯誤，您的 SIM 卡將會永久無法使用。請參考您的 SIM 卡文件或聯絡您的電信業者以取得更多資訊。
pukAttemptMsg2[two]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[few]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[many]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[other]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukLastChanceMsg=這是您最後一次輸入正確 PUK 碼的機會，若您這次輸入的 PUK 碼還是錯誤，您的 SIM 卡將會永久無法使用。
create_newpin=建立新的 PIN (4 到 8 位數)
confirm_newpin=確認新 PIN 碼
newpinConfirmation=輸入的 PIN 不相同。

nckcode=輸入 NCK 碼
cckcode=輸入 CCK 碼
spckcode=輸入 SPCK 碼
nck1code=輸入 NCK1 碼
nck2code=輸入 NCK2 碼
hnckcode=輸入 HNCK 碼
rcckcode=輸入 RCCK 碼
rspckcode=輸入 RSPCK 碼
nckcodeTitle=輸入 SIM {{n}} 的 NCK 碼
cckcodeTitle=輸入 SIM {{n}} 的 CCK 碼
spckcodeTitle=輸入 SIM {{n}} 的 SPCK 碼
nck1codeTitle=輸入 SIM {{n}} 的 NCK1 碼
nck2codeTitle=輸入 SIM {{n}} 的 NCK2 碼
hnckcodeTitle=輸入 SIM {{n}} 的 HNCK 碼
rcckcodeTitle=輸入 SIM {{n}} 的 RCCK 碼
rspckcodeTitle=輸入 SIM {{n}} 的 RSPCK 碼
nckcodeLabel=SIM {{n}} NCK
cckcodeLabel=SIM {{n}} CCK
spckcodeLabel=SIM {{n}} SPCK
nck1codeLabel=SIM {{n}} NCK1
nck2codeLabel=SIM {{n}} NCK2
hnckcodeLabel=SIM {{n}} HNCK
rcckcodeLabel=SIM {{n}} RCCK
rspckcodeLabel=SIM {{n}} RSPCK
type_nck=輸入您的 NCK 碼
type_cck=輸入您的 CCK 碼
type_spck=輸入您的 SPCK 碼
type_nck1=輸入您的 NCK1 碼
type_nck2=輸入您的 NCK2 碼
type_hnck=輸入您的 HNCK 碼
type_rcck=輸入您的 RCCK 碼
type_rspck=輸入您的 RSPCK 碼
nckValidation=NCK 碼必須為 8~16 字元長。
cckValidation=CCK 碼必須為 8~16 字元長。
spckValidation=SPCK 碼必須為 8~16 字元長。
nck1Validation=NCK1 碼必須為 8~16 字元長。
nck2Validation=NCK2 碼必須為 8~16 字元長。
hnckValidation=HNCK 碼必須為 8~16 字元長。
rcckValidation=RCCK 碼必須為 8~16 字元長。
rspckValidation=RSPCK 碼必須為 8~16 字元長。
nckErrorMsg=NCK 碼不正確。
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=請求網路解鎖失敗。您只剩下最後一次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[two]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[few]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[many]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[other]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckLastChanceMsg=請求網路解鎖失敗。您還剩下最後一次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。

skip=略過
send=傳送
ok=確定
simLocked=SIM 卡已鎖定
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =最後一次機會。
inputCodeRetriesLeft[two]   =還有 {{n}} 次機會。
inputCodeRetriesLeft[few]   =還有 {{n}} 次機會。
inputCodeRetriesLeft[many]  =還有 {{n}} 次機會。
inputCodeRetriesLeft[other] =還有 {{n}} 次機會。

simManager=SIM 卡管理員
simDetail=SIM {{n}}
simDefault=(預設)
simDefaultMessage=已將 SIM 1 設定為預設撥打通話、傳送簡訊與數據傳輸時使用的 SIM 卡
simSettingsMessage=您可以在設定 > SIM 卡管理員修改預設設定
simPinLocked=SIM PIN 已鎖定
noOperator=無電信業者
searchingOperator=搜尋中

language=語言

3g = 行動數據
dataConnection = 啟用數據連線
dataConnectionInfo = 現在啟用數據連線將讓您可以在沒有 Wi-Fi 連線的情況下設定手機。您也可以稍後再到設定畫面中啟用。請記得向您的電信商確認您已申辦數據資費方案以避免收到高額帳單。
caution = 警告
geolocation = 地理資訊
geolocationCheckbox = 啟用地理位置
geolocationInfo2 = {{brandShortName}} 將會使用您附近 GPS、Wi-Fi 與行動網路資料以幫助判斷您的大略位置。
geolocationInfoMore = 資料將會傳送至 Mozilla 與其他服務提供者，用來幫助改善位置資訊資料庫。這些資料可能會儲存在您的裝置上，就算是沒有執行應用程式時也可能會收集這些資料。
notice = 注意
aboutYourPrivacy = 關於您的隱私權的更多資訊

scanningNetworks = 正在掃描網路
selectNetwork = 選擇網路
shortStatus-connecting       = 連線中…
shortStatus-associated       = 正在取得 IP 地址…
shortStatus-connected        = 已連線
shortStatus-connectingfailed = 連線失敗
shortStatus-disconnected     = 離線
securedBy=使用 {{capabilities}} 加密
security     = 安全性
securityNone = 無
securityWEP = WEP
securityWPA-PSK = WPA-PSK
securityWPA-EAP = WPA-EAP
securityOpen = 開放
securityOpen.ariaLabel=安全性
identity=使用者
identityInput.placeholder=使用者
password=密碼
passwordInput.placeholder=密碼
showPassword=顯示密碼
refresh = 更新
noWifiFound3 = 找不到無線網路
join-hidden-button=加入隱藏網路
authentication=認證
ssid-name=SSID 網路名稱
# The following strings are spoken by screen readers and not shown on the
# screen.
# LOCALIZATION NOTE(wifiLevel): {{level}} will be replaced at run-time by a
# number ranging from 1 to 4.
wifiLevel.ariaLabel={{level}}/4 格
networksList.ariaLabel=找到的網路

dateAndTime = 日期與時間
# LOCALIZATION NOTE(timezoneTitle): Parameters in this label will be replaced
# at runtime, use this string to reorder elements, translate "UTC", or use
# different separator characters.
# Example of a resulting string for English: "UTC+01:00 Europe/Paris"
timezoneTitle = UTC{{utcOffset}} {{region}}/{{city}}
timeZone = 時區
change = 變更
region.ariaLabel = 區域
city.ariaLabel = 城市
date.ariaLabel = 日期
time.ariaLabel = 時間

importContacts3 = 匯入聯絡人
importSim2      = SIM 卡
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = … 檢查中
notImportedYet  = 尚未匯入
otherAccount    = 其他帳號
afterFbImport   = 您可以在聯絡人設定中隨時匯入或編輯 Facebook 朋友
firefox-accounts = Firefox 帳號
fxa-upsell.innerHTML = Firefox 帳號讓您可以找到搞丟的手機、並於 Firefox Marketplace 購買程式。
fxa-create-account-or-sign-in = 註冊帳號或登入
fxa-email-sent = 驗證鏈結已傳送至 {{email}}
# Copy borrowed fxa-logged-in-text string in settings app
fxa-signed-in = 已登入為 {{email}}

about-your-rights-0 = {{brandShortName}} 是一套自由且開放原始碼的軟體，由來自世界各地數千位成員組成的社群所打造。有一些您應該知道的事：
about-your-rights-1 = {{brandShortName}} 是依照幾套不同開放原始碼授權條款的條件所提供給您的，當中也包含了 Mozilla 公眾授權條款。執行 {{brandShortName}} 的裝置可能也包含一些來自第三方的專有授權軟體。只要您遵守條款內容，您就可以修改這些使用開放授權條款的原始碼，並散佈您所修改過的版本。
about-your-rights-2 = 您並未被授權使用 Mozilla 基金會或任何相關部門的商標，包含且不限於 {{brandShortName}} 的名稱或圖示。
about-your-rights-3 = {{brandShortName}} 當中的一些功能，像是程式錯誤回報員，將會讓您可以選擇是否要送出回饋給 Mozilla。在送出回饋時，您必須授權 Mozilla 使用您所送出的回饋內容以改善其產品、發佈回饋內容於其網站，並散佈這些使用者回饋。
about-other = 其他

SIM_mandatory = SIM 卡警告
SIM_mandatory_warm = 請插入 SIM 卡並重新啟動手機。

telemetry-sends2 = Telemetry 會自動將您 {{brandShortName}} 裝置中的效能、硬體、設定、自訂與應用程式的使用情況等資料傳送給 Mozilla。我們會使用這些資料來讓我們的產品變得更好、速度與反應變得更快。
learn-more-telemetry2.innerHTML = 到 <a href="{{href}}" class="{{className}}">{{textContent}}</a> 了解更多資訊
learn-more-information2.innerHTML = 於 <a href="{{href}}" class="{{className}}">{{textContent}}</a> 了解 Mozilla 如何處理您的資訊

htmlWelcome2.innerHTML = 歡迎使用 <a href="{{href}}" class="{{className}}">{{textContent}}</a>，一套來自 Mozilla，自由且開放原始碼的作業系統。我們的使命是透過將 Web 的威力保存於您的雙手之間來推廣開放、創新與機會。
htmlWelcome-link = {{brandShortName}}

helpImprove2.innerHTML = 您可以透過讓手機自動傳送一些統計資料來幫助我們改善產品與服務。請參考我們的 <a href="{{href}}" class="{{className}}">{{textContent}}</a> 以了解我們如何處理來自您的裝置的資料。
helpImprove-link = 隱私權保護政策

learn-more-privacy2.innerHTML = 於我們的 <a href="{{href}}" class="{{className}}">{{textContent}}</a> 了解 Mozilla 如何處理您的資訊。
learn-more-privacy-link = 隱私權保護政策
aboutBrowser = 關於 {{brandShortName}}
aboutYourPrivacy2 = 您的隱私權
mozillaCommunity2 = 當您使用 {{brandShortName}} 時，您就已經成為全球社群的一員，幫助我們打造網路更光明的未來。若您想要了解更多關於 Mozilla 社群的資訊、Mozilla 其他的產品、或是在您附近所舉辦的活動，請在下面輸入您的電子郵件地址。
sharePerformanceAndUsageData2 = 好！傳送資料。
emailAddress.placeholder = 電子郵件地址
email-successfully-added=成功新增電子郵件
email-loading=正在儲存您的郵件…
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-eme=EverythingMe
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

navbar-back=上一步
navbar-next=下一步
navbar-join=加入
done=完成
thatsIt = 就這麼簡單！
startYourPhone = 使用您的新手機！
startYourTablet = 使用您的新平板！
joinTutorial = 和我們一起參加您新手機的快速教學。
joinTutorialUpdated = 和我們一起了解您的手機有什麼新鮮事。
enjoyYourPhone = 一切就緒，盡情享用您的新手機吧！
enjoyYourPhoneUpdated = 一切就緒，盡情享用您更新好地手機吧！
optionsAvailable = 您可以在「設定」中更改語言、日期/時間與 Wi-Fi 連線設定。
letsGo = 出發
startTour = 開始導覽

thatsIt1Tablet-2 = 您可以從畫面底部向上滑動，回到主畫面。
thatsIt2Tablet-2 = 現在就這麼作！

# LOCALIZATION NOTE(tutorial): The following string is spoken by screen readers
# and not shown on the screen.
tutorial = 使用教學

tutorial-step1-tiny = 由右向左滑動主畫面來瀏覽您的應用程式。
tutorial-step2-tiny = 按住某個圖示可讓您刪除或移動應用程式。
tutorial-step3-tiny = 輸入任何關鍵字或主題，您的手機將會即時顯示最適合的內容。
tutorial-step4-tiny = 向下滑動通知列可顯示最近的通知、通話餘額或快速切換設定。
tutorial-step5-tiny = 按住主畫面按鈕可檢視或關閉最近開啟的應用程式。
tutorial-step6-tiny = 從螢幕邊緣滑動以在最近使用的應用程式中切換。

tutorial-step1-large-2 = 從頂端向下滑動可顯示最近的通知、餘額資訊或快速切換設定。
tutorial-step2-large-2 = 在主畫面向左或向右滑動以探索新的應用程式。
tutorial-step3-large-2 = 按住某個圖示可讓您刪除或移動應用程式。
tutorial-step4-large-2 = 從畫面底部用兩隻手指向上滑動以觸發卡片檢視畫面。

tutorial-vertical-scroll-v2-tiny = 上下滑動來瀏覽您的手機程式與書籤，按住某個圖示來移動、刪除或編輯。
tutorial-notifications-tiny = 向下滑動通知列可顯示最近的通知、通話餘額或快速切換設定。
tutorial-sheets-tiny = 從螢幕的左邊拖曳，回到最近使用的程式。
tutorial-rocketbar-tiny = 隨時點擊搜尋框進行搜尋或開啟網站。
tutorial-bookmarks-migration-tiny = 您的書籤已被移動至裝置主畫面。請點擊書籤進行編輯或修改名稱。
offline-dialog-title=您必須連線到網際網路才能檢視此頁面。
offline-dialog-text=請回到上一頁並連線到網際網路。您也可以稍後再到手機選項，或是在瀏覽器中輸入 {{url}} 來檢視此頁面。
OK=確定
offline-newsletter-dialog-title=您必須連線到網際網路才能訂閱電子報。
offline-newsletter-dialog-text=請回到上一步並連線到網路。
invalid-email-dialog-title=您的電子郵件地址無效
invalid-email-dialog-text=請回到上一步檢查您所輸入的地址。
retry=重試

cancel = 取消

# The following strings are spoken by screen readers and not shown on the
# screen.
progressbar = 第 {{step}} 步，共 {{total}} 步
progressbar.ariaLabel = 首次使用體驗

