# Day names

weekday-0-long = 星期日
weekday-1-long = 星期一
weekday-2-long = 星期二
weekday-3-long = 星期三
weekday-4-long = 星期四
weekday-5-long = 星期五
weekday-6-long = 星期六

weekday-0-short = 日
weekday-1-short = 一
weekday-2-short = 二
weekday-3-short = 三
weekday-4-short = 四
weekday-5-short = 五
weekday-6-short = 六

# Month names

month-0-long  = 一月
month-1-long  = 二月
month-2-long  = 三月
month-3-long  = 四月
month-4-long  = 五月
month-5-long  = 六月
month-6-long  = 七月
month-7-long  = 八月
month-8-long  = 九月
month-9-long  = 十月
month-10-long = 十一月
month-11-long = 十二月

month-0-genitive  = 1 月
month-1-genitive  = 2 月
month-2-genitive  = 3 月
month-3-genitive  = 4 月
month-4-genitive  = 5 月
month-5-genitive  = 6 月
month-6-genitive  = 7 月
month-7-genitive  = 8 月
month-8-genitive  = 9 月
month-9-genitive  = 10 月
month-10-genitive = 11 月
month-11-genitive = 12 月

month-0-short  = 1 月
month-1-short  = 2 月
month-2-short  = 3 月
month-3-short  = 4 月
month-4-short  = 5 月
month-5-short  = 6 月
month-6-short  = 7 月
month-7-short  = 8 月
month-8-short  = 9 月
month-9-short  = 10 月
month-10-short = 11 月
month-11-short = 12 月

# Relative time ("pretty dates"), normal/long variant

minutes-ago-long={[ plural(value) ]}
minutes-ago-long[zero]  = 剛剛
minutes-ago-long[one]   = 1 分鐘前
minutes-ago-long[two]   = {{value}} 分鐘前
minutes-ago-long[few]   = {{value}} 分鐘前
minutes-ago-long[many]  = {{value}} 分鐘前
minutes-ago-long[other] = {{value}} 分鐘前

hours-ago-long={[ plural(value) ]}
hours-ago-long[zero]  = 剛剛
hours-ago-long[one]   = 1 小時前
hours-ago-long[two]   = {{value}} 小時前
hours-ago-long[few]   = {{value}} 小時前
hours-ago-long[many]  = {{value}} 小時前
hours-ago-long[other] = {{value}} 小時前

days-ago-long={[ plural(value) ]}
days-ago-long[zero]  = 今天
days-ago-long[one]   = 昨天
days-ago-long[two]   = {{value}} 天前
days-ago-long[few]   = {{value}} 天前
days-ago-long[many]  = {{value}} 天前
days-ago-long[other] = {{value}} 天前

weeks-ago-long={[ plural(value) ]}
weeks-ago-long[zero]  = 本週
weeks-ago-long[one]   = 上週
weeks-ago-long[two]   = {{value}} 週前
weeks-ago-long[few]   = {{value}} 週前
weeks-ago-long[many]  = {{value}} 週前
weeks-ago-long[other] = {{value}} 週前

months-ago-long={[ plural(value) ]}
months-ago-long[zero]  = 本月
months-ago-long[one]   = 上月
months-ago-long[two]   = {{value}} 月前
months-ago-long[few]   = {{value}} 月前
months-ago-long[many]  = {{value}} 月前
months-ago-long[other] = {{value}} 月前

years-ago-long={[ plural(value) ]}
years-ago-long[zero]  = 今年
years-ago-long[one]   = 去年
years-ago-long[two]   = {{value}} 年前
years-ago-long[few]   = {{value}} 年前
years-ago-long[many]  = {{value}} 年前
years-ago-long[other] = {{value}} 年前

minutes-until-long={[ plural(value) ]}
minutes-until-long[zero]  = 現在
minutes-until-long[one]   = 1 分鐘內
minutes-until-long[two]   = {{value}} 分鐘內
minutes-until-long[few]   = {{value}} 分鐘內
minutes-until-long[many]  = {{value}} 分鐘內
minutes-until-long[other] = {{value}} 分鐘內

hours-until-long={[ plural(value) ]}
hours-until-long[zero]  = 現在
hours-until-long[one]   = 1 小時內
hours-until-long[two]   = {{value}} 小時前
hours-until-long[few]   = {{value}} 小時前
hours-until-long[many]  = {{value}} 小時前
hours-until-long[other] = {{value}} 小時前

days-until-long={[ plural(value) ]}
days-until-long[zero]  = 今天
days-until-long[one]   = 明天
days-until-long[two]   = {{value}} 天內
days-until-long[few]   = {{value}} 天內
days-until-long[many]  = {{value}} 天內
days-until-long[other] = {{value}} 天內

weeks-until-long={[ plural(value) ]}
weeks-until-long[zero]  = 本週
weeks-until-long[one]   = 下週
weeks-until-long[two]   = {{value}} 週內
weeks-until-long[few]   = {{value}} 週內
weeks-until-long[many]  = {{value}} 週內
weeks-until-long[other] = {{value}} 週內

months-until-long={[ plural(value) ]}
months-until-long[zero]  = 本月
months-until-long[one]   = 下月
months-until-long[two]   = {{value}} 月內
months-until-long[few]   = {{value}} 月內
months-until-long[many]  = {{value}} 月內
months-until-long[other] = {{value}} 月內

years-until-long={[ plural(value) ]}
years-until-long[zero]  = 今年
years-until-long[one]   = 明年
years-until-long[two]   = {{value}} 年內
years-until-long[few]   = {{value}} 年內
years-until-long[many]  = {{value}} 年內
years-until-long[other] = {{value}} 年內


# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutes-ago-short={[ plural(value) ]}
minutes-ago-short[zero]  = 剛剛
minutes-ago-short[other] = {{value}} 分鐘前

hours-ago-short={[ plural(value) ]}
hours-ago-short[zero]  = 剛剛
hours-ago-short[other] = {{value}} 小時前

days-ago-short={[ plural(value) ]}
days-ago-short[zero]  = 今天
days-ago-short[other] = {{value}} 天前

minutes-until-short={[ plural(value) ]}
minutes-until-short[zero]  = 現在
minutes-until-short[other] = {{value}} 分內

hours-until-short={[ plural(value) ]}
hours-until-short[zero]  = 現在
hours-until-short[other] = {{value}} 時內

days-until-short={[ plural(value) ]}
days-until-short[zero]  = 今天
days-until-short[other] = {{value}} 天內

# Relative time ("pretty dates"), unexpected error

incorrectDate = （日期不正確）

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %Y年%b%d日 %a %p %I:%M:%S
dateTimeFormat_%x = %Y/%m/%d
dateTimeFormat_%X = %p %I:%M:%S

shortTimeFormat = %p %I:%M
shortTimeFormat12 = %p %I:%M
shortTimeFormat24 = %H:%M
shortDateTimeFormat = %x %p %I:%M

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 1

# Localize “AM" and "PM" used in %p format for time
time_am = 上午
time_pm = 下午

