back              = 返回
noSimMsg          = 請插入或解鎖 SIM 卡以匯入聯絡人
noMemoryCardMsg   = 請插入記憶卡以匯入聯絡人
importMemoryCard  = 記憶卡
noConnection11    = 請先連線到 Wi-Fi 或數據網路以匯入 Facebook 朋友或聯絡人
emptyAccount      = 未在此帳號找到朋友或聯絡人。

# SIM import
simContacts-import    = 匯入 SIM 卡中的聯絡人
simContacts-importing = 正在匯入 SIM 卡中的聯絡人…
simContacts-reading   = 正在讀取 SIM 卡…
simContacts-error     = 無法自 SIM 卡中匯入聯絡人
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = SIM 卡上找不到可匯入的聯絡人
simContacts-imported3[one]    = 已匯入 1 位聯絡人
simContacts-imported3[two]    = 已匯入 {{n}} 位聯絡人
simContacts-imported3[few]    = 已匯入 {{n}} 位聯絡人
simContacts-imported3[many]   = 已匯入 {{n}} 位聯絡人
simContacts-imported3[other]  = 已匯入 {{n}} 位聯絡人

# SD Card import
memoryCardContacts-import    = 自記憶卡中匯入聯絡人
memoryCardContacts-importing = 正在自記憶卡中匯入聯絡人…
memoryCardContacts-reading   = 正在讀取記憶卡…
memoryCardContacts-error     = 無法自記憶卡中匯入聯絡人
memoryCardContacts-imported3         = {[ plural(n) ]}
memoryCardContacts-imported3[zero]   = 記憶卡中偵測不到聯絡人
memoryCardContacts-imported3[one]    = 已匯入 1 位聯絡人
memoryCardContacts-imported3[two]    = 已匯入 {{n}} 位聯絡人
memoryCardContacts-imported3[few]    = 已匯入 {{n}} 位聯絡人
memoryCardContacts-imported3[many]   = 已匯入 {{n}} 位聯絡人
memoryCardContacts-imported3[other]  = 已匯入 {{n}} 位聯絡人

genericProgress                 = {{current}}/{{total}}

# Facebook import
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = 未匯入朋友（共 {{total}} 位）
facebook-import-msg[one]          = 已匯入 1 位朋友（共 {{total}} 位）
facebook-import-msg[two]          = 已匯入 {{imported}}/{{total}} 位朋友
facebook-import-msg[few]          = 已匯入 {{imported}}/{{total}} 位朋友
facebook-import-msg[many]         = 已匯入 {{imported}}/{{total}} 位朋友
facebook-import-msg[other]        = 已匯入 {{imported}}/{{total}} 位朋友

contactsMerged           = {[ plural(numDups) ]}
contactsMerged[zero]     = 未合併任何重複聯絡人
contactsMerged[one]      = 已合併 1 位重複聯絡人
contactsMerged[two]      = 已合併 {{numDups}} 位重複聯絡人
contactsMerged[few]      = 已合併 {{numDups}} 位重複聯絡人
contactsMerged[many]     = 已合併 {{numDups}} 位重複聯絡人
contactsMerged[other]    = 已合併 {{numDups}} 位重複聯絡人

