wap-push-message = WAP 推播訊息
close            = 關閉
accept           = 接受
quit             = 離開
cancel           = 取消
try-again        = 重試
finish           = 完成
sim              = SIM {{id}}
next             = 下一頁
done             = 完成

dsds-notification-title-with-sim = ({{sim}}) {{title}}

this-message-has-expired = 此訊息已過期

cp-pin.placeholder = PIN
cp-message-received = 已接收設定訊息
cp-container-title = OTA 存取點設定
cp-accept-help = 收到設定簡訊，點擊「完成」繼續。
cp-accept-help-pin = 傳送設定簡訊給您的人應該已經提供 PIN 碼給您了。
cp-quit-app-confirm-dialog-message = 並未處理該簡訊，您真的要離開嗎？
cp-install-configuration-confirm-dialog-message = 您的電信業者正與您分享設定資訊，您想要安裝該設定嗎？
cp-auth-failure = PIN 碼不正確。
cp-finish-confirm-dialog-message-apn-saved = 已儲存 APN。
cp-finish-confirm-dialog-message-invalid-doc = 無法使用您的 SIM 卡驗證您收到的設定簡訊，故該簡訊無法用來設定您的裝置。
cp-finish-confirm-dialog-message-auth-error = 驗證簡訊寄件者時發生錯誤。
cp-finish-confirm-dialog-message-auth-unsupported-mechanism = 未支援該驗證機制。
cp-finish-confirm-dialog-message-no-apns = 您收到的設定簡訊當中並未包含有效的 APN。

