# Wait
waitDuplicateContacts         = 正在尋找重複的聯絡人
waitMergingDuplicateContacts  = 正在合併重複的聯絡人

# Alert
alertNoDuplicateContacts      = 找不到重複的聯絡人

curtainCancel                 = 取消
merge                         = 合併
close                         = 忽略

mergeDuplicateTitle           = 合併重複
suggestedDuplicateContacts    = {{name}} 可能的重複聯絡人
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = 未選擇聯絡人
mergeActionButtonLabel[one]   = 合併 {{n}} 位聯絡人
mergeActionButtonLabel[two]   = 合併 {{n}} 位聯絡人
mergeActionButtonLabel[few]   = 合併 {{n}} 位聯絡人
mergeActionButtonLabel[many]  = 合併 {{n}} 位聯絡人
mergeActionButtonLabel[other] = 合併 {{n}} 位聯絡人

duplicatesFoundTitle          = 找到重複
duplicatesFoundMessage        = 找到 {{name}} 的重複聯絡資訊

ok = 確定

